<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/fav.png" />
    <title>Insta Health</title>
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/easy-responsive-tabs.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/responsive.css" type="text/css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/easy-responsive-tabs.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
<script type="text/javascript"> _linkedin_data_partner_id = "64592"; </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=64592&fmt=gif" /> </noscript>
    <div class="wrapper">
        <div class="top_header clearfix">
            <div class="container_info">
                <div class="logo_info">
                    <div class="logo_txt_info">
                        <div class="logo">
                            <a href="https://www.practo.com/" target="_blank"><img src="images/logo_practo.png" alt="logo_practo"></a>
                            <a href="index.html"> <img src="images/logo_ins.png" alt="logo_ins"></a>
                        </div>
                        <p>Hospital and Clinic Management Made Easy</p>
                    </div>
                </div>
                <div class="top_header_nav">
                    <ul>
                        <li class="requestademo_btn"><a href="freedemo.html">Free Demo</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav_banner_info">
            <header class="clearfix">
                <div class="container_info">
                    <div class="nav_info">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li> <a href="index.html"> Home </a> </li>
                                    <li class="hide"> <a href="javascript:void(0)"> Segments </a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="primary-care-centers-and-general-practitioners.html">Primary Care Centers &amp; GPs</a></li>
                                                <li><a href="secondary-care-hospital.html">Hospitals</a></li>
                                                <li><a href="speciality-centres.html">Specialty Centers</a> </li>
                                                <li><a href="hospital-and-clinic-chains.html">Hospital and Clinic Chains</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="javascript:void(0)"> Features </a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="modules.html">Modules</a></li>
                                                <li><a href="process_flows.html">Process Flows</a></li>
                                                <li><a href="international_features.html">International Features</a></li>
                                                <li><a href="integration_interfaces.html">Integration and Interfaces</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="products.html">Products</a></li>
                                    <li> <a href="javascript:void(0)">Clientele</a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="indian_clients.html">Our Clients</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="active"> <a href="javascript:void(0);">Explore</a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li> <a href="partners.html"> International Partners </a> </li>
                                                <li> <a href="case_studies.html"> Case Studies</a> </li>
                                                <li> <a href="https://www.instahealthsolutions.com/blog/" target="_blank"> Blog</a> </li>
                                                <li> <a href="brochures.html">Brochures</a> </li>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li> <a href="faq.html"> FAQ </a> </li>
                                                <li> <a href="contact_us.html"> Contact Us</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="innerpage_banner pricing_banner_info">
                <div class="banner_info">
                    <h3>Case Studies</h3>
                </div>
            </div>
        </div>
        <section class="clientcontainer_section clearfix">
            <div class="clientcontainer_full">
                <div class="clientstabs_info abouttabs_info">
                    <div class="container_info">
                        <ul>
                            <li class="active"><a href="case_studies.html">Case Studies</a></li>
                            <li><a href="brochures.html">Brochures</a></li>
                            <li><a href="https://www.instahealthsolutions.com/blog/" target="_blank">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container_info">
                <div class="about_wrapper">
                    <!--<div class="title_txt">
        <h3>Case Studies</h3>
  </div>-->
                    <div class="resources_info">
                        <div class="resources_left"><span>01</span></div>
                        <div class="resources_body"> <span class="arrow-left"></span>
                            <h4>Why did a 100 bed multi speciality hospital decide to change it's Hospital Management Software </h4>
                            <p>Suguna Hospital in west Bangalore is one of the most advanced tertiary care facility. It is an institution with emphasis on excellence in clinical services, diagnostic facilities and rehabilitative services. It is an 80+ bedded hospital with all major speciality departments.</p>
                            <h6>Problems & Requirement</h6>
                            <p>Suguna Hospital had implemented software earlier and was looking at options to replace the current system due to following reasons.</p>
                            <ul>
                                <li>In earlier software it was very difficult to add and update masters. It has to be done by database table level ithout any UI interface.</li>
                                <li> Lab result view for the doctor in consultation room was unavailable.</li>
                                <li> To control pilferages inside the hospital and get a control of the revenue generated with the use of reports.</li>
                                <li> Security concerns and backup was not available. Too many people had access to database for making changes.</li>
                                <li> Windows based application needs .exe file installation for each desktop.</li>
                                <li> There was no Financial accounting Interface</li>
                                <li> Pharmacy had many issues with different batches, no track of expiry, no stock and checkpointing facility</li>
                                <li> Support and service issue for the software.</li>
                                <li> There was no Insurance module</li>
                                <li> There was no MRD module</li>
                                <li> There was no facility for online billing with entry of orders by ward staff</li>
                                <li> Lack of payment module </li>
                            </ul>
                            <h6>Why Insta</h6>
                            <p>Insta’s uniqueness of the architecture is that it is built as a browser based application. With this approach there is no installation of software on individual PCs of the hospital. They all access the HMS using Firefox browser, either from Windows or Linux desktop. Insta supports both master data updating from front end and also by exporting and importing filled up excel format sheets to the software. Insta has provided the easiest to use, implement and customize HMS to Suguna Hospital.</p>
                            <p>Lab results whenever signed off gets updated into the patient EMR where in the doctor can review the same using EMR view. So the staff at wards or the doctors in consultation can see the results online without waiting for paper based reports. Insta provided regular backup of the data through internet and in case any failure can restore the data in a few hours.</p>
                            <p>Insta has a payment module which calculates the doctor, referral payments automatically. In India the doctor payments rules can be very complex and Insta supports payment calculations using expression based rules. Insta is completely integrated with Tally.ERP 9 and automatically posts the vouchers from HMS using XML file import or through online.The vouchers posted are revenue, payment, expense transactions and the store invoices.</p>
                            <p>Insta provided a complete pharmacy module with barcode integration. The pharmacist can not only track but as well as get any reports using the rich features of Report Builder. The application also provides a stock checkpoint at regular intervals. A feature-rich MRD module is integrated which keeps record of the case file of the patient and also supports many types of codifications.</p>
                            <p>Insta has a very comprehensive insurance module. It is very easy to split the bill amount into patient amount and sponsor payment. All billing modules are integrated and has online posting of orders from wards so that it takes very less time to finalize a Inpatient bill.</p>
                            <p>Insta provides onsite and remote support. Insta connects to the software from office in Bangalore through Internet and do automatic regular upgrades of software and keeps updated on the complaint logs posted by the hospital in the application.</p>
                        </div>
                    </div>
                    <div class="resources_info">
                        <div class="resources_left"><span>02</span></div>
                        <div class="resources_body"> <span class="arrow-left"></span>
                            <h4>Solving the problems of a 500 bed tertiary care facility </h4>
                            <p>A.J. Hospital & Research Centre, Mangalore, is one of the most advanced tertiary care centres of western coastal India. It is a 500+ bedded hospital with all multispecialty departments .The daily flow of out-patients to the hospital is around 400 and IP admission is around 50-60.They raise more than 2000 bills a day for various activities in the hospital.</p>
                            <h6>Problems and Requirement</h6>
                            <p>A J Hospital was using software earlier which was based on dot net and built by a local small supplier. The major concerns they had were,</p>
                            <ul>
                                <li> Using a Windows based system, they are forced to spend huge capital on software licences for Windows desktops and license for database and operating system.</li>
                                <li> Security concern for management. Data modifications were possible from backend with no controls on who is making what change. </li>
                                <li> No medical record module and integration to ICD codifications.</li>
                                <li> Support issues. They were dependent on one local support person and no organizational support. </li>
                                <li> Their LIS was separate and is not linked to Hospital Management System. They needed to track the re-agents.</li>
                                <li> The order entry was not taking place at the nurse station level. Billing was done at the time of patient discharge and so no controls on activities conducted and billing.</li>
                                <li> There was no stock indent system and patients and what are consumed. </li>
                            </ul>
                            <h6>Why Insta</h6>
                            <p>Insta HMS being an application offered on free open source platform the cost of ownership is less for the A J Hospital. They had to pay only for the license cost of the software and all others including the server installation using Ubuntu was done by Insta. The application provided high security options with roles and user logins where a user is tracked with an audit trail facility to record the changes made by the users.</p>
                            <p>Insta providedfacility of recording ICD codes, is compatible with quality accreditation standards like JCI, NABL and NABH standards. The management has seen huge value in the tight integration between orders, conduction of orders and billing. Online billing from the ward helps patient to be discharged in minutes.</p>
                            <p>Insta providedlocal and remote support with a central support based at Bangalore who monitors the complaint logged by the hospital in the application.</p>
                            <p>Insta has provided LIS software with integration to the lab equipment for automatic posting of lab results. It also keep track of the consumption of reagents used easily.</p>
                        </div>
                    </div>
                    <!-- <div class="resources_info">
          <div class="resources_left"><span>03</span></div>
          <div class="resources_body"> <span class="arrow-left"></span>
            <h4>Chain of Dialysis Centers</h4>
            <p>DaVita India is the first of its kind renal disease management center, offering affordable and holistic care for Acute, Chronic and End – Stage Renal Disease (ESRD). It is the largest chain of standalone dialysis and kidney care centers in India.</p>
            <p>DaVita offers India’s Highest Quality dialysis as experienced by hundreds of Indians across Bangalore, Chennai, Pondicherry, Hyderabad, New Delhi, Pune and beyond.</p>
            <div class="readarticle_btn"><a href="#">Read Article</a></div>
          </div>
        </div> -->
                </div>
            </div>
        </section>
        <footer>
            <div class="container_info clearfix">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-12">
                        <div class="footer_nav">
                            <ul>
                                <li> <a href="javascript:void(0)">Privacy Policy</a> </li>
                                <li> <a href="javascript:void(0)">Terms of Use</a> </li>
                                <li> <a href="javascript:void(0)">Site Map</a> </li>
                                <li> <a href="javascript:void(0)">News Room</a> </li>
                            </ul>
                            <p>&copy; 2016 Practo Technologies Pvt. Ltd.</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-4 col-sm-12">
                        <div class="country_list">
                            <ul>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img1.png" alt="country_img1"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img2.png" alt="country_img2"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img3.png" alt="country_img3"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img4.png" alt="country_img4"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img5.png" alt="country_img5"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img6.png" alt="country_img6"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img7.png" alt="country_img7"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img8.png" alt="country_img8"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img9.png" alt="country_img9"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img10.png" alt="country_img10"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img11.png" alt="country_img11"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img12.png" alt="country_img12"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img13.png" alt="country_img13"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img14.png" alt="country_img14"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img15.png" alt="country_img15"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="socialmediaicon_list">
                            <ul>
                                <li class="fb_icon"><a href="https://www.facebook.com/insta.healthsolutions" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                <li class="tw_icon"><a href="https://twitter.com/InstaHealth" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                <li class="in_icon"><a href="https://www.linkedin.com/company/1125296" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Facebook Pixel Code -->
    <script>
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '327052174165071');
    fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=327052174165071&ev=PageView
&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Google Analytics Code -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18841050-40"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18841050-40');
    </script>
    <!-- End Google Analytics Code --><!-- Global site tag (gtag.js) - Google Ads: 868048141 -->
 
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-868048141"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-868048141');
    </script>

</body>

</html>
