<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/fav.png" />
    <link rel="canonical" href="http://www.instahealthsolutions.com/faq.html" />
    <title>Frequently Asked Questions(FAQ) | Insta Healthcare Solutions</title>
    <meta name="description" content="Frequently Asked Questions(FAQs) answers provides right solution for your HMS application needs. " />
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/easy-responsive-tabs.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/responsive.css" type="text/css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/easy-responsive-tabs.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
<script type="text/javascript"> _linkedin_data_partner_id = "64592"; </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=64592&fmt=gif" /> </noscript>
    <div class="wrapper">
        <div class="top_header clearfix">
            <div class="container_info">
                <div class="logo_info">
                    <div class="logo_txt_info">
                        <div class="logo">
                            <a href="https://www.practo.com/" target="_blank"><img src="images/logo_practo.png" alt="logo_practo"></a>
                            <a href="index.html"> <img src="images/logo_ins.png" alt="logo_ins"></a>
                        </div>
                        <p>Hospital and Clinic Management Made Easy</p>
                    </div>
                </div>
                <div class="top_header_nav">
                    <ul>
                        <li class="requestademo_btn"><a href="freedemo.html">Free Demo</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav_banner_info">
            <header class="clearfix">
                <div class="container_info">
                    <div class="nav_info">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li> <a href="index.html"> Home </a> </li>
                                    <li class="hide"> <a href="javascript:void(0)"> Segments </a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="primary-care-centers-and-general-practitioners.html">Primary Care Centers &amp; GPs</a></li>
                                                <li><a href="secondary-care-hospital.html">Hospitals</a></li>
                                                <li><a href="speciality-centres.html">Specialty Centers</a> </li>
                                                <li><a href="hospital-and-clinic-chains.html">Hospital and Clinic Chains</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="javascript:void(0)"> Features </a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="modules.html">Modules</a></li>
                                                <li><a href="process_flows.html">Process Flows</a></li>
                                                <li><a href="international_features.html">International Features</a></li>
                                                <li><a href="integration_interfaces.html">Integration and Interfaces</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="products.html">Products</a></li>
                                    <li> <a href="javascript:void(0)">Clientele</a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="indian_clients.html">Our Clients</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="active"> <a href="javascript:void(0);">Explore</a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li> <a href="partners.html"> International Partners </a> </li>
                                                <li> <a href="case_studies.html"> Case Studies</a> </li>
                                                <li> <a href="https://www.instahealthsolutions.com/blog/" target="_blank"> Blog</a> </li>
                                                <li> <a href="brochures.html">Brochures</a> </li>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li> <a href="faq.html"> FAQ </a> </li>
                                                <li> <a href="contact_us.html"> Contact Us</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="innerpage_banner faq_banner_info">
                <div class="banner_info">
                    <h3>FAQ’s</h3>
                </div>
            </div>
        </div>
        <section class="container_section clearfix faq_info">
            <div class="container_info">
                <div class="title_txt">
                    <h3>How can we help you ?</h3>
                </div>
                <div class="locations_tabsrow">
                    <div id="horizontalTab">
                        <ul class="resp-tabs-list">
                            <li>General</li>
                            <li>Business</li>
                        </ul>
                        <div class="resp-tabs-container locations_tabs">
                            <div class="tab1">
                                <div class="locations_tabslist firsttab">
                                    <div class="faq_liststyle">
                                        <div class="faq_list">
                                            <h4 class="active">1. How do I know that Insta HMS is the right solution for us as a healthcare provider?<span></span></h4>
                                            <div class="faq_cnt">
                                                <p>Insta HMS is the right solution for you if you do not use a current hospital management solution or if you have an HMS Solutions that is not integrated well or web-based.
                                                    <br/> Insta HMS uses license free software and brings down the total cost of ownership of the product. Implementing Insta HMS can improve the overall productivity of your organization and bring in quality practices followed by over 300 customers world-wide. </p>
                                            </div>
                                        </div>
                                        <div class="faq_list">
                                            <h4>2. How can you identify a good HMS Solution? <span></span></h4>
                                            <div class="faq_cnt">
                                                <ul>
                                                    <li>All modules should be tightly integrated so that you do not have to do any duplicate entry of data anywhere.</li>
                                                    <li>It should reduce the workload of the staff. </li>
                                                    <li>When existing staff leave your organization and new users are recruited, they should be able to understand and operate the HMS in the minimum amount of time. If within two months, they are still struggling to operate it then your current HMS is too complex to use. </li>
                                                    <li>You should be able to correct any mistakes with the right authorizations. </li>
                                                    <li>As you expand your operations (like add new test equipment or add new OT rooms), you should be able to accommodate and make the necessary changes in a short time frame, if making changes takes you more than a day then the HMS is not very effective. </li>
                                                    <li>You should be able to get holistic view of hospital operations as well as any minute details of hospital operations with ease. </li>
                                                    <li>If you want a direct interface between your accounting software or with your lab equipment and your current HMS does not provide it, then it is not a very effective HMS.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="faq_list">
                                            <h4>3. What are the benefits of using Insta HMS?<span></span></h4>
                                            <div class="faq_cnt">
                                                <ul>
                                                    <li><span>Leakage and Missed Bills:</span> With the integrated Insta HMS solutions, you can reduce potential leakage of revenue through missed bills (either willfully or fraudulently). </li>
                                                    <li><span>Revenue collection:</span> Plugging leakages in the revenue collection process by using pre-determined rates </li>
                                                    <li><span>Monitoring contribution:</span> Knowing the department's &amp; doctor's contribution to profitability.</li>
                                                    <li><span>Faster discharge process:</span> Discharging a patient faster as you do not have to run around to collect the details of bills and writing discharge summary at the last minute. </li>
                                                    <li><span>Pharmacy control:</span> Have complete control on pharmacy operations – accurate bills, stock verification, streamlined procurement, VAT reports, etc.</li>
                                                    <li><span>Electronic Medical Records:</span> With our HMS solutions, complete integration with EMRs is possible. We can provide you with custom clinical examination forms and you can store all the clinical information of your patients as part of your HMS.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="faq_list">
                                            <h4>4. How can I view a demo? <span></span></h4>
                                            <div class="faq_cnt">
                                                <p>Do send us a mail at <a href="mailto:info@instahealthsolutions.com">info@instahealthsolutions.com</a> and we will schedule an online product demonstration for you and your team at the earliest. Please refer the Contact Us section to get in touch with us.</p>
                                            </div>
                                        </div>
                                        <div class="faq_list">
                                            <h4>5. What is the cost of Insta HMS? <span></span></h4>
                                            <div class="faq_cnt">
                                                <p>Due to high level of fragmentation of Healthcare systems and varying needs of Health Providers across the world we do not list our prices on the website but do get in touch with us and we will be able to give you a quotation after dicussing your organizational needs at the earliest.</p>
                                            </div>
                                        </div>
                                        <div class="faq_list">
                                            <h4>6. Is training provided by Insta Health Solutions? <span></span></h4>
                                            <div class="faq_cnt">
                                                <p>Insta Health Solutions is equipped with Support staff which will provide training during the implementation stage on-site. The training plan is customized based on the needs of each customer. Typically super users of the application are trained first and then the end users such as Front Desk users, Billing users, Technicians, Nurses and Doctors. Once the training is deemed adequate, a go-paralled or live date is planned.</p>
                                            </div>
                                        </div>
                                        <div class="faq_list">
                                            <h4>7. Is there an online support facility? <span></span></h4>
                                            <div class="faq_cnt">
                                                <p>There is a dedicated Central Support Team which works all days of the week and is reachable via a telephone call, Team Viewer or skype or online chat. All the complaints raised within Insta HMS are reviewed and escalated to the Central Support Team which will work with you to solve the issue at the earliest.</p>
                                            </div>
                                        </div>
                                        <div class="faq_list">
                                            <h4>8. Do I need to be technologically savvy to use this product? <span></span></h4>
                                            <div class="faq_cnt">
                                                <p>Our product has been specifically designed keeping end users in mind. One of the unique features of our product is automatic text filling where in users need to enter the initial letters and system suggests the alternatives. In fact, you will get accustomed to the software just in a few hours of training.</p>
                                            </div>
                                        </div>
                                        <div class="faq_list">
                                            <h4>9. What kind of hardware purchase would I have to make? <span></span></h4>
                                            <div class="faq_cnt">
                                                <p>Prior to implementation you need to make sure Server, computers, printers, networking and Internet connection are available and operational. Our team will check to make sure the Internet is working properly. If there are missing elements we will point them to you. We will also help you in buying hardware if the situation arises.</p>
                                            </div>
                                        </div>
                                        <div class="faq_list">
                                            <h4>10. How to control access to my data? <span></span></h4>
                                            <div class="faq_cnt">
                                                <p>Insta HMS solutions are access controlled by user name and password. For each user we assign a role and the role determines the access rights of the user. The roles are dynamically defined by the Administrator of the hospital along with details of what modules can be accessed by the person with that role. The access to the system from outside hospital network is through 128 bit encryption supported by Digital Certificates. The Hospital system admin generates the digital certificates and issues them to the users that need to access the system remotely. It is also very easy to remove the users if they quit working in the hospital.</p>
                                            </div>
                                        </div>
                                        <div class="faq_list">
                                            <h4>11. Can I integrate my existing accounting package with Insta HMS Solutions? <span></span></h4>
                                            <div class="faq_cnt">
                                                <p> Yes we do provide options for integrating many of the accounting packages with our solution, like Tally, Focus, Oracle, SAP, Microsoft Dynamics etc.</p>
                                            </div>
                                        </div>
                                        <div class="faq_list">
                                            <h4>12. Do you provide Interface to PACS? <span></span></h4>
                                            <div class="faq_cnt">
                                                <p>We work with third party PACS vendors to provide easy interface between these systems and HMS using HL7. For example, tests prescribed on HMS will be passed onto RIS. Radiology reports can be imported into HMS.</p>
                                            </div>
                                        </div>
                                        <div class="faq_list">
                                            <h4>13.Do you provide equipment interface? <span></span></h4>
                                            <div class="faq_cnt">
                                                <p>We provide interface between our HMS and the Lab equipment in the diagnostics centers of the hospitals. Here again we work closely with third party interface providers to provide interface of all kinds of medical equipment.</p>
                                            </div>
                                        </div>
                                        <div class="faq_list">
                                            <h4>14. How are database back-ups managed to ensure Business Continuity? <span></span></h4>
                                            <div class="faq_cnt">
                                                <p>Insta HMS offers 3 options for backup and recovery.</p>
                                                <p>a) Internet Backup option: In this option Insta takes the backup. The cost is low but this is only workable for small database sizes.</p>
                                                <p>b) Hot Backup option: The primary backup may be taken on the secondary disk on the same server. Additional cost is the cost of the secondary disk. Insta Data center can be used for disaster backup, but for larger data, a manual backup process is a must.</p>
                                                <p>c) High Availability Pair: A secondary server is used to keep the backup in addition to be ing a standby that can be used when the primary fails. Additional cost is that of the server. Disaster recovery is same as for the HB option.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab2">
                                <div class="locations_tabslist secondtab"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container_info clearfix">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-12">
                        <div class="footer_nav">
                            <ul>
                                <li> <a href="javascript:void(0)">Privacy Policy</a> </li>
                                <li> <a href="javascript:void(0)">Terms of Use</a> </li>
                                <li> <a href="javascript:void(0)">Site Map</a> </li>
                                <li> <a href="javascript:void(0)">News Room</a> </li>
                            </ul>
                            <p>&copy; 2016 Practo Technologies Pvt. Ltd.</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-4 col-sm-12">
                        <div class="country_list">
                            <ul>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img1.png" alt="country_img1"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img2.png" alt="country_img2"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img3.png" alt="country_img3"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img4.png" alt="country_img4"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img5.png" alt="country_img5"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img6.png" alt="country_img6"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img7.png" alt="country_img7"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img8.png" alt="country_img8"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img9.png" alt="country_img9"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img10.png" alt="country_img10"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img11.png" alt="country_img11"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img12.png" alt="country_img12"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img13.png" alt="country_img13"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img14.png" alt="country_img14"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img15.png" alt="country_img15"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="socialmediaicon_list">
                            <ul>
                                <li class="fb_icon"><a href="https://www.facebook.com/insta.healthsolutions" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                <li class="tw_icon"><a href="https://twitter.com/InstaHealth" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                <li class="in_icon"><a href="https://www.linkedin.com/company/1125296" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Facebook Pixel Code -->
    <script>
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '327052174165071');
    fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=327052174165071&ev=PageView
&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Google Analytics Code -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18841050-40"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18841050-40');
    </script>
    <!-- End Google Analytics Code --><!-- Global site tag (gtag.js) - Google Ads: 868048141 -->
 
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-868048141"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-868048141');
    </script>

</body>

</html>
