<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/fav.png" />
    <title>Insta Health</title>
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/responsive.css" type="text/css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/easy-responsive-tabs.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
<script type="text/javascript"> _linkedin_data_partner_id = "64592"; </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=64592&fmt=gif" /> </noscript>
    <div class="wrapper">
        <div class="top_header clearfix">
            <div class="container_info">
                <div class="logo_info">
                    <div class="logo_txt_info">
                        <div class="logo">
                            <a href="https://www.practo.com/" target="_blank"><img src="images/logo_practo.png" alt="logo_practo"></a>
                            <a href="index.html"> <img src="images/logo_ins.png" alt="logo_ins"></a>
                        </div>
                        <p>Hospital Management Made Easy</p>
                    </div>
                </div>
                <div class="top_header_nav">
                    <ul>
                        <li class="requestademo_btn"><a href="freedemo.html">Free Demo</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav_banner_info">
            <header class="clearfix">
                <div class="container_info">
                    <div class="nav_info">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li> <a href="index.html"> Home </a> </li>
                                    <li class="active hide"> <a href="javascript:void(0)"> Segments </a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="primary-care-centers-and-general-practitioners.html">Primary Care Centers &amp; GPs</a></li>
                                                <li><a href="secondary-care-hospital.html">Hospitals</a></li>
                                                <li><a href="speciality-centres.html">Specialty Centers</a> </li>
                                                <li><a href="hospital-and-clinic-chains.html">Hospital and Clinic Chains</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="javascript:void(0)"> Features </a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="modules.html">Modules</a></li>
                                                <li><a href="process_flows.html">Process Flows</a></li>
                                                <li><a href="international_features.html">International Features</a></li>
                                                <li><a href="integration_interfaces.html">Integration and Interfaces</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="products.html">Products</a></li>
                                    <li> <a href="javascript:void(0)">Clientele</a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="indian_clients.html">Our Clients</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="javascript:void(0);">Explore</a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li> <a href="partners.html"> International Partners </a> </li>
                                                <li> <a href="case_studies.html"> Case Studies</a> </li>
                                                <li> <a href="https://www.instahealthsolutions.com/blog/" target="_blank"> Blog</a> </li>
                                                <li> <a href="brochures.html">Brochures</a> </li>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li> <a href="faq.html"> FAQ </a> </li>
                                                <li> <a href="contact_us.html"> Contact Us</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="innerpage_banner outpatient_bg">
                <div class="banner_info">
                    <h3>Hospital and Clinic chains</h3>
                    <p>Insta’s hospital management system offers innovative solutions to ease routine tasks,
                        <br> reduce paperwork and strategize practice finances.</p>
                </div>
            </div>
        </div>
        <div class="container_section clearfix moduleslist_info solutions_info">
            <div class="container_info">
                <h5>Set-up</h5>
                <p>Insta HMS is one of the few systems available in the market that can address multi-center clinics and hospitals very easily. Following are some of our clients using Insta HMS in multi-center set up.</p>
                <ul>
                    <li>Apollo Clinics</li>
                    <li>iCare group of clinics in Dubai (4+ clinics)</li>
                    <li>My Dentist chain of dental centers in Mumbai and Pune (100+ clinics)</li>
                    <li>My Family Dentist chain of dental centers in Delhi (4+ clinics)</li>
                    <li>Davita Nephrolife Care chain of dialysis centers in Bangalore, Delhi, Pune, Chennai, Hyderabad and Pondichery (20+ centers)</li>
                    <li>Motherhood chain of women and child hospitals in Bangalore, Chennai and Hyderabad (4+)</li>
                    <li>Apollo Cradle chain of hospitals in Bangalore</li>
                    <li>Karen group of hospital and 7 clinics in Nairobi, Kenya</li>
                    <li>Atulaya group of diagnostics chain in Chandigarh, Delhi, Jammu, Patiala</li>
                </ul>
                <p>All the above hospitals and clinics use a single server to manage their entire network of centers. The server is either hosted by Insta Health on Amazon cloud services or they have their own server with dedicated VPN connectivity across the centers.</p>
                <h5>Security</h5>
                <p>access the application using only those PCs or Tablets that have digital certificate installed in them. These certificates can be remotely terminated any time.</p>
            </div>
            <div class="practoinstabenefits_info">
                <div class="container_info clearfix">
                    <div class="title_txt">
                        <h3>Practo Insta Benefits</h3>
                    </div>
                </div>
            </div>
            <section class="solutions_list">
                <div class="container_info clearfix">
                    <div class="solutions_cont">
                        <div class="solutions_contnum">01</div>
                        <div class="solutions_continnercont">
                            <h5>Remote Performance Monitoring</h5>
                            <p>The main goal of network clinics or hospitals is to scale fast with superior controls. These chains expand fast by implementing standard processes across the centers and putting in good managers at the central office to monitor the performance very closely. This can be achieved only through superior IT solutions that aid in the management. Insta HMS is designed keeping in mind these trends.</p>
                            <p>Insta HMS provides two key features to address the issue of remote monitoring. One is ability to log into any remote center and view any specific data or process of that center. So, no data is hidden from the management. Second option is through the use of network reports. Insta Health provides performance data for all bills, patients, lab/radiology/services and inventory across all centers together into one common database. The corporate office can access this network database through report builder or Business Intelligence tool.</p>
                        </div>
                    </div>
                    <div class="solutions_img"> <img src="images/solutions_img1.png"> </div>
                </div>
            </section>
            <section class="solutions_list solutions_listwhitebg">
                <div class="container_info clearfix">
                    <div class="solutions_cont">
                        <div class="solutions_contnum">02</div>
                        <div class="solutions_continnercont">
                            <h5>Easy Scalability</h5>
                            <p>As mentioned above, scaling of chain of hospitals or clinics is crucial for success. Insta Health provides easy scaling options for these chains. The scaling is easy in Insta HMS as compared to other solutions because of following reasons.</p>
                            <ul>
                                <li>Cloud based offering; Insta HMS can be deployed through cloud based servers. This is appropriate solution for clinics with small lab and pharmacy set up. In this case the centers need not have even networking cabling, leave alone servers. Just equip them with laptops or desktops or iPads with datacards or Wifi. The same consistent process and rate plans can be followed across all the centers. Centralized reports and inventory management is also possible.</li>
                                <li>Corporate server option: Some corporate groups have set up their own data centers and prefer to use them. They can connect these centers through dedicated VPN connections or use Internet access in necessary cases. </li>
                            </ul>
                        </div>
                    </div>
                    <div class="solutions_img"> <img src="images/solutions_img2.png"> </div>
                </div>
            </section>
            <section class="solutions_list">
                <div class="container_info clearfix">
                    <div class="solutions_cont">
                        <div class="solutions_contnum">03</div>
                        <div class="solutions_continnercont">
                            <h5>Revenue enhancement through multiple Schemes and Centralised control on Rate Plan, Payment and Schemes across centers</h5>
                            <p>With the option of remote access to the individual servers of local centers or through cloud based servers, it is very easy for corporate offices to come up with new schemes and rate plans and upload them into Insta HMS. We can also help in launching of schemes like Gold Card schemes for patients and provide the facility of coupons and accounting them.</p>
                            <p>In similar way, it is easy to centralize the insurance and payment processing too. With our remote access features, these are easy to do.</p>
                        </div>
                    </div>
                    <div class="solutions_img"> <img src="images/solutions_img3.png"> </div>
                </div>
            </section>
            <section class="solutions_list solutions_listwhitebg">
                <div class="container_info clearfix">
                    <div class="solutions_cont">
                        <div class="solutions_contnum">04</div>
                        <div class="solutions_continnercont">
                            <h5>Centralized IT Control</h5>
                            <p>With the facility of remote access and cloud based servers, the management of Insta HMS application becomes that much easier. We can easily set up remote backup facility and remote monitoring of usage. The audit trail facility will give corporate administrators good handle on what is going-on in the individual centers.</p>
                        </div>
                    </div>
                    <div class="solutions_img"> <img src="images/solutions_img4.png"> </div>
                </div>
            </section>
            <section class="solutions_list">
                <div class="container_info clearfix">
                    <div class="solutions_cont">
                        <div class="solutions_contnum">05</div>
                        <div class="solutions_continnercont">
                            <h5>Save money on IT costs</h5>
                            <p>Insta HMS is developed in Linux and open source database. The entire application runs with Firefox browser. It means that the centers need not buy any software licence and can work completely with open source systems for servers and even desktops. Our application can be used with Android tablets and we expect the prices of these to come down significantly in next few years. Overall this approach saves significant money in managing the chains of clinics or hospitals,</p>
                        </div>
                    </div>
                    <div class="solutions_img"> <img src="images/solutions_img4.png"> </div>
                </div>
            </section>
            <section class="solutions_list solutions_listwhitebg">
                <div class="container_info clearfix">
                    <div class="solutions_cont">
                        <div class="solutions_contnum">06</div>
                        <div class="solutions_continnercont">
                            <h5>Accessibility of Medical Records of the patient across the centres</h5>
                            <p>One of the value propositions of chain of hospitals or clinics is to let the patient get treatment from any of the network centers. By implementing complete EMR systems, hospital can access any clinical record of their patient from anywhere in the chain.</p>
                        </div>
                    </div>
                    <div class="solutions_img"> <img src="images/solutions_img4.png"> </div>
                </div>
            </section>
        </div>
        <section class="container_section clearfix hospitalmanagement_info">
            <div class="container_info">
                <div class="hospitalmanagement_cont">
                    <h3>Hospital Management Made Easy</h3>
                    <h4>Trusted by <strong>500+ clients</strong> across <strong>1100+ sites</strong> in <strong>21 countries</strong></h4>
                    <div class="hospitalmanagement_btns"> <a href="freedemo.html" class="freedemo_btn">Free Demo</a> </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container_info clearfix">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-12">
                        <div class="footer_nav">
                            <ul>
                                <li> <a href="javascript:void(0)">Privacy Policy</a> </li>
                                <li> <a href="javascript:void(0)">Terms of Use</a> </li>
                                <li> <a href="javascript:void(0)">Site Map</a> </li>
                                <li> <a href="javascript:void(0)">News Room</a> </li>
                            </ul>
                            <p>&copy; 2016 Practo Technologies Pvt. Ltd.</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-4 col-sm-12">
                        <div class="country_list">
                            <ul>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img1.png" alt="country_img1"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img2.png" alt="country_img2"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img3.png" alt="country_img3"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img4.png" alt="country_img4"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img5.png" alt="country_img5"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img6.png" alt="country_img6"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img7.png" alt="country_img7"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img8.png" alt="country_img8"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img9.png" alt="country_img9"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img10.png" alt="country_img10"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img11.png" alt="country_img11"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img12.png" alt="country_img12"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img13.png" alt="country_img13"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img14.png" alt="country_img14"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img15.png" alt="country_img15"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="socialmediaicon_list">
                            <ul>
                                <li class="fb_icon"><a href="https://www.facebook.com/insta.healthsolutions" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                <li class="tw_icon"><a href="https://twitter.com/InstaHealth" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                <li class="in_icon"><a href="https://www.linkedin.com/company/1125296" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Facebook Pixel Code -->
    <script>
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '327052174165071');
    fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=327052174165071&ev=PageView
&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Google Analytics Code -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18841050-40"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18841050-40');
    </script>
    <!-- End Google Analytics Code --><!-- Global site tag (gtag.js) - Google Ads: 868048141 -->
 
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-868048141"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-868048141');
    </script>

</body>

</html>
