<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/fav.png" />
    <link rel="canonical" href="http://www.instahealthsolutions.com/" />
    <title>Cloud Based Hospital Information Management System | Insta HMS</title>
    <meta name="description" content="Cloud based Hospital Information Management System from Insta Health Solutions takes care of all aspects of financial, clinical and operational processes." />
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/easy-responsive-tabs.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/responsive.css" type="text/css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/easy-responsive-tabs.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
<script type="text/javascript"> _linkedin_data_partner_id = "64592"; </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=64592&fmt=gif" /> </noscript>
    <div class="wrapper">
        <div class="top_header clearfix">
            <div class="container_info">
                <div class="logo_info">
                    <div class="logo_txt_info">
                        <div class="logo">
                            <a href="https://www.practo.com/" target="_blank"><img src="images/logo_practo.png" alt="logo_practo"></a>
                            <a href="index.html"> <img src="images/logo_ins.png" alt="logo_ins"></a>
                        </div>
                        <p>Hospital and Clinic Management Made Easy</p>
                    </div>
                </div>
                <div class="top_header_nav">
                    <ul>
                        <li class="requestademo_btn"><a href="freedemo.html">Free Demo</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav_banner_info nav_banner_info_home">
            <header class="clearfix home_header">
                <div class="container_info">
                    <div class="nav_info">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="active"> <a href="index.html"> Home </a> </li>
                                    <li class="hide"> <a href="javascript:void(0)"> Segments </a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="primary-care-centers-and-general-practitioners.html">Primary Care Centers &amp; GPs</a></li>
                                                <li><a href="secondary-care-hospital.html">Hospitals</a></li>
                                                <li><a href="speciality-centres.html">Specialty Centers</a> </li>
                                                <li><a href="hospital-and-clinic-chains.html">Hospital and Clinic Chains</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="javascript:void(0)"> Features </a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="modules.html">Modules</a></li>
                                                <li><a href="process_flows.html">Process Flows</a></li>
                                                <li><a href="international_features.html">International Features</a></li>
                                                <li><a href="integration_interfaces.html">Integration and Interfaces</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="products.html">Products</a></li>
                                    <li> <a href="javascript:void(0)">Clientele</a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="indian_clients.html">Our Clients</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="javascript:void(0);">Explore</a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li> <a href="partners.html"> International Partners </a> </li>
                                                <li> <a href="case_studies.html"> Case Studies</a> </li>
                                                <li> <a href="https://www.instahealthsolutions.com/blog/" target="_blank"> Blog</a> </li>
                                                <li> <a href="brochures.html">Brochures</a> </li>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li> <a href="faq.html"> FAQ </a> </li>
                                                <li> <a href="contact_us.html"> Contact Us</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="banner_info">
                <ul class="banner_slider">
                    <li class="banner_txt1">
                        <div class="container_info">
                            <div class="banner1_cont">
                                <h1>Hospital and Clinic Management Made Easy</h1>
                                <h5>Manage your hospital effortlessly with Practo’s Insta <br> Trusted by <strong>500+</strong> clients across <strong>1100+</strong> sites in <strong>21</strong> countries </h5>
                                <img src="images/banner_img_cont1.png" class="banner_imgcont">
                                <div class="bookfreedemo_btn"> <a href="freedemo.html">Free Demo</a> </div>
                            </div>
                        </div>
                    </li>
                    <li class="banner_txt3">
                        <div class="container_info">
                            <div class="banner_img2_1"> <img src="images/banner_img2_1.png" alt="banner_img2_1"> </div>
                            <div class="banner3_cont">
                                <h2>Running a hospital all by yourself can be a chore ! </h2>
                                <h5>Get peace of mind by <br> partnering with Insta on your journey ! </h5>
                                <div class="banner_img2"> <img src="images/banner_img2.png" alt="banner_img2"> </div>
                                <div class="bookfreedemo_btn"> <a href="freedemo.html">Free Demo</a> </div>
                            </div>
                        </div>
                    </li>
                    <li class="banner_txt4">
                        <div class="container_info">
                            <div class="banner4_cont">
                                <h2>Insta supports a wide range of hospitals</h2>
                                <h5> from multi-center hospital chains to single-center multi-specialties and<br>
                                    single-center single-specialties like <b>oncology</b>, <b>cardiology</b>, <b>neurology</b>, etc</h5>
                                <div class="bookfreedemo_btn"> <a href="freedemo.html">Free Demo</a> </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="banner_info" id="african_banner_info">
                <ul class="african_banner_slider">
                    <li class="banner_txt1">
                        <div class="container_info">
                            <div class="banner1_cont">
                                <h1>Hospital and Clinic Management Made Easy</h1>
                                <h5>Manage your hospital effortlessly with Practo’s Insta <br> Trusted by <strong>500+</strong> clients across <strong>1100+</strong> sites in <strong>21</strong> countries </h5>
                                <img src="images/banner_img_cont1.png" class="banner_imgcont">
                                <div class="bookfreedemo_btn"> <a href="freedemo.html">Free Demo</a> </div>
                            </div>
                        </div>
                    </li>
                    <li class="banner_txt3">
                        <div class="container_info">
                            <div class="banner_img2_1"> <img src="images/banner_img2_1.png" alt="banner_img2_1"> </div>
                            <div class="banner3_cont">
                                <h2>Running a hospital all by yourself can be a chore ! </h2>
                                <h5>Get peace of mind by <br> partnering with Insta on your journey ! </h5>
                                <div class="banner_img2"> <img src="images/banner_img2.png" alt="banner_img2"> </div>
                                <div class="bookfreedemo_btn"> <a href="freedemo.html">Free Demo</a> </div>
                            </div>
                        </div>
                    </li>
                    <li class="banner_txt4">
                        <div class="container_info">
                            <div class="banner4_cont">
                                <h2>Running a hospital <br> all by yourself can be a chore ! </h2>
                                <h5>Get peace of mind by partnering with Insta on your journey ! </h5>
                                <div class="bookfreedemo_btn"> <a href="freedemo.html">Free Demo</a> </div>
                            </div>
                        </div>
                    </li>
                    <li class="african_banner_list">
                        <div class="container_info">
                            <div class="african_banner_list_cont">
                                <h2>Find out how one of the leading <br> hospital and clinic chain is tackling the <br> changing healthcare environment in Kenya </h2>
                                <div class="bookfreedemo_btn"> <a href="https://www.instahealthsolutions.com/images/changingafricanhealthcare.pdf" target="_blank">Know More</a> </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <section class="container_section clearfix">
            <div class="container_info">
                <div class="title_txt">
                    <h3>Our Awesome Clients</h3>
                </div>
                <div class="clients_info">
                    <ul class="clients_sider">
                        <li><img src="images/client_img1.png" alt="client_img1"></li>
                        <li><img src="images/client_img2.png" alt="client_img2"></li>
                        <!-- <li><img src="images/client_img3.png" alt="client_img3"></li> -->
                        <li><img src="images/client_img4.png" alt="client_img4"></li>
                        <li><img src="images/client_img5.png" alt="client_img5"></li>
                        <li><img src="images/client_img6.png" alt="client_img6"></li>
                        <li><img src="images/client_img7.png" alt="client_img7"></li>
                        <li><img src="images/client_img8.png" alt="client_img8"></li>
                        <li><img src="images/client_img9.png" alt="client_img9"></li>
                    </ul>
                </div>
                <div class="clients_info" id="african_client_info">
                    <ul class="clients_sider">
                        <li><img src="images/african_client_img1.png" alt="african_client_img1"></li>
                        <li><img src="images/african_client_img2.png" alt="african_client_img2"></li>
                        <li><img src="images/african_client_img3.png" alt="african_client_img3"></li>
                        <li><img src="images/african_client_img4.png" alt="african_client_img4"></li>
                        <li><img src="images/african_client_img5.png" alt="african_client_img5"></li>
                        <li><img src="images/african_client_img6.png" alt="african_client_img6"></li>
                        <li><img src="images/african_client_img7.png" alt="african_client_img7"></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="container_section clearfix practoinsta_info">
            <div class="container_info">
                <div class="title_txt">
                    <h3>What can you do with Practo’s Insta ?</h3>
                </div>
                <div class="practoinsta_listinfo">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 practoinsta_list"> <img src="images/practoinsta_img1.png" alt="practoinsta_img1">
                            <h6>Increase your revenues and profits</h6>
                            <p>Measure and optimize to create better
                                <br> strategies and tactics using standard
                                <br> MIS and standard reports </p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 practoinsta_list"> <img src="images/practoinsta_img2.png" alt="practoinsta_img2">
                            <h6>Increase Brand Reputation</h6>
                            <p>Provide a wow patient experience and get more
                                <br> referrals through your happy patients </p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 practoinsta_list"> <img src="images/practoinsta_img3.png" alt="practoinsta_img3">
                            <h6>Optimize Productivity</h6>
                            <p>Leverage automation and EMR flow
                                <br> across departments to ensure optimum
                                <br> productivity levels for your team</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 practoinsta_list"> <img src="images/practoinsta_img4.png" alt="practoinsta_img4">
                            <h6>Streamline Operations</h6>
                            <p>Use interconnected department view to
                                <br> streamline your operations so as to provide
                                <br> enhanced interaction between your
                                <br> patient and healthcare provider </p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 practoinsta_list"> <img src="images/practoinsta_img5.png" alt="practoinsta_img5">
                            <h6>Reduce Inventory Leakages</h6>
                            <p>Maximize your inventory control to ensure
                                <br> that you have a tight control and
                                <br> optimum reorder levels </p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 practoinsta_list"> <img src="images/practoinsta_img6.png" alt="practoinsta_img6">
                            <h6>Increase Visibility</h6>
                            <p>Use Audit Trails to track everything
                                <br> in your hospital . Track </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container_section clearfix whypractoinsta_info">
            <div class="container_info">
                <div class="title_txt">
                    <h3>Why Practo's Insta?</h3>
                </div>
                <div class="whypractoinsta_listinfo">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 whypractoinsta_list">
                            <div class="whypractoinsta_img"> <img src="images/whypractoinsta_img1.png" alt="whypractoinsta_img1"> </div>
                            <div class="whypractoinsta_cont">
                                <h6>Maximise your return on capital </h6>
                                <p>Choose to be a part of Practo’s network and increase your revenue and patient experience by minimizing your cost.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 whypractoinsta_list">
                            <div class="whypractoinsta_img"> <img src="images/whypractoinsta_img2.png" alt="whypractoinsta_img2"> </div>
                            <div class="whypractoinsta_cont">
                                <h6>Easy to Use & Learn </h6>
                                <p>Simple and user friendly features that allow new users to quickly start using the software with ease.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 whypractoinsta_list">
                            <div class="whypractoinsta_img"> <img src="images/whypractoinsta_img3.png" alt="whypractoinsta_img3"> </div>
                            <div class="whypractoinsta_cont">
                                <h6>Low Total Cost of Ownership </h6>
                                <p>Built on Linux OS using Postgre SQL Database, it avoids the need for any software licenses and can be used on basic desktops.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 whypractoinsta_list">
                            <div class="whypractoinsta_img"> <img src="images/whypractoinsta_img4.png" alt="whypractoinsta_img4"> </div>
                            <div class="whypractoinsta_cont">
                                <h6>Fastest Implementation Guarantee </h6>
                                <p>Browser-based tool avoids the need to load software on individual systems.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 whypractoinsta_list">
                            <div class="whypractoinsta_img"> <img src="images/whypractoinsta_img5.png" alt="whypractoinsta_img5"> </div>
                            <div class="whypractoinsta_cont">
                                <h6>Integration Capabilities </h6>
                                <p>Provide easy integration and interfaces to Financial accounting system , lab equipment and more third party applications.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 whypractoinsta_list">
                            <div class="whypractoinsta_img"> <img src="images/whypractoinsta_img6.png" alt="whypractoinsta_img6"> </div>
                            <div class="whypractoinsta_cont">
                                <h6>Multi Center</h6>
                                <p>One of the very few solutions that supports multi center operations, Scalable solution that grows with you as your hospital expands</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 whypractoinsta_list">
                            <div class="whypractoinsta_img"> <img src="images/whypractoinsta_img7.png" alt="whypractoinsta_img7"> </div>
                            <div class="whypractoinsta_cont">
                                <h6>Compliance</h6>
                                <p>Compliant with JCI , NABH , NABL and many others </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 whypractoinsta_list">
                            <div class="whypractoinsta_img"> <img src="images/whypractoinsta_img8.png" alt="whypractoinsta_img8"> </div>
                            <div class="whypractoinsta_cont">
                                <h6>Cloud Enabled </h6>
                                <p>No expensive hardware . No managing the IT infrastructure. Host the entire solution on the cloud. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container_section clearfix testimonials_info">
            <div class="container_info">
                <div class="title_txt">
                    <h3>Testimonials</h3>
                </div>
                <div class="testimonials_list">
                    <ul class="testimonials_slider">
                        <li>
                            <div class="testimonials_cont">
                                <p>Insta and its team rose up to the challenge and delivered the right product
                                    <br> solutions on schedule and have exceeded our every expectation. We truly
                                    <br> appreciate Insta Health solutions which are truly customer centric
                                    <br> unlike many competitors who just claim the same.</p>
                            </div>
                            <div class="testimonials_client"> <img src="images/userdefault_img.png"> </div>
                            <h6>~ Mr. Shriram Vijayakumar</h6>
                            <p>Managing Director and Founder, Davita – Nephrolife</p>
                        </li>
                        <li>
                            <div class="testimonials_cont">
                                <p>If you're looking for a quick install, easy to use, productive and functional
                                    <br> Hospital Information System for your hospital Insta HMS is the software.
                                    <br> It is backed by a team which provide quick turn around and great support.</p>
                            </div>
                            <div class="testimonials_client"> <img src="images/userdefault_img.png"> </div>
                            <h6>~ Mr. Ajay Prasad</h6>
                            <p>Group CIO, Lifeline Hospital, Abu Dhabi</p>
                        </li>
                        <li>
                            <div class="testimonials_cont">
                                <p>Insta and its team rose up to the challenge and delivered the right product
                                    <br> solutions on schedule and have exceeded our every expectation. We truly
                                    <br> appreciate Insta Health solutions which are truly customer centric
                                    <br> unlike many competitors who just claim the same.</p>
                            </div>
                            <div class="testimonials_client"> <img src="images/userdefault_img.png"> </div>
                            <h6>~ Mr. Shriram Vijayakumar</h6>
                            <p>Managing Director and Founder, Davita – Nephrolife</p>
                        </li>
                        <li>
                            <div class="testimonials_cont">
                                <p>If you're looking for a quick install, easy to use, productive and functional
                                    <br> Hospital Information System for your hospital Insta HMS is the software.
                                    <br> It is backed by a team which provide quick turn around and great support.</p>
                            </div>
                            <div class="testimonials_client"> <img src="images/userdefault_img.png"> </div>
                            <h6>~ Mr. Ajay Prasad</h6>
                            <p>Group CIO, Lifeline Hospital, Abu Dhabi</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="container_section clearfix hospitalmanagement_info">
            <div class="container_info">
                <div class="hospitalmanagement_cont">
                    <h3>Hospital and Clinic Management Made Easy</h3>
                    <h4>Trusted by <strong>500+ clients</strong> across <strong>1100+ sites</strong> in <strong>21 countries</strong></h4>
                    <div class="hospitalmanagement_btns"> <a href="freedemo.html" class="freedemo_btn">Free Demo</a> </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container_info clearfix">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-12">
                        <div class="footer_nav">
                            <ul>
                                <li> <a href="javascript:void(0)">Privacy Policy</a> </li>
                                <li> <a href="javascript:void(0)">Terms of Use</a> </li>
                                <li> <a href="javascript:void(0)">Site Map</a> </li>
                                <li> <a href="javascript:void(0)">News Room</a> </li>
                            </ul>
                            <p>&copy; 2016 Practo Technologies Pvt. Ltd.</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-4 col-sm-12">
                        <div class="country_list">
                            <ul>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img1.png" alt="country_img1"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img2.png" alt="country_img2"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img3.png" alt="country_img3"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img4.png" alt="country_img4"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img5.png" alt="country_img5"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img6.png" alt="country_img6"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img7.png" alt="country_img7"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img8.png" alt="country_img8"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img9.png" alt="country_img9"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img10.png" alt="country_img10"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img11.png" alt="country_img11"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img12.png" alt="country_img12"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img13.png" alt="country_img13"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img14.png" alt="country_img14"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img15.png" alt="country_img15"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="socialmediaicon_list">
                            <ul>
                                <li class="fb_icon"><a href="https://www.facebook.com/insta.healthsolutions" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                <li class="tw_icon"><a href="https://twitter.com/InstaHealth" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                <li class="in_icon"><a href="https://www.linkedin.com/company/1125296" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Facebook Pixel Code -->
    <script>
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '327052174165071');
    fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=327052174165071&ev=PageView
&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Google Analytics Code -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18841050-40"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18841050-40');
    </script>
    <!-- End Google Analytics Code --><!-- Global site tag (gtag.js) - Google Ads: 868048141 -->
 
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-868048141"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-868048141');
    </script>
<script>
/*
$(function() {
    var continentMap = {"AD":"EU","AE":"AS","AF":"AS","AG":"NA","AI":"NA","AL":"EU","AM":"AS","AN":"NA","AO":"AF","AP":"AS","AQ":"AN","AR":"SA","AS":"OC","AT":"EU","AU":"OC","AW":"NA","AX":"EU","AZ":"AS","BA":"EU","BB":"NA","BD":"AS","BE":"EU","BF":"AF","BG":"EU","BH":"AS","BI":"AF","BJ":"AF","BL":"NA","BM":"NA","BN":"AS","BO":"SA","BR":"SA","BS":"NA","BT":"AS","BV":"AN","BW":"AF","BY":"EU","BZ":"NA","CA":"NA","CC":"AS","CD":"AF","CF":"AF","CG":"AF","CH":"EU","CI":"AF","CK":"OC","CL":"SA","CM":"AF","CN":"AS","CO":"SA","CR":"NA","CU":"NA","CV":"AF","CX":"AS","CY":"AS","CZ":"EU","DE":"EU","DJ":"AF","DK":"EU","DM":"NA","DO":"NA","DZ":"AF","EC":"SA","EE":"EU","EG":"AF","EH":"AF","ER":"AF","ES":"EU","ET":"AF","EU":"EU","FI":"EU","FJ":"OC","FK":"SA","FM":"OC","FO":"EU","FR":"EU","FX":"EU","GA":"AF","GB":"EU","GD":"NA","GE":"AS","GF":"SA","GG":"EU","GH":"AF","GI":"EU","GL":"NA","GM":"AF","GN":"AF","GP":"NA","GQ":"AF","GR":"EU","GS":"AN","GT":"NA","GU":"OC","GW":"AF","GY":"SA","HK":"AS","HM":"AN","HN":"NA","HR":"EU","HT":"NA","HU":"EU","ID":"AS","IE":"EU","IL":"AS","IM":"EU","IN":"AS","IO":"AS","IQ":"AS","IR":"AS","IS":"EU","IT":"EU","JE":"EU","JM":"NA","JO":"AS","JP":"AS","KE":"AF","KG":"AS","KH":"AS","KI":"OC","KM":"AF","KN":"NA","KP":"AS","KR":"AS","KW":"AS","KY":"NA","KZ":"AS","LA":"AS","LB":"AS","LC":"NA","LI":"EU","LK":"AS","LR":"AF","LS":"AF","LT":"EU","LU":"EU","LV":"EU","LY":"AF","MA":"AF","MC":"EU","MD":"EU","ME":"EU","MF":"NA","MG":"AF","MH":"OC","MK":"EU","ML":"AF","MM":"AS","MN":"AS","MO":"AS","MP":"OC","MQ":"NA","MR":"AF","MS":"NA","MT":"EU","MU":"AF","MV":"AS","MW":"AF","MX":"NA","MY":"AS","MZ":"AF","NA":"AF","NC":"OC","NE":"AF","NF":"OC","NG":"AF","NI":"NA","NL":"EU","NO":"EU","NP":"AS","NR":"OC","NU":"OC","NZ":"OC","O1":"--","OM":"AS","PA":"NA","PE":"SA","PF":"OC","PG":"OC","PH":"AS","PK":"AS","PL":"EU","PM":"NA","PN":"OC","PR":"NA","PS":"AS","PT":"EU","PW":"OC","PY":"SA","QA":"AS","RE":"AF","RO":"EU","RS":"EU","RU":"EU","RW":"AF","SA":"AS","SB":"OC","SC":"AF","SD":"AF","SE":"EU","SG":"AS","SH":"AF","SI":"EU","SJ":"EU","SK":"EU","SL":"AF","SM":"EU","SN":"AF","SO":"AF","SR":"SA","ST":"AF","SV":"NA","SY":"AS","SZ":"AF","TC":"NA","TD":"AF","TF":"AN","TG":"AF","TH":"AS","TJ":"AS","TK":"OC","TL":"AS","TM":"AS","TN":"AF","TO":"OC","TR":"EU","TT":"NA","TV":"OC","TW":"AS","TZ":"AF","UA":"EU","UG":"AF","UM":"OC","US":"NA","UY":"SA","UZ":"AS","VA":"EU","VC":"NA","VE":"SA","VG":"NA","VI":"NA","VN":"AS","VU":"OC","WF":"OC","WS":"OC","YE":"AS","YT":"AF","ZA":"AF","ZM":"AF","ZW":"AF"};
    $.ajax('https://ipinfo.io/json', function success(response) {
        if (!continentMap.hasOwnProperty(response.country)) {
            return;
        }
        continentCode = continentMap[response.country];
        if (data.geoplugin_continentCode == 'AF') {
            $(".banner_info ul li.banner_txt1").addClass('africanbanner');
            $(".clients_info").hide();
            $(".clients_info#african_client_info").show();
            $(".banner_info").hide();
            $(".banner_info#african_banner_info").show();
            $('.clients_sider').bxSlider({
                pager: false,
                minSlides: 1,
                maxSlides: 5,
                slideWidth: 230,
                slideMargin: 0
            });

            $('.african_banner_slider').bxSlider({
                auto: true,
                pause: 5000
            });
        }
    });
});*/
</script>
</body>

</html>
