<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/fav.png" />
    <title>Insta Health</title>
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/easy-responsive-tabs.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/responsive.css" type="text/css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/easy-responsive-tabs.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
<script type="text/javascript"> _linkedin_data_partner_id = "64592"; </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=64592&fmt=gif" /> </noscript>
    <div class="wrapper">
        <div class="top_header clearfix">
            <div class="container_info">
                <div class="logo_info">
                    <div class="logo_txt_info">
                        <div class="logo">
                            <a href="https://www.practo.com/" target="_blank"><img src="images/logo_practo.png" alt="logo_practo"></a>
                            <a href="index.html"> <img src="images/logo_ins.png" alt="logo_ins"></a>
                        </div>
                        <p>Hospital and Clinic Management Made Easy</p>
                    </div>
                </div>
                <div class="top_header_nav">
                    <ul>
                        <li class="requestademo_btn"><a href="freedemo.html">Free Demo</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav_banner_info">
            <header class="clearfix">
                <div class="container_info">
                    <div class="nav_info">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li> <a href="index.html"> Home </a> </li>
                                    <li class="hide"> <a href="javascript:void(0)"> Segments </a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="primary-care-centers-and-general-practitioners.html">Primary Care Centers &amp; GPs</a></li>
                                                <li><a href="secondary-care-hospital.html">Hospitals</a></li>
                                                <li><a href="speciality-centres.html">Specialty Centers</a> </li>
                                                <li><a href="hospital-and-clinic-chains.html">Hospital and Clinic Chains</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="javascript:void(0)"> Features </a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="modules.html">Modules</a></li>
                                                <li><a href="process_flows.html">Process Flows</a></li>
                                                <li><a href="international_features.html">International Features</a></li>
                                                <li><a href="integration_interfaces.html">Integration and Interfaces</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="products.html">Products</a></li>
                                    <li class="active"> <a href="javascript:void(0)">Clientele</a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="indian_clients.html">Our Clients</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="javascript:void(0);">Explore</a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li> <a href="partners.html"> International Partners </a> </li>
                                                <li> <a href="case_studies.html"> Case Studies</a> </li>
                                                <li> <a href="https://www.instahealthsolutions.com/blog/" target="_blank"> Blog</a> </li>
                                                <li> <a href="brochures.html">Brochures</a> </li>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li> <a href="faq.html"> FAQ </a> </li>
                                                <li> <a href="contact_us.html"> Contact Us</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="innerpage_banner indianclient_banner">
                <div class="banner_info">
                    <h3>Our Clients</h3>
                </div>
            </div>
        </div>
        <section class="clientcontainer_section clearfix">
            <div class="clientcontainer_full">
                <div class="clientstabs_info">
                    <div class="container_info">
                        <ul>
                            <li class="active"><a href="indian_clients.html">Indian Clients</a></li>
                            <li><a href="indianmulti_clients.html">India Multicenter Clientele</a></li>
                            <li><a href="international_clients.html">International Clients</a></li>
                            <li><a href="internationalmulti_clients.html">International Multicenter Clientele</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container_info">
                <div class="clients_wrapper">
                    <div class="title_txt">
                        <h3>Indian Clients</h3>
                    </div>
                    <div class="letters_nav">
                        <ul>
                            <li><span class="letter_a">A</span></li>
                            <li><span class="letter_b">B</span></li>
                            <li><span class="letter_c">C</span></li>
                            <li><span class="letter_d">D</span></li>
                            <li><span class="letter_e">E</span></li>
                            <li><span class="letter_f">F</span></li>
                            <li><span class="letter_g">G</span></li>
                            <li><span class="letter_h">H</span></li>
                            <li><span class="letter_j">J</span></li>
                            <li><span class="letter_k">K</span></li>
                            <li><span class="letter_l">L</span></li>
                            <li><span class="letter_m">M</span></li>
                            <li><span class="letter_n">N</span></li>
                            <li><span class="letter_o">O</span></li>
                            <li><span class="letter_p">P</span></li>
                            <li><span class="letter_r">R</span></li>
                            <li><span class="letter_s">S</span></li>
                            <li><span class="letter_t">T</span></li>
                            <li><span class="letter_v">V</span></li>
                            <li><span class="letter_w">W</span></li>
                        </ul>
                    </div>
                    <div id="letter_a">
                        <div class="singel_dist">
                            <h5>Ajmer <span>[1]</span></h5>
                            <ul>
                                <li>KSHETRAPAL HOSPITAL MULTISPECIALITY & RESEARCH CENTRE</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Alappuzha <span>[1]</span></h5>
                            <ul>
                                <li>Neelkanth Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Amritsar <span>[1]</span></h5>
                            <ul>
                                <li>Palmshade Hospital</li>
                            </ul>
                        </div>
                    </div>
                    <div id="letter_b" class="loadmore_infolist">
                        <div class="fullrow_dist singel_dist">
                            <h5>Bangalore <span>[36]</span></h5>
                            <ul>
                                <li>Aayug</li>
                                <li>Abhaya Hospital</li>
                                <li>Ameya Healthcare</li>
                                <li>BGS Ram Nagar Global Hospital</li>
                                <li>Bharathi Nursing Home</li>
                                <li>BrookeField Hospital</li>
                                <div class="loadmore_info">
                                    <li>Cadabams Hospital</li>
                                    <li>Excelcare Hospital</li>
                                    <li>Femiint</li>
                                    <li>Fine Feathers Hospital (Pro-med)</li>
                                    <li>GOLDEN HOUR</li>
                                    <li>Instititute of Auyurveda and Integrative Medicine</li>
                                    <li>Jayagopal clinic and diagnostic center</li>
                                    <li>Kaade Hospital</li>
                                    <li>Kids Dental Care Pvt Ltd</li>
                                    <li>Kidwai Memorial Institute of Oncology</li>
                                    <li>Mathrutva (Max)- Koramangala</li>
                                    <li>Max Fertility Center (Malleswaram)</li>
                                    <li>Medstar</li>
                                    <li>Pro Diagnostics</li>
                                    <li>Pro Physio Healthcare</li>
                                    <li>Rakshya Multi-speciality Clinic & Diagnostic Centre</li>
                                    <li>Ramakrishna Hospital</li>
                                    <li>Republic Hospital</li>
                                    <li>Sagar Chandramma</li>
                                    <li>SAHASRA GASTROENTEROLOGY AND OBESITY CLINIC PVT LTD</li>
                                    <li>Sita Bhateja Hospital</li>
                                    <li>Sri Ram Hospital</li>
                                    <li>Sri Sri Ravishankar Ayurvedic Hospital</li>
                                    <li>St. Theresa's Hospital</li>
                                    <li>Suguna Hospital</li>
                                    <li>Vardhan Fertility,Laproscopy & Women’s Care Centre</li>
                                    <li>VIJAYA LAKSHMI DIAGNOSTIC PVT LTD</li>
                                    <li>Vijayanagar Global Hospital</li>
                                    <li>Wellspring Hospital</li>
                                    <li>Citi Hospital</li>
                                </div>
                                <span class="loadmore_btn">Load More</span>
                            </ul>
                            <!-- <ul>
                                <li>Abhaya Hospital</li>
                                <li>Kidwai Memorial Institute of Oncology</li>
                                <li>BGS Ram Nagar Global Hospital</li>
                                <li>Vijayanagar Global Hospital</li>
                                <li>Kaade Hospital</li>
                                <li>Femiint </li>
                                <div class="loadmore_info">
                                    <li>Cadabams Hospital </li>
                                    <li>RxDx</li>
                                    <li>Mediscope Hospital</li>
                                    <li>Sagar Chandramma</li>
                                    <li>Medstar</li>
                                    <li>Fine Feathers Hospital (Pro-med)</li>
                                    <li>Instititute of Auyurveda and Integrative Medicine</li>
                                    <li>Sri Sri Ravishankar Ayurvedic Hospital</li>
                                    <li>Sita Bhateja Hospital</li>
                                    <li>Republic Hospital </li>
                                    <li>St. Theresa's Hospital</li>
                                    <li>Dr Sunny Medical Center </li>
                                    <li>Ovum Hospital</li>
                                    <li>Sri Ram Hospital</li>
                                    <li>Bharati Nursing Home </li>
                                    <li>BrookeField Hospital</li>
                                    <li>Suguna Hospital</li>
                                    <li>Vijay Hospital </li>
                                    <li>Excel Care Hospital</li>
                                    <li>Aayug</li>
                                    <li>Mathrutva</li>
                                    <li>Parenthood Hospital</li>
                                    <li>Kinder Hospital</li>
                                    <li>Ameya Healthcare</li>
                                    <li>Bharathi Nursing Home</li>
                                    <li>Excelcare Hospital</li>
                                    <li>GOLDEN HOUR</li>
                                    <li>Kids Dental Care Pvt Ltd</li>
                                    <li>Mathrutva (Max)- Koramangala</li>
                                    <li>Max Fertility Center (Malleswaram)</li>
                                    <li>Pro Diagnostics</li>
                                    <li>Pro Physio Healthcare</li>
                                    <li>Rakshya Multi-speciality Clinic & Diagnostic Centre</li>
                                    <li>Ramakrishna Hospital</li>
                                    <li>SAHASRA GASTROENTEROLOGY AND OBESITY CLINIC PVT LTD</li>
                                    <li>Vardhan Fertility,Laproscopy & Women’s Care Centre</li>
                                    <li>VIJAYA LAKSHMI DIAGNOSTIC PVT LTD</li>
                                    <li>Wellspring Hospital</li>
                                </div>
                                <span class="loadmore_btn">Load More</span>
                            </ul> -->
                        </div>
                        <div class="singel_dist">
                            <h5>Bhopal <span>[3]</span></h5>
                            <ul>
                                <li>Bansal Hospital</li>
                                <li>Lifeline Hospital</li>
                                <li>Swami Vivekananda Neuro Surgery Hospital</li>
                            </ul>
                            <!-- <ul>
                                <li>Swami Vivekananda Neuro Surgery Hospital</li>
                                <li>Bansal Hospital</li>
                            </ul> -->
                        </div>
                        <div class="singel_dist">
                            <h5>Belgaum <span>[1]</span></h5>
                            <ul>
                                <li>Prayavi Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Bidar <span>[2]</span></h5>
                            <ul>
                                <li>Belcity Hospital</li>
                                <li>Vijaya Hospital</li>
                            </ul>
                        </div>
                    </div>
                    <div id="letter_c" class="loadmore_infolist">
                        <div class="fullrow_dist singel_dist">
                            <h5>Chennai <span>[17]</span></h5>
                            <ul>
                                <li> K.V.T Speciality Hospital</li>
                                <li>A.N.N. Hospital, Chennai</li>
                                <li>Annai Theresa</li>
                                <li>Avinash Hospital</li>
                                <li>Ayesha Hospital</li>
                                <li>Deepam Hospital Chrompet</li>
                                <div class="loadmore_info">
                                    <li>Deepam Hospital Tambaram</li>
                                    <li>GBR Clinic-Fertility Center</li>
                                    <li>GKM Hospital</li>
                                    <li>Irfan X-ray and Labs</li>
                                    <li>Iswarya Womens Hospital & Fertility Centre</li>
                                    <li>Kanaga Hospital</li>
                                    <li>PK MULTISPECIALITY HOSPITAL</li>
                                    <li>Sakthi Hospital</li>
                                    <li>Sakthi Multi Speciality Clinic</li>
                                    <li>SMART VISION & DIABETES CLINIC ( DAYCARE CENTRE )</li>
                                    <li>Xcellent Health Care</li>
                                </div>
                                <span class="loadmore_btn">Load More</span>
                            </ul>
                            <!-- <ul>
                                <li>Kanaga Hospital</li>
                                <li>Deepam Hospital, Pallavaram</li>
                                <li>Deepam Hospital, Chrompet</li>
                                <li>Deepam Hospital Tambaram</li>
                                <li>Sakthi Hosptial</li>
                                <li>Health Above 60</li>
                                <div class="loadmore_info">
                                    <li>Apollo Cradle Cosmetic center</li>
                                    <li>Xcellent Health Care</li>
                                    <li>Menangudi Hospital</li>
                                    <li>Ayesha Hospital</li>
                                    <li>Irfan X-ray and Labs</li>
                                    <li>GKM Hospital</li>
                                    <li>Annai Theresa</li>
                                    <li>GBR Clinic - Fertility Centre</li>
                                </div>
                                <span class="loadmore_btn">Load More</span>
                            </ul> -->
                        </div>
                        <div class="singel_dist">
                            <h5>COIMBATORE <span>[7]</span></h5>
                            <ul>
                                <li>Indian Ayurvedic Hospital and Research Limited</li>
                                <li>J.M. Urgent Care Hospital </li>
                                <li>Ortho One Hospital</li>
                                <li>Sri Balaje Hospital</li>
                                <li>St Marys Hospital</li>
                                <li>Vazhikatti Mental Health Center</li>
                                <li>VG Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>CUTTACK <span>[1]</span></h5>
                            <ul>
                                <li>Shanthi Omni Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>CUDDALORE<span>[1]</span></h5>
                            <ul>
                                <li>Valli Vilas Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Chittoor<span>[1]</span></h5>
                            <ul>
                                <li>Babu Nursing Home</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Cochin <span>[1]</span></h5>
                            <ul>
                                <li>Jacob's Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Chittor <span>[1]</span></h5>
                            <ul>
                                <li>Sri Sai Nursing Home</li>
                            </ul>
                        </div>
                    </div>
                    <div id="letter_d">
                        <div class="singel_dist">
                            <h5>DELHI <span>[8]</span></h5>
                            <ul>
                                <li>Amicare Hospital</li>
                                <li>Elan Hair & Skin Clinic</li>
                                <li>Khanna Hospital</li>
                                <li>Konarc Hospital</li>
                                <li>Lords International Hospital</li>
                                <li>Nirvana Hospital</li>
                                <li>Triton Hospital</li>
                                <li>White Lotus Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>DHARMAPURI <span>[1]</span></h5>
                            <ul>
                                <li>Thangam Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>DIBRUGARH <span>[1]</span></h5>
                            <ul>
                                <li>Shrishti Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Dindigul <span>[1]</span></h5>
                            <ul>
                                <li>Kasturba Hospital,Gandhigram</li>
                            </ul>
                        </div>
                    </div>
                    <div id="letter_e">
                        <div class="singel_dist">
                            <h5>ELURU, WG, DT <span>[2]</span></h5>
                            <ul>
                                <li>Alluri Sitaramaraju Advanced Medical Institute Hospital (ASRAM)</li>
                                <li>Chaitra Hospitals</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>ERODE <span>[2]</span></h5>
                            <ul>
                                <li>Dhanvantri Critical Care Centre</li>
                                <li>Dhanvantri Hospital</li>
                            </ul>
                        </div>
                    </div>
                    <div id="letter_f">
                        <div class="singel_dist">
                            <h5>Faridabad <span>[1]</span></h5>
                            <ul>
                                <li>Doctor Today </li>
                            </ul>
                        </div>
                    </div>
                    <div id="letter_g">
                        <div class="singel_dist">
                            <h5>GUNTUR <span>[5]</span></h5>
                            <ul>
                                <li>Hyma Hospitals</li>
                                <li>Sanjeevani PEBLS Hospitals</li>
                                <li>Sri Saisaraswathi hospital</li>
                                <li>Vedanta Hospital</li>
                                <li>Nuha Best Care Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Gulbarga <span>[1]</span></h5>
                            <ul>
                                <li>Classic Homeopathy Clinic</li>
                            </ul>
                        </div>
                    </div>
                    <div id="letter_h" class="loadmore_infolist">
                        <div class="singel_dist">
                            <h5>HOSUR <span>[2]</span></h5>
                            <ul>
                                <li>Kauvery Hospital (Arogya Seva Hospital Pvt Ltd[Ashoka Hosp])</li>
                                <li>Vijay Hospital (Max)</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>HUBLI <span>[3]</span></h5>
                            <ul>
                                <li>Dr.Jituri Hospital</li>
                                <li>Life Line 24*7 Hospital</li>
                                <li>Sumukh Prayogalaya</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Huzurabad <span>[1]</span></h5>
                            <ul>
                                <li>Hasini Children's Hospital</li>
                            </ul>
                        </div>
                        <div class="fullrow_dist singel_dist">
                            <h5>HYDERABAD <span>[38]</span></h5>
                            <ul>
                                <li>Aruna Hospitals</li>
                                <li>Asian Institute of Nephrology and Urology</li>
                                <li>Dr.Raos ENT International Hospital</li>
                                <li>Eesha Hospital</li>
                                <li>Fehmi Care Hospital</li>
                                <li>Geetha Multi Speciality Hospital</li>
                                <div class="loadmore_info">
                                    <li>Good Life Hospital</li>
                                    <li>Hegde Hospitals</li>
                                    <li>Hegde Hospitals, MoosaramBagh</li>
                                    <li>Hyderabad Multispeciality Hospital</li>
                                    <li>Hyderabad Nursing Home</li>
                                    <li>Icon Hospitals</li>
                                    <li>Indo US Hospital</li>
                                    <li>Induss Hospital</li>
                                    <li>Jeevan Hospital</li>
                                    <li>Laurel Hospital (Okaridge)</li>
                                    <li>Madhava Hospital</li>
                                    <li>Mahavir Hospital and Research Center</li>
                                    <li>MAX Fertility Hyderabad</li>
                                    <li>Microcare ENT Hospital & Research Institute</li>
                                    <li>Nova ENT Hospitals</li>
                                    <li>Omni Hospitals, Kothapet</li>
                                    <li>Rays LifeStyle Pvt Ltd.</li>
                                    <li>Rishi Hospital</li>
                                    <li>Safekids Hospitals</li>
                                    <li>Sai Sanjeevini</li>
                                    <li>Shree Nursing Home</li>
                                    <li>Sterling Hospital</li>
                                    <li>Supraja Hospital</li>
                                    <li>Swapna Hospital</li>
                                    <li>ThaTha Hospital</li>
                                    <li>Trident Hospital</li>
                                    <li>Udai omni Hospitals</li>
                                    <li>Vcare Hospitals</li>
                                    <li>Vijaya MultiSpecialty Hospitals</li>
                                    <li>ZOIS ATTAPUR Hospital</li>
                                    <li>Tanvir Hospital</li>
                                    <li>Nav Jeevan Multi Speciality Hospitals</li>
                                </div>
                                <span class="loadmore_btn">Load More</span>
                            </ul>
                            <!-- <ul>
                                <li>Gandhi Hospital and Diagnostic Centre</li>
                                <li>Hyderabad Nursing Home</li>
                                <li>Icon Hospitals</li>
                                <li>Fehmi Care Hospital</li>
                                <li>Sai Sanjeevani</li>
                                <li>Jeevan Hospital</li>
                                <div class="loadmore_info">
                                    <li>Supraja Hospital</li>
                                    <li>Asian Institute of Nephrology and Urology </li>
                                    <li>Srikara Hospital</li>
                                    <li>Suvitas Holistic Healthcare </li>
                                    <li>Aruna Hospitals</li>
                                    <li>Geetha Multispecilality Hospital</li>
                                    <li>Galaxy</li>
                                    <li>Induss Hospital</li>
                                    <li>Eesha Hospital</li>
                                    <li>Madhava Hospital</li>
                                    <li>Trident Hospital</li>
                                    <li>Hyderabad Multispeciality Hospital </li>
                                    <li>Nikhil Hospital, Dilsukhnagar</li>
                                    <li>Dr.Udai Omni Hospitals</li>
                                    <li>Akshara</li>
                                    <li>Hegde Hospitals</li>
                                    <li>Whitus Hospital</li>
                                    <li>Indo US Hospital</li>
                                    <li>Microcare Skin Center</li>
                                    <li>Nikhil Hospital</li>
                                    <li>Sterling Hospital</li>
                                    <li>Rays LifeStyle Pvt Ltd</li>
                                    <li>Srikara Hospital, Miyapur </li>
                                    <li>Mahavir Hospital and Research Center</li>
                                    <li>Laurel Hospital</li>
                                    <li>Hyderabad Kidney and Laparoscopic Hospital</li>
                                    <li>Jubilee Hospitals</li>
                                </div>
                                <span class="loadmore_btn">Load More</span>
                            </ul> -->
                        </div>
                        <div class="singel_dist">
                            <h5>Hodal <span>[1]</span></h5>
                            <ul>
                                <li>Kishan Singh Hospital</li>
                            </ul>
                        </div>
                    </div>
                    <div id="letter_j">
                        <div class="singel_dist">
                            <h5>JAMSHEDPUR <span>(2)</span></h5>
                            <ul>
                                <li>MTMH(Meherbai Tata memorial Hospital)</li>
                                <li>Tata Tinplate Hospital</li>
                            </ul>
                        </div>
                    </div>
                    <div id="letter_k">
                        <div class="singel_dist">
                            <h5>KALADY <span>(1)</span></h5>
                            <ul>
                                <li>P.M.M Hospital</li>
                            </ul>
                        </div>
                        <!-- <div class="singel_dist">
                            <h5>KAMAREDDY <span>(1)</span></h5>
                            <ul>
                                <li>Rudra Hospital</li>
                            </ul>
                        </div> -->
                        <div class="singel_dist">
                            <h5>KANCHIPURAM <span>(1)</span></h5>
                            <ul>
                                <li>Lifecare Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>KAKINADA <span>(1)</span></h5>
                            <ul>
                                <li>Hope International Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>KARIMNAGAR <span>(10)</span></h5>
                            <ul>
                                <li>Adarsha Hospital</li>
                                <li>Aditya Diagnostic Centre</li>
                                <li>Amrutha Hospital</li>
                                <li>Chelmada Anda Rao Institute of Medical Sciences (CAIMS)</li>
                                <li>City Hospital</li>
                                <li>Global Maxx Super Specialty Hospital</li>
                                <li>Sai Hospital</li>
                                <li>Sri laitha Kidney center and Super Speciality Hospital</li>
                                <li>Star Hospital</li>
                                <li>Vasara Hospitals</li>
                            </ul>
                        </div>
                        <!-- <div class="singel_dist">
                            <h5>KARNOOL <span>(1)</span></h5>
                            <ul>
                                <li>Sri Chakra</li>
                            </ul>
                        </div> -->
                        <div class="singel_dist">
                            <h5>KOTTAKAL <span>(1)</span></h5>
                            <ul>
                                <li>Kottakal Nursing Home</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>KOLKATA <span>(4)</span></h5>
                            <ul>
                                <li>R.S.V Hospital</li>
                                <li>RSV golf green</li>
                                <li>Sparsh Diagnostica</li>
                                <li>Unipon Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Kurnool <span>(7)</span></h5>
                            <ul>
                                <li>Kurnool Rainbow Hospital</li>
                                <li>Matruthva (Max Fertility)</li>
                                <li>Omni Hospitals, Kurnool</li>
                                <li>Shivanta Medical Diagnostics</li>
                                <li>Sri Chakra</li>
                                <li>Vishwabharthi Medical College Hospital</li>
                                <li>Vishwabharthi Super speciality Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Khanna <span>(1)</span></h5>
                            <ul>
                                <li>J.P.Scan Centre</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>kochi <span>(1)</span></h5>
                            <ul>
                                <li>Roshan Eye Care Hospital</li>
                            </ul>
                        </div>
                    </div>
                    <div id="letter_l">
                        <div class="singel_dist">
                            <h5>LUCKNOW <span>(1)</span></h5>
                            <ul>
                                <li>Charak Hospital</li>
                            </ul>
                        </div>
                    </div>
                    <div id="letter_m">
                        <div class="singel_dist">
                            <h5>MADURAI <span>(3)</span></h5>
                            <ul>
                                <li>Srinivasa Hospital</li>
                                <li>Thembavani Hospital</li>
                                <li>TVS Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>MANGALORE <span>(2)</span></h5>
                            <ul>
                                <li>A.J Hospital</li>
                                <li>Unity Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>MARTHANDAM <span>(1)</span></h5>
                            <ul>
                                <li>Lister Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>MEHBUBNAGAR <span>(3)</span></h5>
                            <ul>
                                <li>Mallika Hospital</li>
                                <li>Neha Sunshine Hospital</li>
                                <li>Susrutha Peoples Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>MUMBAI <span>(11)</span></h5>
                            <ul>
                                <li>Indravati Hospital & Research Center</li>
                                <li>J K Womens Hospital</li>
                                <li>Mangal Anand Hospital</li>
                                <li>Nav Jeevan Hospital</li>
                                <li>Seema Multispeciality Hospital</li>
                                <li>Shree Balaji Super Speciality Hospital</li>
                                <li>The Children's Hospital</li>
                                <li>Womens Hospital</li>
                                <li>Lions Hospital</li>
                                <li>Lifecare Charitable Hospital</li>
                                <li>Manav Nuro Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>MYSORE <span>(1)</span></h5>
                            <ul>
                                <li>St.Mary Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Moradabad <span>(1)</span></h5>
                            <ul>
                                <li>Pulse Heart Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Mothkur <span>(1)</span></h5>
                            <ul>
                                <li>Nirmala Hospital</li>
                            </ul>
                        </div>
                    </div>
                    <div id="letter_n">
                        <!-- <div class="singel_dist">
                            <h5>NAGERCOIL <span>(1)</span></h5>
                            <ul>
                                <li>Lister Hospital</li>
                            </ul>
                        </div> -->
                        <div class="singel_dist">
                            <h5>NAGPUR <span>(1)</span></h5>
                            <ul>
                                <li>Midas Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>NIZAMABAD <span>(6)</span></h5>
                            <ul>
                                <li>Kiwi Specailty Hospital</li>
                                <li>Manorama Hospitals</li>
                                <li>Sri Krishna Neuro Multispeciality Hospital</li>
                                <li>SS Multi Speciality Hospital</li>
                                <li>Tiruma Hospital</li>
                                <li>Kids Care Emergency Childrens Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Nagapur <span>(1)</span></h5>
                            <ul>
                                <li>Archangel Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Nirmal <span>(1)</span></h5>
                            <ul>
                                <li>G.K Hospitals</li>
                            </ul>
                        </div>
                    </div>
                    <div id="letter_o">
                        <div class="singel_dist">
                            <h5>ONGOLE <span>(1)</span></h5>
                            <ul>
                                <li>Amrutha Heart Hospital</li>
                            </ul>
                        </div>
                    </div>
                    <div id="letter_p">
                        <!-- <div class="singel_dist">
                            <h5>PONDICHERRY <span>(1)</span></h5>
                            <ul>
                                <li>AUM Hospital</li>
                            </ul>
                        </div> -->
                        <div class="singel_dist">
                            <h5>PUNE <span>(1)</span></h5>
                            <ul>
                                <li>Kotbagi Hosptial</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Proddatur <span>(1)</span></h5>
                            <ul>
                                <li>Padma Testtube baby center (Max)</li>
                            </ul>
                        </div>
                    </div>
                    <div id="letter_r">
                        <div class="singel_dist">
                            <h5>Repalle <span>(1)</span></h5>
                            <ul>
                                <li>AIMS Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Raichur <span>(1)</span></h5>
                            <ul>
                                <li>Amrutha Childrens hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Ropar <span>(1)</span></h5>
                            <ul>
                                <li>SUTLEJ ADVANCE DIAGNOSTICS PVT. LTD.</li>
                            </ul>
                        </div>
                    </div>
                    <div id="letter_s">
                        <div class="singel_dist">
                            <h5>SALEM <span>(2)</span></h5>
                            <ul>
                                <li>Gopi Hospital</li>
                                <li>Salem Institute of Medical Sciences And Hospitals Pvt. Ltd.</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>SIDDIPET <span>(2)</span></h5>
                            <ul>
                                <li>Ashwath Children's Hospital</li>
                                <li>Shishuraksha Children's Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>SANGAREDDY <span>(1)</span></h5>
                            <ul>
                                <li>Sree Balaji</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Secundarabad <span>(1)</span></h5>
                            <ul>
                                <li>Jubilee Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Sri Muktsar Sahib <span>(1)</span></h5>
                            <ul>
                                <li>MALWA ORTHO HOSPITAL</li>
                            </ul>
                        </div>
                    </div>
                    <div id="letter_t">
                        <!-- <div class="singel_dist">
                            <h5>TANJORE <span>(1)</span></h5>
                            <ul>
                                <li>MVK Hospital</li>
                            </ul>
                        </div> 
                        <div class="singel_dist">
                            <h5>TELANGANA <span>(1)</span></h5>
                            <ul>
                                <li>Aaditya Hospitals</li>
                            </ul>
                        </div> -->
                        <div class="singel_dist">
                            <h5>TENALI <span>(1)</span></h5>
                            <ul>
                                <li>Health Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>THENI <span>(1)</span></h5>
                            <ul>
                                <li>Gayathri Medical Centre</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>TIRUPATI <span>(2)</span></h5>
                            <ul>
                                <li>Max Fertility Center Tirupathi</li>
                                <li>Sankalpa Multispeciality Hospitals</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>TRICHY <span>(1)</span></h5>
                            <ul>
                                <li>Child Jesus Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>TRISSUR <span>(1)</span></h5>
                            <ul>
                                <li>Jeevodhaya Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>TRIVANDRUM <span>(2)</span></h5>
                            <ul>
                                <li>Geethanjali Hospital</li>
                                <li>TEK Medical Centre</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Thane <span>(1)</span></h5>
                            <ul>
                                <li>Aarogyam Hospital</li>
                            </ul>
                        </div>
                    </div>
                    <div id="letter_v">
                        <div class="singel_dist">
                            <h5>VALSAD <span>(1)</span></h5>
                            <ul>
                                <li>Atul Medical Center, Industrial Area</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>VELLORE <span>(4)</span></h5>
                            <ul>
                                <li>Dr Shivakumar Hospital</li>
                                <li>Nalam Medical Centre and Hospital</li>
                                <li>Sri Narayani Hospital</li>
                                <li>Sri Sakthi Amma Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>VIJAYANAGAR <span>(1)</span></h5>
                            <ul>
                                <li>Maharaja Institute of Medical Sciences(MIMS)</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>VIJAYAWADA <span>(6)</span></h5>
                            <ul>
                                <li>Dr. Ravi's American Cancer Care</li>
                                <li>Durga Bhavani Multi Speciality Hospital (VMH)</li>
                                <li>Orange Imaging Pvt. Ltd.</li>
                                <li>Peoples Clinic Hospital</li>
                                <li>Praveen Cardiac Hospital</li>
                                <li>Suraksha Hospital</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>VISAKHAPATINAM <span>(3)</span></h5>
                            <ul>
                                <li>Omni Hospitals, Vizag</li>
                                <li>Sraddha Hospital</li>
                                <li>Sriram Hospitals (SR Hospitals)</li>
                            </ul>
                        </div>
                        <div class="singel_dist">
                            <h5>Vasai west <span>(1)</span></h5>
                            <ul>
                                <li>ANURADHA HOSPITAL AND ICU</li>
                            </ul>
                        </div>
                    </div>
                    <div id="letter_w">
                        <div class="singel_dist">
                            <h5>WARANGAL <span>(1)</span></h5>
                            <ul>
                                <li>Prashanthi Hospital</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container_info clearfix">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-12">
                        <div class="footer_nav">
                            <ul>
                                <li> <a href="javascript:void(0)">Privacy Policy</a> </li>
                                <li> <a href="javascript:void(0)">Terms of Use</a> </li>
                                <li> <a href="javascript:void(0)">Site Map</a> </li>
                                <li> <a href="javascript:void(0)">News Room</a> </li>
                            </ul>
                            <p>&copy; 2016 Practo Technologies Pvt. Ltd.</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-4 col-sm-12">
                        <div class="country_list">
                            <ul>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img1.png" alt="country_img1"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img2.png" alt="country_img2"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img3.png" alt="country_img3"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img4.png" alt="country_img4"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img5.png" alt="country_img5"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img6.png" alt="country_img6"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img7.png" alt="country_img7"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img8.png" alt="country_img8"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img9.png" alt="country_img9"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img10.png" alt="country_img10"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img11.png" alt="country_img11"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img12.png" alt="country_img12"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img13.png" alt="country_img13"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img14.png" alt="country_img14"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img15.png" alt="country_img15"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="socialmediaicon_list">
                            <ul>
                                <li class="fb_icon"><a href="https://www.facebook.com/insta.healthsolutions" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                <li class="tw_icon"><a href="https://twitter.com/InstaHealth" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                <li class="in_icon"><a href="https://www.linkedin.com/company/1125296" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                <!--<li class="gp_icon"><a href="javascript:void(0)" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
              <li class="ss_icon"><a href="javascript:void(0)" target="_blank"><i class="fa fa-slideshare" aria-hidden="true"></i></a> </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript">
    var letters_navtop = $(".letters_nav").offset().top;

    $(window).scroll(function() {
        if ($(window).scrollTop() >= (letters_navtop - 115)) {
            $(".letters_nav").addClass("fixed");
            $(".letter_infolist").addClass("fixed");
        } else {
            $(".letters_nav").removeClass("fixed");
            $(".letter_infolist").removeClass("fixed");
        }
    });

    $(".letters_nav ul li span").click(function() {
        if (!$(this).parent("li").hasClass("active")) {
            $(".letters_nav ul li").removeClass("active");
            $(this).parent("li").addClass("active");

            var thisclass = $(this).attr("class");

            var lettertop = $("#" + thisclass).offset().top - 170;

            $("body, html").animate({
                "scrollTop": lettertop
            }, 500);
        }

    });
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '327052174165071');
    fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=327052174165071&ev=PageView
&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Google Analytics Code -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18841050-40"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18841050-40');
    </script>
    <!-- End Google Analytics Code --><!-- Global site tag (gtag.js) - Google Ads: 868048141 -->
 
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-868048141"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-868048141');
    </script>

</body>
</html>
