<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.instahealthsolutions.com/blog/xmlrpc.php">

	<title>Page not found &#8211; Blog: Insta Health Solutions</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Blog: Insta Health Solutions &raquo; Feed" href="https://www.instahealthsolutions.com/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="Blog: Insta Health Solutions &raquo; Comments Feed" href="https://www.instahealthsolutions.com/blog/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.instahealthsolutions.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.1"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='rotatingtweets-css'  href='https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/plugins/rotatingtweets/css/style.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='fetch-tweets-b0ff2cb3697869f87bfc25e494fd3b85-css'  href='https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/plugins/fetch-tweets/template/plain/style.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='paperback-style-css'  href='https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/style.css?ver=5.4.1' type='text/css' media='all' />
<style id='paperback-style-inline-css' type='text/css'>

		/* Top Nav Background Color */
		.top-navigation,
		.secondary-navigation ul.sub-menu {
			background-color: #eeeeee;
		}

		/* Top Nav Text Color */
		.top-navigation,
		.top-navigation nav a,
		.top-navigation li ul li a,
		.drawer-toggle {
			color: #676e71;
		}

		/* Header Background Color */
		.site-identity {
			background-color: #2aafde;
		}

		/* Header Text Color */
		.main-navigation a,
		.site-title a,
		.site-description {
			color: #ffffff;
		}

		/* Accent Color */
		.hero-cats a,
		.post-navigation .nav-label,
		.entry-cats a {
			background-color: #f35245;
		}

		.page-numbers.current,
		.page-numbers:hover,
		#page #infinite-handle button:hover {
			background-color: #f35245;
		}

		/* Footer Background Color */
		.site-footer {
			background-color: #ffffff;
		}

		/* Footer Text Color */
		.site-footer .widget-title,
		.site-footer a:hover {
			color: #000000;
		}

		.site-footer,
		.site-footer a {
			color: rgba( 0, 0, 0, 0.8);
		}

		/* Footer Border Color */
		.footer-widgets ul li,
		.footer-widgets + .footer-bottom {
			border-color: rgba( 0, 0, 0, 0.3);
		}
	
</style>
<link rel='stylesheet' id='paperback-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic%7COpen%2BSans%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/inc/fontawesome/css/font-awesome.css?ver=4.4.0' type='text/css' media='screen' />
<link rel='stylesheet' id='ecae-frontend-css'  href='https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/plugins/easy-custom-auto-excerpt/assets/style-frontend.css?ver=2.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='ecae-buttonskin-none-css'  href='https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/plugins/easy-custom-auto-excerpt/buttons/ecae-buttonskin-none.css?ver=2.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='flare-css'  href='https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/plugins/flare/css/flare.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='flare-oswald-font-css'  href='http://fonts.googleapis.com/css?family=Oswald%3A700%3Alatin&#038;text=1234567890MK.&#038;ver=1.2.7' type='text/css' media='all' />
<script type='text/javascript' src='https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://www.instahealthsolutions.com/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.instahealthsolutions.com/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.instahealthsolutions.com/blog/wp-includes/wlwmanifest.xml" /> 
    <script type="text/javascript" src="https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/js/script.js"></script>
</head>

<body class="error404 has-sidebar one-column">

<header id="masthead" class="site-header" role="banner">

		<div class="top-navigation">
			<div class="container">
            <div class="logo_info">
        <div class="logo_txt_info">
          <div class="logo"> <a href="https://www.practo.com/" target="_blank"><img src="https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/images/logo_practo.png" alt="logo_practo"></a>
            	
		<!-- Use the Site Logo feature, if supported -->
							
						<a href="https://www.instahealthsolutions.com/blog/"><img src="https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/uploads/2018/05/logo_ins.png" alt="Blog: Insta Health Solutions" /></a>
					
	 			
		<div class="titles-wrap hide">
							<p class="site-title"><a href="https://www.instahealthsolutions.com/blog/" rel="home">Blog: Insta Health Solutions</a></p>
 			
							<p class="site-description">Cloud Based Hospital Information Management System</p>
					</div>
	<!-- .site-title-wrap -->
            </div>
          <p>Hospital Management Made Easy</p>
        </div>
      </div>
            <div class="top_header_nav">
            <nav id="secondary-navigation" class="main-navigation secondary-navigation" role="navigation">
					<div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-272" class="requestademo_btn menu-item menu-item-type-custom menu-item-object-custom menu-item-272"><a href="https://www.instahealthsolutions.com/freedemo.html">Free Demo</a></li>
</ul></div>				</nav><!-- .secondary-navigation -->
</div>
				<div class="top-navigation-right">
					
					<div class="overlay-toggle drawer-toggle drawer-open-toggle">
						<span class="toggle-visible">
							<i class="fa fa-search"></i>
							Explore						</span>
						<span>
							<i class="fa fa-times"></i>
							Close						</span>
					</div><!-- .overlay-toggle-->

					<div class="overlay-toggle drawer-toggle drawer-menu-toggle">
						<span class="toggle-visible">
							<i class="fa fa-bars"></i>
							Menu						</span>
						<span>
							<i class="fa fa-times"></i>
							Close						</span>
					</div><!-- .overlay-toggle-->
				</div><!-- .top-navigation-right -->
			</div><!-- .container -->
		</div><!-- .top-navigation -->

		<div class="drawer-wrap">
			<div class="drawer drawer-explore">
	<div class="container">
		<div class="drawer-search">
			
<div class="big-search">
	<form method="get" id="searchform" action="https://www.instahealthsolutions.com/blog/" role="search">
		<label class="screen-reader-text" for="s">Search for:</label>

		<input type="text" name="s" id="big-search" placeholder="Search here..." value="" onfocus="if(this.value==this.getAttribute('placeholder'))this.value='';" onblur="if(this.value=='')this.value=this.getAttribute('placeholder');"/><br />

		<div class="search-controls">
		
			<div class="search-select-wrap">
				<select class="search-select" name="category_name">

					<option value="">Entire Site</option>

					<option value="healthcare-it-posts">Healthcare IT Posts</option><option value="philippines-his">Philippines HIS</option>				</select>
			</div>

		
			<input type="submit" class="submit button" name="submit" id="big-search-submit" value="Search" />
		</div><!-- .search-controls -->
	</form><!-- #big-searchform -->

</div><!-- .big-search -->		</div>

					<div class="widget tax-widget">
				<h2 class="widget-title">Categories</h2>

				<a href="https://www.instahealthsolutions.com/blog/category/healthcare-it-posts/" title="View all posts in Healthcare IT Posts" >Healthcare IT Posts</a><a href="https://www.instahealthsolutions.com/blog/category/philippines-his/" title="View all posts in Philippines HIS" >Philippines HIS</a>			</div>
		
					<div class="widget tax-widget">
				<h2 class="widget-title">Tags</h2>

				<a href="https://www.instahealthsolutions.com/blog/tag/hms/" title="View all posts in HMS" >HMS</a><a href="https://www.instahealthsolutions.com/blog/tag/emr/" title="View all posts in EMR" >EMR</a><a href="https://www.instahealthsolutions.com/blog/tag/e-prescribing/" title="View all posts in E-Prescribing" >E-Prescribing</a><a href="https://www.instahealthsolutions.com/blog/tag/adrs/" title="View all posts in ADRs" >ADRs</a><a href="https://www.instahealthsolutions.com/blog/tag/agile-software-development/" title="View all posts in agile software development" >agile software development</a><a href="https://www.instahealthsolutions.com/blog/tag/appointments/" title="View all posts in Appointments" >Appointments</a><a href="https://www.instahealthsolutions.com/blog/tag/doctors/" title="View all posts in doctors" >doctors</a><a href="https://www.instahealthsolutions.com/blog/tag/hospitals/" title="View all posts in hospitals" >hospitals</a><a href="https://www.instahealthsolutions.com/blog/tag/ui/" title="View all posts in UI" >UI</a><a href="https://www.instahealthsolutions.com/blog/tag/ux/" title="View all posts in UX" >UX</a><a href="https://www.instahealthsolutions.com/blog/tag/insurance/" title="View all posts in insurance" >insurance</a><a href="https://www.instahealthsolutions.com/blog/tag/health-insurance/" title="View all posts in health insurance" >health insurance</a><a href="https://www.instahealthsolutions.com/blog/tag/providers/" title="View all posts in providers" >providers</a><a href="https://www.instahealthsolutions.com/blog/tag/payers/" title="View all posts in payers" >payers</a>				</ul>
			</div>
		
		<div class="widget tax-widget">
			<h2 class="widget-title">Archives</h2>

				<a href='https://www.instahealthsolutions.com/blog/2017/08/'>August 2017</a>
	<a href='https://www.instahealthsolutions.com/blog/2015/12/'>December 2015</a>
	<a href='https://www.instahealthsolutions.com/blog/2015/10/'>October 2015</a>
	<a href='https://www.instahealthsolutions.com/blog/2015/06/'>June 2015</a>
	<a href='https://www.instahealthsolutions.com/blog/2015/04/'>April 2015</a>
	<a href='https://www.instahealthsolutions.com/blog/2015/02/'>February 2015</a>
	<a href='https://www.instahealthsolutions.com/blog/2015/01/'>January 2015</a>
	<a href='https://www.instahealthsolutions.com/blog/2014/12/'>December 2014</a>
	<a href='https://www.instahealthsolutions.com/blog/2014/11/'>November 2014</a>
	<a href='https://www.instahealthsolutions.com/blog/2014/09/'>September 2014</a>
	<a href='https://www.instahealthsolutions.com/blog/2014/07/'>July 2014</a>
	<a href='https://www.instahealthsolutions.com/blog/2014/05/'>May 2014</a>
		</div>
	</div><!-- .container -->
</div><!-- .drawer -->
<div class="drawer drawer-menu-explore">
	<div class="container">
					<nav id="drawer-navigation" class="main-navigation drawer-navigation" role="navigation">
				<div class="menu-header-menu-container"><ul id="menu-header-menu" class="menu"><li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5"><a href="http://www.instahealthsolutions.com/index.html">Home</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-120"><a href="#">Segments</a>
<ul class="sub-menu">
	<li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121"><a href="https://www.instahealthsolutions.com/primary-care-centers-and-general-practitioners.html">Primary Care Centers &#038; GPs</a></li>
	<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122"><a href="https://www.instahealthsolutions.com/secondary-care-hospital.html">Hospitals</a></li>
	<li id="menu-item-123" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-123"><a href="https://www.instahealthsolutions.com/speciality-centres.html">Specialty Centers</a></li>
	<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124"><a href="https://www.instahealthsolutions.com/hospital-and-clinic-chains.html">Hospital and Clinic Chains</a></li>
</ul>
</li>
<li id="menu-item-273" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-273"><a href="#">Features</a>
<ul class="sub-menu">
	<li id="menu-item-274" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-274"><a href="https://www.instahealthsolutions.com/modules.html">Modules</a></li>
	<li id="menu-item-275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-275"><a href="https://www.instahealthsolutions.com/process_flows.html">Process Flows</a></li>
	<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="https://www.instahealthsolutions.com/international_features.html">International Features</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="https://www.instahealthsolutions.com/integration_interfaces.html">Integration and Interfaces</a></li>
</ul>
</li>
<li id="menu-item-290" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a href="https://www.instahealthsolutions.com/products.html">Products</a></li>
<li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-278"><a href="#">Clientele</a>
<ul class="sub-menu">
	<li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="https://www.instahealthsolutions.com/indian_clients.html">Our Clients</a></li>
	<li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="https://www.instahealthsolutions.com/testimonials.html">Testimonials</a></li>
</ul>
</li>
<li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-291"><a href="#">Explore</a>
<ul class="sub-menu">
	<li id="menu-item-292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="https://www.instahealthsolutions.com/partners.html">International Partners</a></li>
	<li id="menu-item-293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-293"><a href="https://www.instahealthsolutions.com/case_studies.html">Case Studies</a></li>
	<li id="menu-item-295" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-295"><a href="https://www.instahealthsolutions.com/blog/">Blog</a></li>
	<li id="menu-item-294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294"><a href="https://www.instahealthsolutions.com/brochures.html">Brochures</a></li>
	<li id="menu-item-296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296"><a href="https://www.instahealthsolutions.com/aboutus.html">About Us</a></li>
	<li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297"><a href="https://www.instahealthsolutions.com/faq.html">FAQ</a></li>
	<li id="menu-item-298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298"><a href="https://www.instahealthsolutions.com/contact_us.html">Contact Us</a></li>
</ul>
</li>
</ul></div>			</nav><!-- #site-navigation -->
		
					<nav id="secondary-navigation" class="main-navigation secondary-navigation" role="navigation">
				<div class="menu-top-menu-container"><ul id="menu-top-menu-1" class="menu"><li class="requestademo_btn menu-item menu-item-type-custom menu-item-object-custom menu-item-272"><a href="https://www.instahealthsolutions.com/freedemo.html">Free Demo</a></li>
</ul></div>			</nav><!-- .secondary-navigation -->
		
			</div><!-- .container -->
</div><!-- .drawer -->		</div><!-- .drawer-wrap -->

		<div class="site-identity clear">
			<div class="container">
				<!-- Main navigation -->
				<nav id="site-navigation" class="main-navigation " role="navigation">
					<div class="menu-header-menu-container"><ul id="menu-header-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5"><a href="http://www.instahealthsolutions.com/index.html">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-120"><a href="#">Segments</a>
<div class='submenu_info'><div class='arrow-up'></div><ul class='submenu'>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121"><a href="https://www.instahealthsolutions.com/primary-care-centers-and-general-practitioners.html">Primary Care Centers &#038; GPs</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122"><a href="https://www.instahealthsolutions.com/secondary-care-hospital.html">Hospitals</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-123"><a href="https://www.instahealthsolutions.com/speciality-centres.html">Specialty Centers</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124"><a href="https://www.instahealthsolutions.com/hospital-and-clinic-chains.html">Hospital and Clinic Chains</a></li>
</ul></div>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-273"><a href="#">Features</a>
<div class='submenu_info'><div class='arrow-up'></div><ul class='submenu'>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-274"><a href="https://www.instahealthsolutions.com/modules.html">Modules</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-275"><a href="https://www.instahealthsolutions.com/process_flows.html">Process Flows</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="https://www.instahealthsolutions.com/international_features.html">International Features</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="https://www.instahealthsolutions.com/integration_interfaces.html">Integration and Interfaces</a></li>
</ul></div>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a href="https://www.instahealthsolutions.com/products.html">Products</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-278"><a href="#">Clientele</a>
<div class='submenu_info'><div class='arrow-up'></div><ul class='submenu'>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="https://www.instahealthsolutions.com/indian_clients.html">Our Clients</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="https://www.instahealthsolutions.com/testimonials.html">Testimonials</a></li>
</ul></div>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-291"><a href="#">Explore</a>
<div class='submenu_info'><div class='arrow-up'></div><ul class='submenu'>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="https://www.instahealthsolutions.com/partners.html">International Partners</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-293"><a href="https://www.instahealthsolutions.com/case_studies.html">Case Studies</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-295"><a href="https://www.instahealthsolutions.com/blog/">Blog</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294"><a href="https://www.instahealthsolutions.com/brochures.html">Brochures</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296"><a href="https://www.instahealthsolutions.com/aboutus.html">About Us</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297"><a href="https://www.instahealthsolutions.com/faq.html">FAQ</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298"><a href="https://www.instahealthsolutions.com/contact_us.html">Contact Us</a></li>
</ul></div>
</li>
</ul></div>				</nav><!-- .main-navigation -->

			</div><!-- .container -->
		</div><!-- .site-identity-->

		</header><!-- .site-header -->


<div class="mini-bar">
					<div class="fixed-nav">
					<!-- Grab the featured post thumbnail -->
					
					<div class="fixed-post-text">
						<span>Featured</span>
						<a href="https://www.instahealthsolutions.com/blog/philippines-govts-cloud-first-policy-what-does-it-mean-for-healthcare-providers/" rel="bookmark">Philippines  Govt’s &#8220;Cloud First Policy&#8221; &#8211; what does it mean for healthcare providers ?</a>
					</div>
				</div><!-- .fixed-nav -->
			
	<ul class="mini-menu">
					<li>
				<a class="drawer-open-toggle" href="#">
					<span><i class="fa fa-search"></i> Explore</span>
				</a>
			</li>
				<li class="back-to-top">
			<a href="#">
				<span><i class="fa fa-bars"></i> Menu</span>
			</a>
		</li>
		<li class="back-to-menu">
			<a href="#">
				<span><i class="fa fa-bars"></i> Menu</span>
			</a>
		</li>
	</ul>
</div><!-- .mini-bar-->


<div id="page" class="hfeed site container">
	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
			<header class="entry-header archive-header">
				<h1 class="entry-title">Page Not Found</h1>

				<div class="entry-content">
					<p>It looks like nothing was found at this location. Please use the search box or the sitemap to locate the content you were looking for.</p>

					
<form role="search" method="get" id="searchform" class="searchform" action="https://www.instahealthsolutions.com/blog/">
	<div>
		<label class="screen-reader-text" for="s">Search for:</label>

		<input type="text" value="" name="s" id="s" class="search-input" placeholder="Search here..." />

		<button type="submit" id="searchsubmit">
			<i class="fa fa-search"></i> <span>Search</span>
		</button>
	</div>
</form>
					<div class="archive-box">
						<h4>Sitemap</h4>
						<ul>
							<li class="page_item page-item-2"><a href="https://www.instahealthsolutions.com/blog/sample-page/">Sample Page</a></li>
<li class="page_item page-item-6"><a href="http://www.instahealthsolutions.com/mission.html">About Us</a></li>
<li class="page_item page-item-8"><a href="http://www.instahealthsolutions.com/mission.html">Vision &#038; Mission</a></li>
<li class="page_item page-item-10"><a href="http://www.instahealthsolutions.com/management.html">Management Team</a></li>
<li class="page_item page-item-12"><a href="http://www.instahealthsolutions.com/investors-and-board-members.html">Investors &#038; Board Members</a></li>
<li class="page_item page-item-15"><a href="https://www.instahealthsolutions.com/blog/solutions/">Solutions</a></li>
<li class="page_item page-item-17"><a href="http://www.instahealthsolutions.com/primary-care-centers-and-general-practitioners.html">Primary Care Centers &#038; GPs</a></li>
<li class="page_item page-item-19"><a href="http://www.instahealthsolutions.com/secondary-care-hospital.html">Hospitals</a></li>
<li class="page_item page-item-28"><a href="http://www.instahealthsolutions.com/speciality-centres.html">Specialty Centers</a></li>
<li class="page_item page-item-30"><a href="http://www.instahealthsolutions.com/hospital-and-clinic-chains.html">Hospital and Clinic Chains</a></li>
<li class="page_item page-item-32"><a href="https://www.instahealthsolutions.com/blog/system/">System</a></li>
<li class="page_item page-item-34"><a href="https://www.instahealthsolutions.com/blog/process-flows/">Process Flows</a></li>
<li class="page_item page-item-36"><a href="http://www.instahealthsolutions.com/out-patient-flow.html">Out-Patient</a></li>
<li class="page_item page-item-38"><a href="http://www.instahealthsolutions.com/lab_radiology_services.html">Lab-Radiology-Services</a></li>
<li class="page_item page-item-40"><a href="http://www.instahealthsolutions.com/inpatient_flow.html">Inpatient Flow</a></li>
<li class="page_item page-item-42"><a href="http://www.instahealthsolutions.com/stores.html">Stores</a></li>
<li class="page_item page-item-44"><a href="http://www.instahealthsolutions.com/insurance.html">Insurance</a></li>
<li class="page_item page-item-46"><a href="http://www.instahealthsolutions.com/others.html">Others</a></li>
<li class="page_item page-item-48"><a href="http://www.instahealthsolutions.com/why-us.html">Why Insta</a></li>
<li class="page_item page-item-50"><a href="http://www.instahealthsolutions.com/international-features.html">International Features</a></li>
<li class="page_item page-item-52"><a href="http://www.instahealthsolutions.com/integration-interfaces.html">Integration and Interfaces</a></li>
<li class="page_item page-item-54"><a href="http://www.instahealthsolutions.com/modules.html">Modules List</a></li>
<li class="page_item page-item-56"><a href="https://www.instahealthsolutions.com/blog/our-clientele/">Our Clientele</a></li>
<li class="page_item page-item-58"><a href="http://www.instahealthsolutions.com/clients.html">Our Clients</a></li>
<li class="page_item page-item-60"><a href="http://www.instahealthsolutions.com/testimonials.html">Testimonials</a></li>
<li class="page_item page-item-62"><a href="https://www.instahealthsolutions.com/blog/resource-centre/">Resource Centre</a></li>
<li class="page_item page-item-64"><a href="http://www.instahealthsolutions.com/case-studies.html">Case Studies</a></li>
<li class="page_item page-item-66"><a href="https://www.instahealthsolutions.com/blog/">Blog</a></li>
<li class="page_item page-item-68"><a href="http://www.instahealthsolutions.com/business-enquiry.php">Business Enquiry</a></li>
<li class="page_item page-item-70"><a href="http://www.instahealthsolutions.com/faq.html">FAQ</a></li>
<li class="page_item page-item-72"><a href="http://www.instahealthsolutions.com/sitemap.html">Sitemap</a></li>
<li class="page_item page-item-74"><a href="http://www.instahealthsolutions.com/contact-us.html">Contact Us</a></li>
						</ul>
					</div>
				</div><!-- .entry-content -->
			</header><!-- .entry-header -->
		</main><!-- #main -->
	</div><!-- #primary -->

	<div id="secondary" class="widget-area">
		<aside id="search-2" class="widget widget_search">
<form role="search" method="get" id="searchform" class="searchform" action="https://www.instahealthsolutions.com/blog/">
	<div>
		<label class="screen-reader-text" for="s">Search for:</label>

		<input type="text" value="" name="s" id="s" class="search-input" placeholder="Search here..." />

		<button type="submit" id="searchsubmit">
			<i class="fa fa-search"></i> <span>Search</span>
		</button>
	</div>
</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="https://www.instahealthsolutions.com/blog/philippines-govts-cloud-first-policy-what-does-it-mean-for-healthcare-providers/">Philippines  Govt’s &#8220;Cloud First Policy&#8221; &#8211; what does it mean for healthcare providers ?</a>
									</li>
											<li>
					<a href="https://www.instahealthsolutions.com/blog/do-reimbursement-schemes-succeed-in-incentivizing-hospitals-to-provide-better-quality-care/">Do reimbursement schemes succeed in incentivizing hospitals to provide better quality care?</a>
									</li>
											<li>
					<a href="https://www.instahealthsolutions.com/blog/does-the-ui-or-ux-matter-more-for-an-hms/">Does the UI or UX matter more for an HMS?</a>
									</li>
											<li>
					<a href="https://www.instahealthsolutions.com/blog/a-look-at-sri-lankas-channelling-based-doctor-appointment-system/">A Look at Sri Lanka’s Channelling Based Doctor Appointment System</a>
									</li>
											<li>
					<a href="https://www.instahealthsolutions.com/blog/the-migration-from-the-locally-hosted-box-to-the-cloud-get-saasified/">The migration from the locally hosted box to the cloud – Get SaaSified!</a>
									</li>
					</ul>
		</aside><aside id="text-2" class="widget widget_text"><h2 class="widget-title">About The Author</h2>			<div class="textwidget"><div class="authorpic"><img src="https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/uploads/2014/02/Pic.jpg"></div><div class="author">"I, Arun Joseph Varghese, am a Healthcare IT guy, who by happenstance has chosen to tread through opportunities of how healthcare providers can be revolutionized by the same wave which has hit the BFSI, Telecom, Retail and other sectors. I am a Bioinformatics Engineering graduate from the VIT (Vellore Institute of Technology) University, an alumnus from the Institute of Health Management Research, Bangalore as a Post Graduate in Hospital Management (PGPHM) and an MBA in International Hospital and Healthcare Management Research from the Frankfurt School of Finance and Management (in collaboration with HEC Montreal). I have the experience of having worked formerly with Tata Consultancy Services and is currently employed as the Product and Marketing Manager at Insta Health Solutions Pvt. Ltd."</div></div>
		</aside>	</div><!-- #secondary .widget-area -->

	</div><!-- #content -->
</div><!-- #page -->


<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="container">

		
		<div class="footer_nav three-column">
        
							<nav class="footer-navigation" role="navigation">
					<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="#">Privacy Policy</a></li>
<li id="menu-item-286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a href="#">Terms of Use</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-287"><a href="#">Site Map</a></li>
<li id="menu-item-288" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-288"><a href="#">News Room</a></li>
</ul></div>				</nav><!-- .footer-navigation -->
						<p>© Copyright 2016. Inst Health Solutions</p>
            </div>


          <div class="country_list three-column">
                            <ul>
                                <li>
                                    <a href="https://www.instahealthsolutions.com/international_clients.html"><img src="https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/images/country_img2.png" alt="country_img2"></a>
                                </li>
                                <li>
                                    <a href="https://www.instahealthsolutions.com/international_clients.html"><img src="https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/images/country_img3.png" alt="country_img3"></a>
                                </li>
                                <li>
                                    <a href="https://www.instahealthsolutions.com/international_clients.html"><img src="https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/images/country_img4.png" alt="country_img4"></a>
                                </li>
                                <li>
                                    <a href="https://www.instahealthsolutions.com/international_clients.html"><img src="https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/images/country_img5.png" alt="country_img5"></a>
                                </li>
                                <li>
                                    <a href="https://www.instahealthsolutions.com/international_clients.html"><img src="https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/images/country_img6.png" alt="country_img6"></a>
                                </li>
                                <li>
                                    <a href="https://www.instahealthsolutions.com/international_clients.html"><img src="https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/images/country_img7.png" alt="country_img7"></a>
                                </li>
                                <li>
                                    <a href="https://www.instahealthsolutions.com/international_clients.html"><img src="https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/images/country_img8.png" alt="country_img8"></a>
                                </li>
                                <li>
                                    <a href="https://www.instahealthsolutions.com/international_clients.html"><img src="https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/images/country_img9.png" alt="country_img9"></a>
                                </li>
                                <li>
                                    <a href="https://www.instahealthsolutions.com/international_clients.html"><img src="https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/images/country_img10.png" alt="country_img10"></a>
                                </li>
                                <li>
                                    <a href="https://www.instahealthsolutions.com/international_clients.html"><img src="https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/images/country_img11.png" alt="country_img11"></a>
                                </li>
                                <li>
                                    <a href="https://www.instahealthsolutions.com/international_clients.html"><img src="https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/images/country_img12.png" alt="country_img12"></a>
                                </li>
                                <li>
                                    <a href="https://www.instahealthsolutions.com/international_clients.html"><img src="https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/images/country_img13.png" alt="country_img13"></a>
                                </li>
                                <li>
                                    <a href="https://www.instahealthsolutions.com/international_clients.html"><img src="https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/images/country_img14.png" alt="country_img14"></a>
                                </li>
                                <li>
                                    <a href="https://www.instahealthsolutions.com/international_clients.html"><img src="https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/images/country_img15.png" alt="country_img15"></a>
                                </li>
                            </ul>
                        </div>

          <div class="socialmediaicon_list three-column">
                            <ul>
                                <li class="fb_icon"><a href="https://www.facebook.com/insta.healthsolutions" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                <li class="tw_icon"><a href="https://twitter.com/InstaHealth" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                <li class="in_icon"><a href="https://www.linkedin.com/company/1125296" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                            </ul>
                        </div>
    
	</div><!-- .container -->
</footer><!-- #colophon -->

<script type='text/javascript'>
/* <![CDATA[ */
var paperback_js_vars = {"ajaxurl":"https:\/\/www.instahealthsolutions.com\/blog\/wp-admin\/admin-ajax.php","load_fixed":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/js/paperback.js?ver=1.0'></script>
<script type='text/javascript' src='https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/js/jquery.fitvids.js?ver=1.6.6'></script>
<script type='text/javascript' src='https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/js/jquery.matchHeight.js?ver=1.0'></script>
<script type='text/javascript' src='https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/js/responsiveslides.js?ver=1.54'></script>
<script type='text/javascript' src='https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/js/jquery.touchSwipe.js?ver=1.6.6'></script>
<script type='text/javascript' src='https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/js/headroom.js?ver=0.7.0'></script>
<script type='text/javascript' src='https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-content/themes/iginstahealth/js/jQuery.headroom.js?ver=0.7.0'></script>
<script type='text/javascript' src='https://31yn48237s4i3n2d4u2bt0mr-wpengine.netdna-ssl.com/blog/wp-includes/js/wp-embed.min.js?ver=5.4.1'></script>

</body>
</html>
