<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/fav.png" />
    <link rel="canonical" href="http://www.instahealthsolutions.com/integration-interfaces.html" />
    <title>Integration and Interfaces Hospital Management System | Insta HMS</title>
    <meta name="description" content="Integration and Interfaces of Insta Hospital Management System, provides best ERP solutions for all HIMS." />
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/easy-responsive-tabs.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/responsive.css" type="text/css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/easy-responsive-tabs.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
<script type="text/javascript"> _linkedin_data_partner_id = "64592"; </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=64592&fmt=gif" /> </noscript>
    <div class="wrapper">
        <div class="top_header clearfix">
            <div class="container_info">
                <div class="logo_info">
                    <div class="logo_txt_info">
                        <div class="logo">
                            <a href="https://www.practo.com/" target="_blank"><img src="images/logo_practo.png" alt="logo_practo"></a>
                            <a href="index.html"> <img src="images/logo_ins.png" alt="logo_ins"></a>
                        </div>
                        <p>Hospital and Clinic Management Made Easy</p>
                    </div>
                </div>
                <div class="top_header_nav">
                    <ul>
                        <li class="requestademo_btn"><a href="freedemo.html">Free Demo</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav_banner_info">
            <header class="clearfix">
                <div class="container_info">
                    <div class="nav_info">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li> <a href="index.html"> Home </a> </li>
                                    <li class="hide"> <a href="javascript:void(0)"> Segments </a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="primary-care-centers-and-general-practitioners.html">Primary Care Centers &amp; GPs</a></li>
                                                <li><a href="secondary-care-hospital.html">Hospitals</a></li>
                                                <li><a href="speciality-centres.html">Specialty Centers</a> </li>
                                                <li><a href="hospital-and-clinic-chains.html">Hospital and Clinic Chains</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="active"> <a href="javascript:void(0)"> Features </a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="modules.html">Modules</a></li>
                                                <li><a href="process_flows.html">Process Flows</a></li>
                                                <li><a href="international_features.html">International Features</a></li>
                                                <li><a href="integration_interfaces.html">Integration and Interfaces</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="products.html">Products</a></li>
                                    <li> <a href="javascript:void(0)">Clientele</a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="indian_clients.html">Our Clients</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="javascript:void(0);">Explore</a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li> <a href="partners.html"> International Partners </a> </li>
                                                <li> <a href="case_studies.html"> Case Studies</a> </li>
                                                <li> <a href="https://www.instahealthsolutions.com/blog/" target="_blank"> Blog</a> </li>
                                                <li> <a href="brochures.html">Brochures</a> </li>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li> <a href="faq.html"> FAQ </a> </li>
                                                <li> <a href="contact_us.html"> Contact Us</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="innerpage_banner integration_interfaces_bg">
                <div class="banner_info">
                    <h1>Integration and Interfaces</h1>
                    <p>It is very important for any HMS to provide integration and interfaces with other 3rd party systems and equipment.
                        <br/> Insta HMS is designed for easy interface and integration with many systems and it is already implemented.</p>
                </div>
            </div>
        </div>
        <section class="interfacescontainer_section clearfix">
            <div class="interfaces_info">
                <div class="interfaces_listnav">
                    <div class="container_info">
                        <ul class="interfaces_listslider">
                            <li class="labequipment_tab">Lab Equipment</li>
                            <li class="imaging_tab">Imaging Equipment</li>
                            <li class="video_tab">Video Servers</li>
                            <li class="pacs_tab">Pacs</li>
                            <li class="financial_tab">Financial Accounting and ERP Systems</li>
                            <li class="healthcare_tab">Other Specialty Healthcare</li>
                            <li class="barcode_tab">Bar Code scanners</li>
                            <li class="capturing_tab">Digital Signature capturing systems</li>
                            <li class="voicerecd_tab">Voice Recording</li>
                        </ul>
                    </div>
                </div>
                <div class="interfaces_listinfo">
                    <div class="interfaces_listcnt" id="labequipment_tab">
                        <div class="container_info">
                            <div class="row">
                                <div class="col-md-8 col-sm-12 col-xs-12 interfaces_lft"> <span>01</span>
                                    <h5>Lab Equipment</h5>
                                    <p>Insta supports interface of both bi-directional and uni-directional lab equipments for automatic upload of lab results into the test results in Insta HMS. Insta HMS generates bar codes for samples for usage in this machines. We have many clients who have used this feature that reduces human errors in manual entry of results. Over 30 different types of lab equipment have interfaced with Insta HMS.</p>
                                </div>
                                <div class="col-md-4 col-sm-12 col-xs-12 interfaces_img"> <img src="images/labequipment_img.png" /> </div>
                            </div>
                        </div>
                    </div>
                    <div class="interfaces_listcnt" id="imaging_tab">
                        <div class="container_info">
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-xs-12 interfaces_img"> <img src="images/imaging_img.png" /> </div>
                                <div class="col-md-8 col-sm-12 col-xs-12 interfaces_lft"> <span>02</span>
                                    <h5>Imaging Equipment</h5>
                                    <p>Today many hospitals and clinics use variety of imaging equipment like cameras, digital x-ray machines, ultra sonography, endoscopy and various scopy instruments. If these images can be automatically uploaded into Insta HMS, then doctors can see the images wherever they are and enhances EMR records of patients. Insta has implemented this solution for both Dicom and non-Dicom based systems.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="interfaces_listcnt" id="video_tab">
                        <div class="container_info">
                            <div class="row">
                                <div class="col-md-8 col-sm-12 col-xs-12 interfaces_lft"> <span>03</span>
                                    <h5>Video Servers</h5>
                                    <p>Nowadays, many hospitals record surgeries, patient counseling sessions through video and keep them in the video server. In Insta HMS, these videos can be linked to EMR data of patient through a link, instead of copying the video file. This will reduce the database load of video files, but the at the same time, the videos can be viewed from EMR View of the patient from Insta HMS.</p>
                                </div>
                                <div class="col-md-4 col-sm-12 col-xs-12 interfaces_img"> <img src="images/videoserver_img.png" /> </div>
                            </div>
                        </div>
                    </div>
                    <div class="interfaces_listcnt" id="pacs_tab">
                        <div class="container_info">
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-xs-12 interfaces_img"> <img src="images/pacs_img.png" /> </div>
                                <div class="col-md-8 col-sm-12 col-xs-12 interfaces_lft"> <span>04</span>
                                    <h5>PACS</h5>
                                    <p>Many hospitals use PACS when they procure advanced radiology imaging systems like CT, MRI, etc. Insta HMS provides following interfaces with PACS systems. These interfaces are provided using HL7 and the PACS should support standard HL7 messages, which most of the standard PACS systems do.</p>
                                    <ul>
                                        <li> Automatic sending of orders from Insta HMS billing to PACS. This will make sure only billing orders recorded in Insta are sent to PACS and eliminates potential fraud situations. It also eliminates any manual errors in entry of patient name, age, sex and OP/IP numbers.</li>
                                        <li>Automatic sending of reports written in PACS to Insta HMS so that the EMR of patients is complete and doctors can see the reports directly in Insta HMS instead of doing separate login to PACS</li>
                                        <li>Link to images in PACS. The images for CT and MRI tend to very large and we do not recommend uploading these large images into Insta HMS. So we provide a facility to link these images in Insta EMR so that by clicking the link in Insta EMR, the user is taken directly to the PACS viewer. For this facility to work the PACS should support web based viewers.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="interfaces_listcnt" id="financial_tab">
                        <div class="container_info">
                            <div class="row">
                                <div class="col-md-8 col-sm-12 col-xs-12 interfaces_lft"> <span>05</span>
                                    <h5>Financial Accounting and ERP Systems</h5>
                                    <p>Insta HMS does not include the modules for - Financial Accounting, Human Resource Management and Payroll since there are several excellent systems available in the market that service these needs.</p>
                                    <p>Insta HMS is well integrated with Focus ERP which has the modules such as – Financial Accounting, Human Resource Management, Payroll, Procurement, Inventory Management and Fixed Assets. The integration done by Insta HMS includes generating the vouchers for posting into the FA (Financial Accounting) system in a batch mode. Insta HMS has the facility of online integration with Tally and Focus ERP. For other FA systems like SAP, Oracle, MS Dynamics or MS Navision, we provide access to our database for online integration.</p>
                                </div>
                                <div class="col-md-4 col-sm-12 col-xs-12 interfaces_img"> <img src="images/financial_img.png" /> </div>
                            </div>
                        </div>
                    </div>
                    <div class="interfaces_listcnt" id="healthcare_tab">
                        <div class="container_info">
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-xs-12 interfaces_img"> <img src="images/othersplhealthcare_img.png" /> </div>
                                <div class="col-md-8 col-sm-12 col-xs-12 interfaces_lft"> <span>06</span>
                                    <h5>Other Specialty Healthcare Systems</h5>
                                    <p>There are many specialty healthcare systems that hospitals and clinics may want to interface with Insta HMS. Insta is open to provide such interface using HL7 interface standards.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="interfaces_listcnt" id="barcode_tab">
                        <div class="container_info">
                            <div class="row">
                                <div class="col-md-8 col-sm-12 col-xs-12 interfaces_lft"> <span>07</span>
                                    <h5>Bar Code scanners</h5>
                                    <p>Insta HMS has implemented the option of bar code printing as well as usage of bar code scanners for quicker data entry. The facilities provided for use of bar code in Insta HMS are as follows:</p>
                                    <ul>
                                        <li>For all stock items, there is a facility to use bar code with the item and generate bar code in Insta and stick to the item</li>
                                        <li>For all lab samples there is a facility for generating and using bar codes</li>
                                        <li>Insta HMS can also generate and print bar code along with patient registration cards</li>
                                    </ul>
                                </div>
                                <div class="col-md-4 col-sm-12 col-xs-12 interfaces_img"> <img src="images/barcode_img.png" /> </div>
                            </div>
                        </div>
                    </div>
                    <div class="interfaces_listcnt" id="capturing_tab">
                        <div class="container_info">
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-xs-12 interfaces_img"> <img src="images/digitalsign_img.png" /> </div>
                                <div class="col-md-8 col-sm-12 col-xs-12 interfaces_lft"> <span>08</span>
                                    <h5>Digital Signature capturing systems</h5>
                                    <p>Hospitals and clinics take signatures of patients on papers like consent forms, etc. This adds to the paper load of hospitals. Insta has implemented digital capture of patient signatures and implemented in some hospitals. Here, the patients see the consent forms on the computer monitors and sign their acceptance on digital signature machines (as they do in many retail shops for credit card signatures). Insta HMS stores the digital signature, date, time and IP address of machine from where digital signature is taken along with the consent form. The print of the signed form can be taken and given to patient.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="interfaces_listcnt" id="voicerecd_tab">
                        <div class="container_info">
                            <div class="row">
                                <div class="col-md-8 col-sm-12 col-xs-12 interfaces_lft"> <span>09</span>
                                    <h5>Voice Recording</h5>
                                    <p>In many hospitals doctors use voice recording to dictate the notes. It is possible to connect voice dictation systems to Insta HMS and use the powerful features provided by these systems for voice to text conversion.</p>
                                </div>
                                <div class="col-md-4 col-sm-12 col-xs-12 interfaces_img"> <img src="images/voicerecd_img.png" /> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container_info clearfix">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-12">
                        <div class="footer_nav">
                            <ul>
                                <li> <a href="javascript:void(0)">Privacy Policy</a> </li>
                                <li> <a href="javascript:void(0)">Terms of Use</a> </li>
                                <li> <a href="javascript:void(0)">Site Map</a> </li>
                                <li> <a href="javascript:void(0)">News Room</a> </li>
                            </ul>
                            <p>&copy; 2016 Practo Technologies Pvt. Ltd.</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-4 col-sm-12">
                        <div class="country_list">
                            <ul>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img1.png" alt="country_img1"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img2.png" alt="country_img2"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img3.png" alt="country_img3"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img4.png" alt="country_img4"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img5.png" alt="country_img5"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img6.png" alt="country_img6"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img7.png" alt="country_img7"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img8.png" alt="country_img8"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img9.png" alt="country_img9"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img10.png" alt="country_img10"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img11.png" alt="country_img11"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img12.png" alt="country_img12"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img13.png" alt="country_img13"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img14.png" alt="country_img14"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img15.png" alt="country_img15"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="socialmediaicon_list">
                            <ul>
                                <li class="fb_icon"><a href="https://www.facebook.com/insta.healthsolutions" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                <li class="tw_icon"><a href="https://twitter.com/InstaHealth" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                <li class="in_icon"><a href="https://www.linkedin.com/company/1125296" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                <!--<li class="gp_icon"><a href="javascript:void(0)" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
              <li class="ss_icon"><a href="javascript:void(0)" target="_blank"><i class="fa fa-slideshare" aria-hidden="true"></i></a> </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript">
    $(function() {


        var interfaces_listnavtop = $(".interfaces_listnav").offset().top;

        $(window).scroll(function() {
            if ($(window).scrollTop() >= (interfaces_listnavtop - 115)) {
                $(".interfaces_listnav").addClass("fixed");
            } else {
                $(".interfaces_listnav").removeClass("fixed");
            }
        });

        $(document).on("click", ".interfaces_listnav ul li", function() {
            var liclass = $(this).attr("class");
            about_listnavtop = $("#" + liclass).offset().top;
            $(".interfaces_listnav ul li").attr("id", " ");
            $(this).attr("id", "active");
            $("body, html").animate({
                "scrollTop": about_listnavtop - 170
            }, 500);
        });




        var labequipment_tabh = $("#labequipment_tab").innerHeight();
        var labequipment_tab_top = $("#labequipment_tab").offset().top;

        var imaging_tabh = $("#imaging_tab").innerHeight();
        var imaging_tab_top = $("#imaging_tab").offset().top;

        var video_tabh = $("#video_tab").innerHeight();
        var video_tab_top = $("#video_tab").offset().top;

        var pacs_tabh = $("#pacs_tab").innerHeight();
        var pacs_tab_top = $("#pacs_tab").offset().top;

        var financial_tabh = $("#financial_tab").innerHeight();
        var financial_tab_top = $("#financial_tab").offset().top;

        var healthcare_tabh = $("#healthcare_tab").innerHeight();
        var healthcare_tab_top = $("#healthcare_tab").offset().top;

        var barcode_tabh = $("#barcode_tab").innerHeight();
        var barcode_tab_top = $("#barcode_tab").offset().top;

        var capturing_tabh = $("#capturing_tab").innerHeight();
        var capturing_tab_top = $("#capturing_tab").offset().top;

        var voicerecd_tabh = $("#voicerecd_tab").innerHeight();
        var voicerecd_tab_top = $("#voicerecd_tab").offset().top;



        $(window).scroll(function() {

            labequipment_tabh = $("#labequipment_tab").innerHeight();
            labequipment_tab_top = $("#labequipment_tab").offset().top;

            imaging_tabh = $("#imaging_tab").innerHeight();
            imaging_tab_top = $("#imaging_tab").offset().top;

            video_tabh = $("#video_tab").innerHeight();
            video_tab_top = $("#video_tab").offset().top;

            pacs_tabh = $("#pacs_tab").innerHeight();
            pacs_tab_top = $("#pacs_tab").offset().top;

            financial_tabh = $("#financial_tab").innerHeight();
            financial_tab_top = $("#financial_tab").offset().top;

            healthcare_tabh = $("#healthcare_tab").innerHeight();
            healthcare_tab_top = $("#healthcare_tab").offset().top;

            barcode_tabh = $("#barcode_tab").innerHeight();
            barcode_tab_top = $("#barcode_tab").offset().top;

            capturing_tabh = $("#capturing_tab").innerHeight();
            capturing_tab_top = $("#capturing_tab").offset().top;

            voicerecd_tabh = $("#voicerecd_tab").innerHeight();
            voicerecd_tab_top = $("#voicerecd_tab").offset().top;


            if ($(this).scrollTop() >= (labequipment_tab_top - 170) && $(this).scrollTop() < (labequipment_tab_top + labequipment_tabh) - 170) {
                $(".interfaces_listnav ul li").attr("id", " ");
                $(".interfaces_listnav ul li.labequipment_tab").attr("id", "active");
            } else if ($(this).scrollTop() >= (imaging_tab_top - 170) && $(this).scrollTop() < (imaging_tab_top + imaging_tabh) - 170) {
                $(".interfaces_listnav ul li").attr("id", " ");
                $(".interfaces_listnav ul li.imaging_tab").attr("id", "active");
            } else if ($(this).scrollTop() >= (video_tab_top - 170) && $(this).scrollTop() < (video_tab_top + video_tabh) - 170) {
                $(".interfaces_listnav ul li").attr("id", " ");
                $(".interfaces_listnav ul li.video_tab").attr("id", "active");
            } else if ($(this).scrollTop() >= (pacs_tab_top - 170) && $(this).scrollTop() < (pacs_tab_top + pacs_tabh) - 170) {
                $(".interfaces_listnav ul li").attr("id", " ");
                $(".interfaces_listnav ul li.pacs_tab").attr("id", "active");
            } else if ($(this).scrollTop() >= (financial_tab_top - 170) && $(this).scrollTop() < (financial_tab_top + financial_tabh) - 170) {
                $(".interfaces_listnav ul li").attr("id", " ");
                $(".interfaces_listnav ul li.financial_tab").attr("id", "active");
            } else if ($(this).scrollTop() >= (healthcare_tab_top - 170) && $(this).scrollTop() < (healthcare_tab_top + healthcare_tabh) - 170) {
                $(".interfaces_listnav ul li").attr("id", " ");
                $(".interfaces_listnav ul li.healthcare_tab").attr("id", "active");
            } else if ($(this).scrollTop() >= (barcode_tab_top - 170) && $(this).scrollTop() < (barcode_tab_top + barcode_tabh) - 170) {
                $(".interfaces_listnav ul li").attr("id", " ");
                $(".interfaces_listnav ul li.barcode_tab").attr("id", "active");
            } else if ($(this).scrollTop() >= (capturing_tab_top - 170) && $(this).scrollTop() < (capturing_tab_top + capturing_tabh) - 170) {
                $(".interfaces_listnav ul li").attr("id", " ");
                $(".interfaces_listnav ul li.capturing_tab").attr("id", "active");
            } else if ($(this).scrollTop() >= (voicerecd_tab_top - 170) && $(this).scrollTop() < (voicerecd_tab_top + voicerecd_tabh) - 170) {
                $(".interfaces_listnav ul li").attr("id", " ");
                $(".interfaces_listnav ul li.voicerecd_tab").attr("id", "active");
            } else {
                $(".interfaces_listnav ul li").attr("id", " ");
            }
        });
    });
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '327052174165071');
    fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=327052174165071&ev=PageView
&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Google Analytics Code -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18841050-40"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18841050-40');
    </script>
    <!-- End Google Analytics Code --><!-- Global site tag (gtag.js) - Google Ads: 868048141 -->
 
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-868048141"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-868048141');
    </script>

</body>

</html>
