<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/fav.png" />
    <title>Insta Health</title>
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/easy-responsive-tabs.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/responsive.css" type="text/css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/easy-responsive-tabs.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
<script type="text/javascript"> _linkedin_data_partner_id = "64592"; </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=64592&fmt=gif" /> </noscript>
    <div class="wrapper">
        <div class="top_header clearfix">
            <div class="container_info">
                <div class="logo_info">
                    <div class="logo_txt_info">
                        <div class="logo">
                            <a href="https://www.practo.com/" target="_blank"><img src="images/logo_practo.png" alt="logo_practo"></a>
                            <a href="index.html"> <img src="images/logo_ins.png" alt="logo_ins"></a>
                        </div>
                        <p>Hospital and Clinic Management Made Easy</p>
                    </div>
                </div>
                <div class="top_header_nav">
                    <ul>
                        <li class="requestademo_btn"><a href="freedemo.html">Free Demo</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav_banner_info">
            <header class="clearfix">
                <div class="container_info">
                    <div class="nav_info">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li> <a href="index.html"> Home </a> </li>
                                    <li class="hide"> <a href="javascript:void(0)"> Segments </a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="primary-care-centers-and-general-practitioners.html">Primary Care Centers &amp; GPs</a></li>
                                                <li><a href="secondary-care-hospital.html">Hospitals</a></li>
                                                <li><a href="speciality-centres.html">Specialty Centers</a> </li>
                                                <li><a href="hospital-and-clinic-chains.html">Hospital and Clinic Chains</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="javascript:void(0)"> Features </a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="modules.html">Modules</a></li>
                                                <li><a href="process_flows.html">Process Flows</a></li>
                                                <li><a href="international_features.html">International Features</a></li>
                                                <li><a href="integration_interfaces.html">Integration and Interfaces</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="products.html">Products</a></li>
                                    <li class="active"> <a href="javascript:void(0)">Clientele</a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="indian_clients.html">Our Clients</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="javascript:void(0);">Explore</a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li> <a href="partners.html"> International Partners </a> </li>
                                                <li> <a href="case_studies.html"> Case Studies</a> </li>
                                                <li> <a href="https://www.instahealthsolutions.com/blog/" target="_blank"> Blog</a> </li>
                                                <li> <a href="brochures.html">Brochures</a> </li>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li> <a href="faq.html"> FAQ </a> </li>
                                                <li> <a href="contact_us.html"> Contact Us</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="innerpage_banner international_banner_info">
                <div class="banner_info">
                    <h3> Our Clients </h3>
                </div>
            </div>
        </div>
        <section class="clientcontainer_section clearfix">
            <div class="clientcontainer_full">
                <div class="clientstabs_info">
                    <div class="container_info">
                        <ul>
                            <li><a href="indian_clients.html">Indian Clients</a></li>
                            <li><a href="indianmulti_clients.html">India Multicenter Clientele</a></li>
                            <li class="active"><a href="international_clients.html">International Clients</a></li>
                            <li><a href="internationalmulti_clients.html">International Multicenter Clientele</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container_info">
                <div class="clients_wrapper">
                    <div class="title_txt">
                        <h3>International Clients</h3>
                    </div>
                    <div class="letters_nav">
                        <ul>
                            <li><span class="letter_b">B</span></li>
                            <!-- <li><span class="letter_e">E</span></li> -->
                            <li><span class="letter_i">I</span></li>
                            <li><span class="letter_k">K</span></li>
                            <li><span class="letter_n">N</span></li>
                            <li><span class="letter_o">O</span></li>
                            <li><span class="letter_p">P</span></li>
                            <li><span class="letter_q">Q</span></li>
                            <li><span class="letter_s">S</span></li>
                            <li><span class="letter_u">U</span></li>
                            <!-- <li><span class="letter_z">Z</span></li> -->
                        </ul>
                    </div>
                    <div class="letter_infolist">
                        <div id="letter_b">
                            <div class="singel_dist">
                                <h5>BAHRAIN <span>[2]</span></h5>
                                <ul>
                                    <li>Dermacare</li>
                                    <li>Gulf Diabetes Specialist Center</li>
                                </ul>
                            </div>
                        </div>
                        <div id="letter_i">
                            <div class="singel_dist">
                                <h5>INDONESIA <span>[2]</span></h5>
                                <ul>
                                    <li>Klinik Utama Rawat Spesialis Puri Permata Hati</li>
                                    <li>PRODIA WOMENS HEALTH CENTRE</li>
                                </ul>
                            </div>
                        </div>
                        <div id="letter_k">
                            <div class="singel_dist">
                                <h5>KENYA <span>[4]</span></h5>
                                <ul>
                                    <li>National Council of Churches of Kenya - Jumuia</li>
                                    <li>Scan Health Radiology Clinic</li>
                                    <li>Plaza X-Ray Services</li>
                                    <li>International Optica Clinic</li>
                                </ul>
                            </div>
                            <div class="singel_dist">
                                <h5>KUWAIT <span>[6]</span></h5>
                                <ul>
                                    <li>Alkout Medical Center</li>
                                    <li>Jahra Polyclinic </li>
                                    <li>Lausanne Clinic</li>
                                    <li>Tajmeel Medical Center</li>
                                    <li>Elite Medical center</li>
                                    <li>Sugar Fitness and Health Spa</li>
                                </ul>
                            </div>
                        </div>
                        <div id="letter_n">
                            <div class="singel_dist">
                                <h5>NIGERIA <span>[10]</span></h5>
                                <ul>
                                    <li>Qlife Family Clinic</li>
                                    <li>Paelon Memorial Clinic</li>
                                    <li>Westend Hospital and Diagnostic Center</li>
                                    <li>Lily Hospital</li>
                                    <li>Budo Hospital</li>
                                    <li>Life Support Medical Center</li>
                                    <li>Pediatric Partners Hospital</li>
                                    <li>Olive Multispecilaity Hospital</li>
                                    <li>Oxford Laboratory (Clinic)</li>
                                    <li>Tobis Clinic And Consultants</li>
                                </ul>
                            </div>
                        </div>
                        <div id="letter_o">
                            <div class="singel_dist">
                                <h5>OMAN <span>[9]</span></h5>
                                <ul>
                                    <li>Starcare First Medical Center</li>
                                    <li>Life Line Hospitals</li>
                                    <li>Medicare Lab</li>
                                    <li>Life Line Hospital</li>
                                    <li>Burjeel</li>
                                    <li>Life Line Medical Centre</li>
                                    <li>Liya medical </li>
                                    <li>Abu Al Dhahab</li>
                                    <li>Burjeel Hospital</li>
                                </ul>
                            </div>
                        </div>
                        <div id="letter_p">
                            <div class="singel_dist">
                                <h5>PAKISTAN <span>[1]</span></h5>
                                <ul>
                                    <li>Go Dental</li>
                                </ul>
                            </div>
                            <div class="singel_dist">
                                <h5>PAPUA NEW GUINEA <span>[1]</span></h5>
                                <ul>
                                    <li>Port Moresby General Hospital</li>
                                </ul>
                            </div>
                            <div class="singel_dist">
                                <h5>PHILIPPINES <span>[14]</span></h5>
                                <ul>
                                    <li>Rapha health institute</li>
                                    <li>Mabuhay Chiropractic Clinic</li>
                                    <li>Asian Breast Centre</li>
                                    <li>Rapha Health</li>
                                    <li>Mount Sai Nai Vet Clinic</li>
                                    <li>Fil Chi Animal Clinic</li>
                                    <li>Ismile</li>
                                    <li>Lab Express</li>
                                    <li>N8 Upper Cervical Chiropractic</li>
                                    <li>LTA Dialysis</li>
                                    <li>APMC</li>
                                    <li>Medline</li>
                                    <li>OLCMC</li>
                                </ul>
                            </div>
                        </div>
                        <div id="letter_q">
                            <div class="singel_dist">
                                <h5>QATAR <span>[6]</span></h5>
                                <ul>
                                    <li>Queens Dental Center</li>
                                    <li>Queens Pharmacy-Villagio Mall</li>
                                    <li>Hattan Medical Center</li>
                                    <li>American Hospital-Clinic</li>
                                    <li>Al Qasi Medical Center</li>
                                    <li>Rayhan Medical Complex</li>
                                </ul>
                            </div>
                        </div>
                        <div id="letter_s">
                            <div class="singel_dist">
                                <h5>SAUDI ARABIA <span>[14]</span></h5>
                                <ul>
                                    <li>Al Alam Medical Center, Riyadh</li>
                                    <li>Al Oruba Medical, Riyadh</li>
                                    <li>Al Ridwan Dental Complex, Riyadh</li>
                                    <li>Beauty Clinics, Riyadh </li>
                                    <li>Curetech LLC, Dammam</li>
                                    <li>Dar Al Afia Medical Center, Riyadh</li>
                                    <li>Dhaka Medical Center, Riyadh</li>
                                    <li>Dima Dental Clinic, Riyadh</li>
                                    <li>Forever Young Clinics, Jeddah</li>
                                    <li>Glamour Medical Center, Riyadh</li>
                                    <li>Pioneer Medical Center, Riyadh</li>
                                    <li>Specialist Medical Group Hospital, Riyadh</li>
                                    <li>Tabsh Curemed Medical Center, Dammam</li>
                                    <li>Thuriah Medical Center, Riyadh</li>
                                </ul>
                            </div>
                            <div class="singel_dist">
                                <h5>SRILANKA <span>[1]</span></h5>
                                <ul>
                                    <li>Browns Hospital</li>
                                </ul>
                            </div>
                        </div>
                        <div id="letter_u" class="loadmore_infolist">
                            <div class="fullrow_dist singel_dist">
                                <h5>UAE <span>[47]</span></h5>
                                <ul>
                                    <li>Infinity Medical center</li>
                                    <li>Venecia Medical Center</li>
                                    <li>Al Ameen Medical Centre</li>
                                    <li>Lifecare Hospital</li>
                                    <li>American Academy of Cosmetic Surgery Hospital</li>
                                    <li>Al Safwa Healthcare</li>
                                    <div class="loadmore_info">
                                        <li>Royal Doctors Poly Clinic</li>
                                        <li>Emirates French Hospital</li>
                                        <li>Island Homecare Clinic</li>
                                        <li>Nightingale Home Health Care</li>
                                        <li>The Children's Medical Center</li>
                                        <li>Scientific Clinical Laboratory</li>
                                        <li>Harley Street Medical Centre</li>
                                        <li>LLH Musaffah</li>
                                        <li>Universal Speciality Medical Center</li>
                                        <li>Al Muzroui Medical Center</li>
                                        <li>Sparkle Dental Clinic</li>
                                        <li>Nice Care Medical Center</li>
                                        <li>Top Care Medical Center</li>
                                        <li>American Surge Center</li>
                                        <li>Alliance Medical Center</li>
                                        <li>Kings College Hospital</li>
                                        <li>Sobeh's Vascular & Medical Center</li>
                                        <li>Quality Life Medical Center</li>
                                        <li>Bareen Hospital</li>
                                        <li>DMETCO Home Care</li>
                                        <li>Obagi Medical Center</li>
                                        <li>Emirates Home Care</li>
                                        <li>Dunia Home Care</li>
                                        <li>Medical Park Consultants</li>
                                        <li>Abu Dhabi Medical Center</li>
                                        <li>Almazroui home care</li>
                                        <li>Armada Medical Center</li>
                                        <li>Nora Medical Center</li>
                                        <li>Hope Medical Center</li>
                                        <li>Dr.Muna Al Murawi Medical Center</li>
                                        <li>Adam and Eve Medical Center</li>
                                        <li>Novavita Medical Center</li>
                                        <li>Al Shameel hope healthcare</li>
                                        <li>Manchester homecare</li>
                                        <li>Elyzee Day Surgery Medical Center</li>
                                        <li>Medeor 24/7 International Hospital Al Ain</li>
                                        <li>Zo Skin Center By Zein Obagi MD(ADMC)</li>
                                        <li>Al Saha & Al Shifa Specialities Clinic Complex</li>
                                        <li>Marbella Medical Centre L.L.C</li>
                                        <li>Florentia Clinic</li>
                                        <li>Aesthetic Dermal Medical Centre L.L.C(ZO SKIN CENTRE)</li>
                                    </div>
                                </ul>
                                <span class="loadmore_btn">Load More</span> </div>
                        </div>
                        <!-- <div id="letter_z">
                            <div class="singel_dist">
                                <h5>ZIMBABWE <span>[1]</span></h5>
                                <ul>
                                    <li>Baines Imaging Group: 10 Centres</li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container_info clearfix">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-12">
                        <div class="footer_nav">
                            <ul>
                                <li> <a href="javascript:void(0)">Privacy Policy</a> </li>
                                <li> <a href="javascript:void(0)">Terms of Use</a> </li>
                                <li> <a href="javascript:void(0)">Site Map</a> </li>
                                <li> <a href="javascript:void(0)">News Room</a> </li>
                            </ul>
                            <p>&copy; 2016 Practo Technologies Pvt. Ltd.</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-4 col-sm-12">
                        <div class="country_list">
                            <ul>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img1.png" alt="country_img1"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img2.png" alt="country_img2"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img3.png" alt="country_img3"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img4.png" alt="country_img4"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img5.png" alt="country_img5"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img6.png" alt="country_img6"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img7.png" alt="country_img7"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img8.png" alt="country_img8"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img9.png" alt="country_img9"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img10.png" alt="country_img10"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img11.png" alt="country_img11"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img12.png" alt="country_img12"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img13.png" alt="country_img13"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img14.png" alt="country_img14"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img15.png" alt="country_img15"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="socialmediaicon_list">
                            <ul>
                                <li class="fb_icon"><a href="https://www.facebook.com/insta.healthsolutions" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                <li class="tw_icon"><a href="https://twitter.com/InstaHealth" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                <li class="in_icon"><a href="https://www.linkedin.com/company/1125296" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                <!--<li class="gp_icon"><a href="javascript:void(0)" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
              <li class="ss_icon"><a href="javascript:void(0)" target="_blank"><i class="fa fa-slideshare" aria-hidden="true"></i></a> </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript">
    var letters_navtop = $(".letters_nav").offset().top;

    $(window).scroll(function() {
        if ($(window).scrollTop() >= (letters_navtop - 115)) {
            $(".letters_nav").addClass("fixed");
            $(".letter_infolist").addClass("fixed");
        } else {
            $(".letters_nav").removeClass("fixed");
            $(".letter_infolist").removeClass("fixed");
        }
    });

    $(".letters_nav ul li span").click(function() {
        if (!$(this).parent("li").hasClass("active")) {
            $(".letters_nav ul li").removeClass("active");
            $(this).parent("li").addClass("active");

            var thisclass = $(this).attr("class");

            var lettertop = $("#" + thisclass).offset().top - 170;

            $("body, html").animate({
                "scrollTop": lettertop
            }, 500);
        }

    });
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '327052174165071');
    fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=327052174165071&ev=PageView
&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Google Analytics Code -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18841050-40"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18841050-40');
    </script>
    <!-- End Google Analytics Code --><!-- Global site tag (gtag.js) - Google Ads: 868048141 -->
 
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-868048141"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-868048141');
    </script>

</body>
</html>
