<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/fav.png" />
    <link rel="canonical" href="http://www.instahealthsolutions.com/international-features.html" />
    <title>International Features of Hospital Management System | Insta HMS</title>
    <meta name="description" content="International features of Insta HMS has been designed to meet specific features of international markets." />
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/easy-responsive-tabs.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/responsive.css" type="text/css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/easy-responsive-tabs.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
<script type="text/javascript"> _linkedin_data_partner_id = "64592"; </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=64592&fmt=gif" /> </noscript>
    <div class="wrapper">
        <div class="top_header clearfix">
            <div class="container_info">
                <div class="logo_info">
                    <div class="logo_txt_info">
                        <div class="logo">
                            <a href="https://www.practo.com/" target="_blank"><img src="images/logo_practo.png" alt="logo_practo"></a>
                            <a href="index.html"> <img src="images/logo_ins.png" alt="logo_ins"></a>
                        </div>
                        <p>Hospital and Clinic Management Made Easy</p>
                    </div>
                </div>
                <div class="top_header_nav">
                    <ul>
                        <li class="requestademo_btn"><a href="freedemo.html">Free Demo</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav_banner_info">
            <header class="clearfix">
                <div class="container_info">
                    <div class="nav_info">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li> <a href="index.html"> Home </a> </li>
                                    <li class="hide"> <a href="javascript:void(0)"> Segments </a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="primary-care-centers-and-general-practitioners.html">Primary Care Centers &amp; GPs</a></li>
                                                <li><a href="secondary-care-hospital.html">Hospitals</a></li>
                                                <li><a href="speciality-centres.html">Specialty Centers</a> </li>
                                                <li><a href="hospital-and-clinic-chains.html">Hospital and Clinic Chains</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="active"> <a href="javascript:void(0)"> Features </a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="modules.html">Modules</a></li>
                                                <li><a href="process_flows.html">Process Flows</a></li>
                                                <li><a href="international_features.html">International Features</a></li>
                                                <li><a href="integration_interfaces.html">Integration and Interfaces</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="products.html">Products</a></li>
                                    <li> <a href="javascript:void(0)">Clientele</a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="indian_clients.html">Our Clients</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="javascript:void(0);">Explore</a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li> <a href="partners.html"> International Partners </a> </li>
                                                <li> <a href="case_studies.html"> Case Studies</a> </li>
                                                <li> <a href="https://www.instahealthsolutions.com/blog/" target="_blank"> Blog</a> </li>
                                                <li> <a href="brochures.html">Brochures</a> </li>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li> <a href="faq.html"> FAQ </a> </li>
                                                <li> <a href="contact_us.html"> Contact Us</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="innerpage_banner international_features_bg">
                <div class="banner_info">
                    <h1>International Features</h1>
                    <p>Insta HMS has been designed to meet specific features of international markets. The following are some of them</p>
                </div>
            </div>
        </div>
        <section class="container_section clearfix ourpartner_info">
            <div class="container_info">
                <div class="locations_tabsrow">
                    <div id="horizontalTab">
                        <ul class="resp-tabs-list location_tabnav">
                            <li id="tab_mea">Middle East</li>
                            <li id="tab_afr">Africa</li>
                            <li id="tab_sea">SEA</li>
                            <li id="tab_ind">India</li>
                        </ul>
                        <div class="resp-tabs-container">
                            <div class="tab1">
                                <div class="locations_tabslist firsttab outpatient_wp">
                                    <div class="row outpatient_row">
                                        <div class="col-xs-12 ourpartner_heading features_heading tabs_mea">
                                            <ul class="location_tabnav small locations_mea_nav">
                                                <li id="tab_uae" data-cc="uae" data-market="mea" class="tab_mea resp-tab-active">United Arab Emirates (UAE)</li>
                                                <li id="tab_ksa" data-cc="ksa" data-market="mea" class="tab_mea">Saudi Arabia (KSA)</li>
                                            </ul>
                                        </div>
                                        <div id="links_uae" class="links_mea col-md-4 col-sm-12 col-xs-12 outpatient_right">
                                            <ul>
                                                <li id="link_uae_1" class="link_uae active"><a href="javascript:changeUlContent('uae',1);"><span>Regulatory Features</span><i class="digits">01</i></a></li>
                                                <li id="link_uae_2" class="link_uae"><a href="javascript:changeUlContent('uae',2);"><span>Outpatient Modules</span><i class="digits">02</i></a></li>
                                                <li id="link_uae_3" class="link_uae"><a href="javascript:changeUlContent('uae',3);"><span>Inpatient Modules</span><i class="digits">03</i></a></li>
                                                <li id="link_uae_4" class="link_uae"><a href="javascript:changeUlContent('uae',4);"><span>Addon Modules</span><i class="digits">04</i></a></li>
                                                <li id="link_uae_5" class="link_uae"><a href="javascript:changeUlContent('uae',5);"><span>Integrations</span><i class="digits">05</i></a></li>
                                                <li id="link_uae_6" class="link_uae"><a href="javascript:changeUlContent('uae',6);"><span>Malaffi for Abu Dhabi</span><i class="digits">06</i></a></li>
                                            </ul>
                                        </div>
                                        <div id="content_uae" class="content_mea col-md-8 col-sm-12 col-xs-12 outpatient_left">
                                            <ul id="ul_uae_1" class="ul_uae">
                                                <li><i></i><span>Emirates ID Card Integration and Dynamic copay feature to update copay and deductible details per patient by insurance card enabling quick registrations.</span></li>
                                                <li><i></i><span>Rate Definition Management by HAAD factor pricing/DHA and Network.</span></li>
                                                <li><i></i><span>Automated exclusion billing at cash rates</span></li>
                                                <li><i></i><span>Advanced Insurance Features with full revenue cycle claim submission and remittance reconciliation integration with Shafafiya (Abu Dhabi) and DHPO (Dubai)</span></li>
                                                <li><i></i><span>Advanced GCC-VAT Taxation Rules Support</span></li>
                                                <li><i></i><span>Multi-Sponsor support</span></li>
                                                <li><i></i><span>Member ID validation by sponsor</span></li>
                                                <li><i></i><span>Fee For Service, Per Diem and DRG support for Abu Dhabi out-patient, day-care and in-patient billing.</span></li>
                                                <li><i></i><span>E-Prescriptions (ERx), Dubai</span></li>
                                                <li><i></i><span>Pharmacy Business Management, Abu Dhabi</span></li>
                                                <li><i></i><span>E-Authorization integration with Shafafiya (Abu Dhabi) and DHPO (Dubai)</span></li>
                                                <li><i></i><span>Prior-Authorization status tracking using Pending Prescriptions Dashboard</span></li>
                                                <li><i></i><span>Self Pay claim submissions for cash cases and medical tourism regulatory compliance for claim submissions</span></li>
                                                <li><i></i><span>Medical Coding support ICD, CPT, E&M, Observation, LOINC, SNOMED, HCPCS</span></li>
                                                <li><i></i><span>Codification screen for medical coders for accurate claim submission and reduce claim rejections</span></li>
                                                <li><i></i><span>Resubmission Flow by Resubmission Type </span></li>
                                                <li><i></i><span>Claim History</span></li>
                                                <li><i></i><span>Insta to Accumed Integration for coding and claim submissions.</span></li>
                                                <li><i></i><span>Malaffi HIE Integration, Abu Dhabi</span></li>
                                            </ul>
                                            <ul id="ul_uae_2" style="display:none;"  class="ul_uae">
                                                <li><i></i><span>Resource Scheduling (Doctor, Service, Theater and other secondary resources such as equipment, surgical team, or other generic resources)</span></li>
                                                <li><i></i><span>Patient Registration</span></li>
                                                <li><i></i><span>OP Consultation EMR with templates, configurable form design and prescription favorites.</span></li>
                                                <li><i></i><span>EMR View - a detailed patient medical record repository.</span></li>
                                                <li><i></i><span>Report Builders with Graphical Reporting</span></li>
                                                <li><i></i><span>Messaging (Email / SMS) - SMTP / Web-API based</span></li>
                                            </ul>
                                            <ul id="ul_uae_3" style="display:none;"  class="ul_uae">
                                                <li><i></i><span>Bed Management (Admission, Discharge, Transfer)</span></li>
                                                <li><i></i><span>IP-EMR (Documentation, MAR, Notes, Ward Activities)</span></li>
                                                <li><i></i><span>Pharmacy (Sales/Issues)</span></li>
                                                <li><i></i><span>Inventory(Procurement, Store Management, User and Stock Transfer Indenting)</span></li>
                                                <li><i></i><span>Diagnostics (Lab, Radiology)</span></li>
                                                <li><i></i><span>Services and Procedures</span></li>
                                                <li><i></i><span>OT-EMR (Form documentation)</span></li>
                                            </ul>
                                            <ul id="ul_uae_4" style="display:none;"  class="ul_uae">
                                                <li><i></i><span>Patient Portal (plug the Practo widget to your website or custom mobile app).</span></li>
                                                <li><i></i><span>Notification Alerts (to Doctors for Diagnostics Reports notifications).</span></li>
                                                <li><i></i><span>Pending Prescriptions Dashboard (to view the trail of every pending prescription and their respective authorization, patient readiness and scheduling status).</span></li>
                                                <li><i></i><span>Coder Claim Review (to reduce claim rejections and coder-doctor turn around)</span></li>
                                                <li><i></i><span>Central Lab (a multi-center stand alone lab center which can process samples and conduct tests collected at other centers).</span></li>
                                                <li><i></i><span>Packages (Health Check, Surgical, Multi-Visit)</span></li>
                                                <li><i></i><span>Doctor Payments</span></li>
                                                <li><i></i><span>Reward Points</span></li>
                                                <li><i></i><span>Patient Feedback</span></li>
                                                <li><i></i><span>Growth Charts</span></li>
                                                <li><i></i><span>Vaccination</span></li>
                                                <li><i></i><span>Medical Records Tracking - Case File Management</span></li>
                                            </ul>
                                            <ul id="ul_uae_5" style="display:none;"  class="ul_uae">
                                                <li><i></i><span>Nexus a proprietary application for Govt ID Smart Cards (Kuwait, UAE, Bahrain, Qatar, KSA), Printers, Barcode Readers, WACOM Signature Devices etc, Biometrics for Patient Verification (Digital Persona 4500 series).)</span></li>
                                                <li><i></i><span>Financial Accounting APIs (SAP, Oracle, Microsoft, Tally, etc.)</span></li>
                                                <li><i></i><span>CRM</span></li>
                                                <li><i></i><span>External Appointment Booking</span></li>
                                                <li><i></i><span>External Mobile App (For Appointments and Patient Medical Records)</span></li>
                                                <li><i></i><span>Patient / Bills APIs</span></li>
                                                <li><i></i><span>Single Sign On with Microsoft LDAP</span></li>
                                                <li><i></i><span>HRMS</span></li>
                                                <li><i></i><span>SCM (CSV Based or Staging Table Based) (Oracle / SAP)</span></li>
                                                <li><i></i><span>HL7 based Lab Equipment Integration</span></li>
                                                <li><i></i><span>HL7 based Services Equipment Integration (Welch Allyn)</span></li>
                                                <li><i></i><span>HL7 based PACS Integration</span></li>
                                                <li><i></i><span>External Application Patient MR No Sync</span></li>
                                                <li><i></i><span>Avaya</span></li>
                                                <li><i></i><span>SLIDA X-Ray</span></li>
                                                <li><i></i><span>2 Way SMS Web API</span></li>
                                            </ul>
                                            <ul id="ul_uae_6" style="display:none;"  class="ul_uae">
                                                <li><h4>Is your clinic / hospital geared up for Malaffi Integration?</h4></li>
                                                <p style="padding-top: 10px;">
                                                    Malaffi is an innovative, unified health information exchange platform for health care providers in Abu Dhabi region that facilitates a more patient centric approach to health care provision. Malaffi enables healthcare facilities, health care professionals and government authorities across the emirates of Abu Dhabi to access and share patient’s medical information in order to deliver better healthcare quality and enhance patient safety and overall health outcomes.<br/>
                                                    Through the provider portal of Malaffi the health care professionals will have access to patient’s full medical history such as<br/>
                                                    &#0149;&nbsp;Medication List<br/>
                                                    &#0149;&nbsp;Diagnosis list<br/>
                                                    &#0149;&nbsp;Allergies list<br/>
                                                    &#0149;&nbsp;Procedures List<br/>
                                                    &#0149;&nbsp;Clinical encounter history and notes<br/>
                                                    &#0149;&nbsp;Laboratory and Radiology results
                                                </p>
                                                <li><h4>Is the patient data safe and secure?</h4></li>
                                                <p style="padding-top: 10px;">Malaffi follows high information security standards. The clinical data access will be given based on the user’s role within the health care organization and oversight of appropriate use of Malaffi is a shared responsibility between DOH, Health care facilities and Malaffi.</p>
                                                <li><h4>How to proceed with Malaffi Integration?</h4></li>
                                                <p style="padding-top: 10px;">To complete the Malaffi integration as a health care provider you need to communicate with Malaffi team and sign up as a participant. The health care provider needs to communicate with their software provider and enable them to complete the integration with Malaffi. </p>
                                                <li><h4>How Insta HMS by Practo supports Malaffi Integration?</h4></li>
                                                <p style="padding-top: 10px;">Practo as an ISO 27001 certified organization on security has taken cautious measures on Patient data safety and already started developments towards Malaffi integration. With close to 100 health care facilities using Insta HMS® across emirates of Abu Dhabi we are working directly with Malaffi team towards the integration. We will be achieving SSO integration too with Malaffi so that the health care professionals can access the patient information from the health exchange inside Insta HMS without moving out of EMR window. Practo is very much proud to be part of this great initiative by DOH. </p>
                                                <li><h4>Migration to Insta HMS</h4></li>
                                                <p style="padding-top: 10px;">We are welcoming the health care providers in Abu Dhabi region to migrate to Insta HMS® to have a seamless integration experience with Malaffi. Migrating to Insta HMS® will provide various benefits to the health care providers on the following and not limited to Increase in Revenue, Enhanced Patient experience, Hassle free Insurance Claim management, Specialty EMR documentation etc.</p>
                                                <p>Please <a href="/freedemo.html">click here</a> to enroll yourself for the change or write to <a href="mailto:malaffi@practo.com">malaffi@practo.com</a></p>
                                            </ul>
                                        </div>
                                        <div id="links_ksa" class="links_mea col-md-4 col-sm-12 col-xs-12 outpatient_right" style="display:none;">
                                            <ul>
                                                <li id="link_ksa_1" class="link_ksa active"><a href="javascript:changeUlContent('ksa',1);"><span>Regulatory Features</span><i class="digits">01</i></a></li>
                                                <li id="link_ksa_2" class="link_ksa"><a href="javascript:changeUlContent('ksa',2);"><span>Outpatient Modules</span><i class="digits">02</i></a></li>
                                                <li id="link_ksa_3" class="link_ksa"><a href="javascript:changeUlContent('ksa',3);"><span>Inpatient Modules</span><i class="digits">03</i></a></li>
                                                <li id="link_ksa_4" class="link_ksa"><a href="javascript:changeUlContent('ksa',4);"><span>Addon Modules</span><i class="digits">04</i></a></li>
                                                <li id="link_ksa_5" class="link_ksa"><a href="javascript:changeUlContent('ksa',5);"><span>Integrations</span><i class="digits">05</i></a></li>
                                            </ul>
                                        </div>
                                        <div id="content_ksa" class="content_mea col-md-8 col-sm-12 col-xs-12 outpatient_left" style="display:none;">
                                            <ul id="ul_ksa_1" class="ul_ksa">
                                                <li><i></i><span>Policy Holder based search for quick registrations</span></li>
                                                <li><i></i><span>Policy Holder based Rate Definition Management with Discount Factors</span></li>
                                                <li><i></i><span>Advanced Insurance Features to define Fee for Service based co-pay rules by insurance categories for out-patient/in-patient management.</span></li>
                                                <li><i></i><span>Claim Form management</span></li>
                                                <li><i></i><span>Claim submission integration with Waseel and DHS.</span></li>
                                                <li><i></i><span>Advanced GCC-VAT Taxation Rules Support</span></li>
                                                <li><i></i><span>Automated tax determination for expats exempting citizens.</span></li>
                                                <li><i></i><span>Multi-Sponsor support</span></li>
                                                <li><i></i><span>Prior-Authorization</span></li>
                                                <li><i></i><span>Consultation EMR with identification of insurance item exclusions.</span></li>
                                                <li><i></i><span>Prior-Authorization status tracking using Pending Prescriptions Dashboard</span></li>
                                                <li><i></i><span>Medical Coding support ICD, CPT, E&M, Observation, LOINC, SNOMED</span></li>
                                                <li><i></i><span>Codification screen for medical coders for accurate claim submission and reduce claim rejections</span></li>
                                                <li><i></i><span>Resubmission Flow</span></li>
                                                <li><i></i><span>Claim History</span></li>
                                            </ul>
                                            <ul id="ul_ksa_2" style="display:none;"  class="ul_ksa">
                                                <li><i></i><span>Resource Scheduling (Doctor, Service, Theater and other secondary resources such as equipment, surgical team, or other generic resources)</span></li>
                                                <li><i></i><span>Patient Registration</span></li>
                                                <li><i></i><span>OP Consultation EMR with templates, configurable form design and prescription favorites.</span></li>
                                                <li><i></i><span>EMR View - a detailed patient medical record repository.</span></li>
                                                <li><i></i><span>Report Builders with Graphical Reporting</span></li>
                                                <li><i></i><span>Messaging (Email / SMS) - SMTP / Web-API based</span></li>
                                            </ul>
                                            <ul id="ul_ksa_3" style="display:none;"  class="ul_ksa">
                                                <li><i></i><span>Bed Management (Admission, Discharge, Transfer)</span></li>
                                                <li><i></i><span>IP-EMR (Documentation, MAR, Notes, Ward Activities)</span></li>
                                                <li><i></i><span>Pharmacy (Sales/Issues)</span></li>
                                                <li><i></i><span>Inventory(Procurement, Store Management, User and Stock Transfer Indenting)</span></li>
                                                <li><i></i><span>Diagnostics (Lab, Radiology)</span></li>
                                                <li><i></i><span>Services and Procedures</span></li>
                                                <li><i></i><span>OT-EMR (Form documentation)</span></li>
                                            </ul>
                                            <ul id="ul_ksa_4" style="display:none;"  class="ul_ksa">
                                                <li><i></i><span>Patient Portal (plug the Practo widget to your website or custom mobile app).</span></li>
                                                <li><i></i><span>Notification Alerts (to Doctors for Diagnostics Reports notifications).</span></li>
                                                <li><i></i><span>Pending Prescriptions Dashboard (to view the trail of every pending prescription and their respective authorization, patient readiness and scheduling status).</span></li>
                                                <li><i></i><span>Coder Claim Review (to reduce claim rejections and coder-doctor turn around)</span></li>
                                                <li><i></i><span>Central Lab (a multi-center stand alone lab center which can process samples and conduct tests collected at other centers).</span></li>
                                                <li><i></i><span>Packages (Health Check, Surgical, Multi-Visit)</span></li>
                                                <li><i></i><span>Doctor Payments</span></li>
                                                <li><i></i><span>Reward Points</span></li>
                                                <li><i></i><span>Patient Feedback</span></li>
                                                <li><i></i><span>Growth Charts</span></li>
                                                <li><i></i><span>Vaccination</span></li>
                                                <li><i></i><span>Medical Records Tracking - Case File Management</span></li>
                                            </ul>
                                            <ul id="ul_ksa_5" style="display:none;"  class="ul_ksa">
                                                <li><i></i><span>Nexus a proprietary application for Govt ID Smart Cards (Kuwait, UAE, Bahrain, Qatar, KSA), Printers, Barcode Readers, WACOM Signature Devices etc, Biometrics for Patient Verification (Digital Persona 4500 series).)</span></li>
                                                <li><i></i><span>Financial Accounting APIs (SAP, Oracle, Microsoft, Tally, etc.)</span></li>
                                                <li><i></i><span>CRM</span></li>
                                                <li><i></i><span>External Appointment Booking</span></li>
                                                <li><i></i><span>External Mobile App (For Appointments and Patient Medical Records)</span></li>
                                                <li><i></i><span>Patient / Bills APIs</span></li>
                                                <li><i></i><span>Single Sign On with Microsoft LDAP</span></li>
                                                <li><i></i><span>HRMS</span></li>
                                                <li><i></i><span>SCM (CSV Based or Staging Table Based) (Oracle / SAP)</span></li>
                                                <li><i></i><span>HL7 based Lab Equipment Integration</span></li>
                                                <li><i></i><span>HL7 based Services Equipment Integration (Welch Allyn)</span></li>
                                                <li><i></i><span>HL7 based PACS Integration</span></li>
                                                <li><i></i><span>External Application Patient MR No Sync</span></li>
                                                <li><i></i><span>Avaya</span></li>
                                                <li><i></i><span>SLIDA X-Ray</span></li>
                                                <li><i></i><span>2 Way SMS Web API</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab2">
                                <div class="locations_tabslist forthtab outpatient_wp">
                                    <div class="row outpatient_row">
                                        <div id="links_afr" class="links_sea col-md-4 col-sm-12 col-xs-12 outpatient_right">
                                            <ul>
                                                <li id="link_af_1" class="link_af active"><a href="javascript:changeUlContent('af',1);"><span>Regulatory Features</span><i class="digits">01</i></a></li>
                                                <li id="link_af_2" class="link_af"><a href="javascript:changeUlContent('af',2);"><span>Outpatient Modules</span><i class="digits">02</i></a></li>
                                                <li id="link_af_3" class="link_af"><a href="javascript:changeUlContent('af',3);"><span>Inpatient Modules</span><i class="digits">03</i></a></li>
                                                <li id="link_af_4" class="link_af"><a href="javascript:changeUlContent('af',4);"><span>Addon Modules</span><i class="digits">04</i></a></li>
                                                <li id="link_af_5" class="link_af"><a href="javascript:changeUlContent('af',5);"><span>Integrations</span><i class="digits">05</i></a></li>
                                            </ul>
                                        </div>
                                        <div id="content_af" class="content_afr col-md-8 col-sm-12 col-xs-12 outpatient_left">
                                            <ul id="ul_af_1" class="ul_af">
                                                <li><i></i><span>NHIF Sponsor based billing by setting co-pay rules.</span></li>
                                                <li><i></i><span>HMO based Rate Determination and Claim Form Management</span></li>
                                                <li><i></i><span>Multi-sponsor support</span></li>   
                                            </ul>
                                            <ul id="ul_af_2" style="display:none;"  class="ul_af">
                                                <li><i></i><span>Resource Scheduling (Doctor, Service, Theater and other secondary resources such as equipment, surgical team, or other generic resources)</span></li>
                                                <li><i></i><span>Patient Registration</span></li>
                                                <li><i></i><span>OP Consultation EMR with templates, configurable form design and prescription favorites.</span></li>
                                                <li><i></i><span>EMR View - a detailed patient medical record repository.</span></li>
                                                <li><i></i><span>Report Builders with Graphical Reporting</span></li>
                                                <li><i></i><span>Messaging (Email / SMS) - SMTP / Web-API based</span></li>
                                            </ul>
                                            <ul id="ul_af_3" style="display:none;"  class="ul_af">
                                                <li><i></i><span>Bed Management (Admission, Discharge, Transfer)</span></li>
                                                <li><i></i><span>IP-EMR (Documentation, MAR, Notes, Ward Activities)</span></li>
                                                <li><i></i><span>Pharmacy (Sales/Issues)</span></li>
                                                <li><i></i><span>Inventory(Procurement, Store Management, User and Stock Transfer Indenting)</span></li>
                                                <li><i></i><span>Diagnostics (Lab, Radiology)</span></li>
                                                <li><i></i><span>Services and Procedures</span></li>
                                                <li><i></i><span>OT-EMR (Form documentation)</span></li>
                                            </ul>
                                            <ul id="ul_af_4" style="display:none;"  class="ul_af">
                                                <li><i></i><span>Patient Portal (plug the Practo widget to your website or custom mobile app).</span></li>
                                                <li><i></i><span>Notification Alerts (to Doctors for Diagnostics Reports notifications).</span></li>
                                                <li><i></i><span>Pending Prescriptions Dashboard (to view the trail of every pending prescription and their respective authorization, patient readiness and scheduling status).</span></li>
                                                <li><i></i><span>Coder Claim Review (to reduce claim rejections and coder-doctor turn around)</span></li>
                                                <li><i></i><span>Central Lab (a multi-center stand alone lab center which can process samples and conduct tests collected at other centers).</span></li>
                                                <li><i></i><span>Packages (Health Check, Surgical, Multi-Visit)</span></li>
                                                <li><i></i><span>Doctor Payments</span></li>
                                                <li><i></i><span>Reward Points</span></li>
                                                <li><i></i><span>Patient Feedback</span></li>
                                                <li><i></i><span>Growth Charts</span></li>
                                                <li><i></i><span>Vaccination</span></li>
                                                <li><i></i><span>Medical Records Tracking - Case File Management</span></li>
                                            </ul>
                                            <ul id="ul_af_5" style="display:none;"  class="ul_af">
                                                <li><i></i><span>Nexus a proprietary application for Govt ID Smart Cards (Kuwait, ph, Bahrain, Qatar, KSA), Printers, Barcode Readers, WACOM Signature Devices etc, Biometrics for Patient Verification (Digital Persona 4500 series).)</span></li>
                                                <li><i></i><span>Financial Accounting APIs (SAP, Oracle, Microsoft, Tally, etc.)</span></li>
                                                <li><i></i><span>CRM</span></li>
                                                <li><i></i><span>External Appointment Booking</span></li>
                                                <li><i></i><span>External Mobile App (For Appointments and Patient Medical Records)</span></li>
                                                <li><i></i><span>Patient / Bills APIs</span></li>
                                                <li><i></i><span>Single Sign On with Microsoft LDAP</span></li>
                                                <li><i></i><span>HRMS</span></li>
                                                <li><i></i><span>SCM (CSV Based or Staging Table Based) (Oracle / SAP)</span></li>
                                                <li><i></i><span>HL7 based Lab Equipment Integration</span></li>
                                                <li><i></i><span>HL7 based Services Equipment Integration (Welch Allyn)</span></li>
                                                <li><i></i><span>HL7 based PACS Integration</span></li>
                                                <li><i></i><span>External Application Patient MR No Sync</span></li>
                                                <li><i></i><span>Avaya</span></li>
                                                <li><i></i><span>SLIDA X-Ray</span></li>
                                                <li><i></i><span>2 Way SMS Web API</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab3">
                                <div class="locations_tabslist thirdtab outpatient_wp">
                                    <div class="row outpatient_row">
                                        <div class="col-xs-12 ourpartner_heading features_heading tabs_sea">
                                            <ul class="location_tabnav small locations_sea_nav">
                                                <li id="tab_ph" data-cc="ph" data-market="sea" class="tab_sea resp-tab-active">Philippines (PH)</li>
                                                <li id="tab_id" data-cc="id" data-market="sea" class="tab_sea">Indonesia (ID)</li>
                                            </ul>
                                        </div>
                                        <div id="links_ph" class="links_sea col-md-4 col-sm-12 col-xs-12 outpatient_right">
                                            <ul>
                                                <li id="link_ph_1" class="link_ph active"><a href="javascript:changeUlContent('ph',1);"><span>Regulatory Features</span><i class="digits">01</i></a></li>
                                                <li id="link_ph_2" class="link_ph"><a href="javascript:changeUlContent('ph',2);"><span>Outpatient Modules</span><i class="digits">02</i></a></li>
                                                <li id="link_ph_3" class="link_ph"><a href="javascript:changeUlContent('ph',3);"><span>Inpatient Modules</span><i class="digits">03</i></a></li>
                                                <li id="link_ph_4" class="link_ph"><a href="javascript:changeUlContent('ph',4);"><span>Addon Modules</span><i class="digits">04</i></a></li>
                                                <li id="link_ph_5" class="link_ph"><a href="javascript:changeUlContent('ph',5);"><span>Integrations</span><i class="digits">05</i></a></li>
                                            </ul>
                                        </div>
                                        <div id="content_ph" class="content_sea col-md-8 col-sm-12 col-xs-12 outpatient_left">
                                            <ul id="ul_ph_1" class="ul_ph">
                                                <li><i></i><span>Philhealth Case Rate support for billing</span></li>
                                                <li><i></i><span>ICD / RVS Code support</span></li>
                                                <li><i></i><span>Generate CF-1,CF-2, CF-3 and CF-4 forms</span></li>
                                                <li><i></i><span>Medi Link Integration for Phil Health Claim Submissions and Approvals</span></li>
                                                <li><i></i><span>HMO Billing</span></li>
                                                <li><i></i><span>Rate Determination configuration</span></li>
                                                <li><i></i><span>Automated and accredited Philippines DoH Online Health Facility Statistical Reporting</span></li>
                                                <li><i></i><span>Philhealth Monthly Mandatory Hospital Reports</span></li>
                                            </ul>
                                            <ul id="ul_ph_2" style="display:none;"  class="ul_ph">
                                                <li><i></i><span>Resource Scheduling (Doctor, Service, Theater and other secondary resources such as equipment, surgical team, or other generic resources)</span></li>
                                                <li><i></i><span>Patient Registration</span></li>
                                                <li><i></i><span>OP Consultation EMR with templates, configurable form design and prescription favorites.</span></li>
                                                <li><i></i><span>EMR View - a detailed patient medical record repository.</span></li>
                                                <li><i></i><span>Report Builders with Graphical Reporting</span></li>
                                                <li><i></i><span>Messaging (Email / SMS) - SMTP / Web-API based</span></li>
                                            </ul>
                                            <ul id="ul_ph_3" style="display:none;"  class="ul_ph">
                                                <li><i></i><span>Bed Management (Admission, Discharge, Transfer)</span></li>
                                                <li><i></i><span>IP-EMR (Documentation, MAR, Notes, Ward Activities)</span></li>
                                                <li><i></i><span>Pharmacy (Sales/Issues)</span></li>
                                                <li><i></i><span>Inventory(Procurement, Store Management, User and Stock Transfer Indenting)</span></li>
                                                <li><i></i><span>Diagnostics (Lab, Radiology)</span></li>
                                                <li><i></i><span>Services and Procedures</span></li>
                                                <li><i></i><span>OT-EMR (Form documentation)</span></li>
                                            </ul>
                                            <ul id="ul_ph_4" style="display:none;"  class="ul_ph">
                                                <li><i></i><span>Patient Portal (plug the Practo widget to your website or custom mobile app).</span></li>
                                                <li><i></i><span>Notification Alerts (to Doctors for Diagnostics Reports notifications).</span></li>
                                                <li><i></i><span>Pending Prescriptions Dashboard (to view the trail of every pending prescription and their respective authorization, patient readiness and scheduling status).</span></li>
                                                <li><i></i><span>Coder Claim Review (to reduce claim rejections and coder-doctor turn around)</span></li>
                                                <li><i></i><span>Central Lab (a multi-center stand alone lab center which can process samples and conduct tests collected at other centers).</span></li>
                                                <li><i></i><span>Packages (Health Check, Surgical, Multi-Visit)</span></li>
                                                <li><i></i><span>Doctor Payments</span></li>
                                                <li><i></i><span>Reward Points</span></li>
                                                <li><i></i><span>Patient Feedback</span></li>
                                                <li><i></i><span>Growth Charts</span></li>
                                                <li><i></i><span>Vaccination</span></li>
                                                <li><i></i><span>Medical Records Tracking - Case File Management</span></li>
                                            </ul>
                                            <ul id="ul_ph_5" style="display:none;"  class="ul_ph">
                                                <li><i></i><span>Nexus a proprietary application for Govt ID Smart Cards (Kuwait, ph, Bahrain, Qatar, KSA), Printers, Barcode Readers, WACOM Signature Devices etc, Biometrics for Patient Verification (Digital Persona 4500 series).)</span></li>
                                                <li><i></i><span>Financial Accounting APIs (SAP, Oracle, Microsoft, Tally, etc.)</span></li>
                                                <li><i></i><span>CRM</span></li>
                                                <li><i></i><span>External Appointment Booking</span></li>
                                                <li><i></i><span>External Mobile App (For Appointments and Patient Medical Records)</span></li>
                                                <li><i></i><span>Patient / Bills APIs</span></li>
                                                <li><i></i><span>Single Sign On with Microsoft LDAP</span></li>
                                                <li><i></i><span>HRMS</span></li>
                                                <li><i></i><span>SCM (CSV Based or Staging Table Based) (Oracle / SAP)</span></li>
                                                <li><i></i><span>HL7 based Lab Equipment Integration</span></li>
                                                <li><i></i><span>HL7 based Services Equipment Integration (Welch Allyn)</span></li>
                                                <li><i></i><span>HL7 based PACS Integration</span></li>
                                                <li><i></i><span>External Application Patient MR No Sync</span></li>
                                                <li><i></i><span>Avaya</span></li>
                                                <li><i></i><span>SLIDA X-Ray</span></li>
                                                <li><i></i><span>2 Way SMS Web API</span></li>
                                            </ul>
                                            <ul id="ul_ph_6" style="display:none;"  class="ul_ph">
                                                <li><h4>Is your clinic / hospital geared up for Malaffi Integration?</h4></li>
                                                <p style="padding-top: 10px;">
                                                    Malaffi is an innovative, unified health information exchange platform for health care providers in Abu Dhabi region that facilitates a more patient centric approach to health care provision. Malaffi enables healthcare facilities, health care professionals and government authorities across the emirates of Abu Dhabi to access and share patient’s medical information in order to deliver better healthcare quality and enhance patient safety and overall health outcomes.<br/>
                                                    Through the provider portal of Malaffi the health care professionals will have access to patient’s full medical history such as<br/>
                                                    &#0149;&nbsp;Medication List<br/>
                                                    &#0149;&nbsp;Diagnosis list<br/>
                                                    &#0149;&nbsp;Allergies list<br/>
                                                    &#0149;&nbsp;Procedures List<br/>
                                                    &#0149;&nbsp;Clinical encounter history and notes<br/>
                                                    &#0149;&nbsp;Laboratory and Radiology results
                                                </p>
                                                <li><h4>Is the patient data safe and secure?</h4></li>
                                                <p style="padding-top: 10px;">Malaffi follows high information security standards. The clinical data access will be given based on the user’s role within the health care organization and oversight of appropriate use of Malaffi is a shared responsibility between DOH, Health care facilities and Malaffi.</p>
                                                <li><h4>How to proceed with Malaffi Integration?</h4></li>
                                                <p style="padding-top: 10px;">To complete the Malaffi integration as a health care provider you need to communicate with Malaffi team and sign up as a participant. The health care provider needs to communicate with their software provider and enable them to complete the integration with Malaffi. </p>
                                                <li><h4>How Insta HMS by Practo supports Malaffi Integration?</h4></li>
                                                <p style="padding-top: 10px;">Practo as an ISO 27001 certified organization on security has taken cautious measures on Patient data safety and already started developments towards Malaffi integration. With close to 100 health care facilities using Insta HMS® across emirates of Abu Dhabi we are working directly with Malaffi team towards the integration. We will be achieving SSO integration too with Malaffi so that the health care professionals can access the patient information from the health exchange inside Insta HMS without moving out of EMR window. Practo is very much proud to be part of this great initiative by DOH. </p>
                                                <li><h4>Migration to Insta HMS</h4></li>
                                                <p style="padding-top: 10px;">We are welcoming the health care providers in Abu Dhabi region to migrate to Insta HMS® to have a seamless integration experience with Malaffi. Migrating to Insta HMS® will provide various benefits to the health care providers on the following and not limited to Increase in Revenue, Enhanced Patient experience, Hassle free Insurance Claim management, Specialty EMR documentation etc.</p>
                                                <p>Please <a href="/freedemo.html">click here</a> to enroll yourself for the change or write to <a href="mailto:malaffi@practo.com">malaffi@practo.com</a></p>
                                            </ul>
                                        </div>
                                        <div id="links_id" class="links_sea col-md-4 col-sm-12 col-xs-12 outpatient_right" style="display:none;">
                                            <ul>
                                                <li id="link_id_1" class="link_id active"><a href="javascript:changeUlContent('id',1);"><span>Regulatory Features</span><i class="digits">01</i></a></li>
                                                <li id="link_id_2" class="link_id"><a href="javascript:changeUlContent('id',2);"><span>Outpatient Modules</span><i class="digits">02</i></a></li>
                                                <li id="link_id_3" class="link_id"><a href="javascript:changeUlContent('id',3);"><span>Inpatient Modules</span><i class="digits">03</i></a></li>
                                                <li id="link_id_4" class="link_id"><a href="javascript:changeUlContent('id',4);"><span>Addon Modules</span><i class="digits">04</i></a></li>
                                                <li id="link_id_5" class="link_id"><a href="javascript:changeUlContent('id',5);"><span>Integrations</span><i class="digits">05</i></a></li>
                                            </ul>
                                        </div>
                                        <div id="content_id" class="content_sea col-md-8 col-sm-12 col-xs-12 outpatient_left" style="display:none;">
                                            <ul id="ul_id_1" class="ul_id">
                                                <li><i></i><span>BPJS Billing Support</span></li>
                                                <li><i></i><span>Multi-Sponsor support</span></li>
                                                <li><i></i><span>Prior-Authorization</span></li>
                                                <li><i></i><span>Consultation EMR with identification of insurance item exclusions.</span></li>
                                                <li><i></i><span>Medical Coding support ICD, CPT, E&M, Observation, LOINC, SNOMED</span></li>
                                                <li><i></i><span>Codification screen for medical coders for accurate claim submission and reduce claim rejections</span></li>
                                                <li><i></i><span>Resubmission Flow</span></li>
                                                <li><i></i><span>Claim History</span></li>
                                            </ul>
                                            <ul id="ul_id_2" style="display:none;"  class="ul_id">
                                                <li><i></i><span>Resource Scheduling (Doctor, Service, Theater and other secondary resources such as equipment, surgical team, or other generic resources)</span></li>
                                                <li><i></i><span>Patient Registration</span></li>
                                                <li><i></i><span>OP Consultation EMR with templates, configurable form design and prescription favorites.</span></li>
                                                <li><i></i><span>EMR View - a detailed patient medical record repository.</span></li>
                                                <li><i></i><span>Report Builders with Graphical Reporting</span></li>
                                                <li><i></i><span>Messaging (Email / SMS) - SMTP / Web-API based</span></li>
                                            </ul>
                                            <ul id="ul_id_3" style="display:none;"  class="ul_id">
                                                <li><i></i><span>Bed Management (Admission, Discharge, Transfer)</span></li>
                                                <li><i></i><span>IP-EMR (Documentation, MAR, Notes, Ward Activities)</span></li>
                                                <li><i></i><span>Pharmacy (Sales/Issues)</span></li>
                                                <li><i></i><span>Inventory(Procurement, Store Management, User and Stock Transfer Indenting)</span></li>
                                                <li><i></i><span>Diagnostics (Lab, Radiology)</span></li>
                                                <li><i></i><span>Services and Procedures</span></li>
                                                <li><i></i><span>OT-EMR (Form documentation)</span></li>
                                            </ul>
                                            <ul id="ul_id_4" style="display:none;"  class="ul_id">
                                                <li><i></i><span>Patient Portal (plug the Practo widget to your website or custom mobile app).</span></li>
                                                <li><i></i><span>Notification Alerts (to Doctors for Diagnostics Reports notifications).</span></li>
                                                <li><i></i><span>Pending Prescriptions Dashboard (to view the trail of every pending prescription and their respective authorization, patient readiness and scheduling status).</span></li>
                                                <li><i></i><span>Coder Claim Review (to reduce claim rejections and coder-doctor turn around)</span></li>
                                                <li><i></i><span>Central Lab (a multi-center stand alone lab center which can process samples and conduct tests collected at other centers).</span></li>
                                                <li><i></i><span>Packages (Health Check, Surgical, Multi-Visit)</span></li>
                                                <li><i></i><span>Doctor Payments</span></li>
                                                <li><i></i><span>Reward Points</span></li>
                                                <li><i></i><span>Patient Feedback</span></li>
                                                <li><i></i><span>Growth Charts</span></li>
                                                <li><i></i><span>Vaccination</span></li>
                                                <li><i></i><span>Medical Records Tracking - Case File Management</span></li>
                                            </ul>
                                            <ul id="ul_id_5" style="display:none;"  class="ul_id">
                                                <li><i></i><span>Nexus a proprietary application for Govt ID Smart Cards (Kuwait, UAE, Bahrain, Qatar, KSA), Printers, Barcode Readers, WACOM Signature Devices etc, Biometrics for Patient Verification (Digital Persona 4500 series).)</span></li>
                                                <li><i></i><span>Financial Accounting APIs (SAP, Oracle, Microsoft, Tally, etc.)</span></li>
                                                <li><i></i><span>CRM</span></li>
                                                <li><i></i><span>External Appointment Booking</span></li>
                                                <li><i></i><span>External Mobile App (For Appointments and Patient Medical Records)</span></li>
                                                <li><i></i><span>Patient / Bills APIs</span></li>
                                                <li><i></i><span>Single Sign On with Microsoft LDAP</span></li>
                                                <li><i></i><span>HRMS</span></li>
                                                <li><i></i><span>SCM (CSV Based or Staging Table Based) (Oracle / SAP)</span></li>
                                                <li><i></i><span>HL7 based Lab Equipment Integration</span></li>
                                                <li><i></i><span>HL7 based Services Equipment Integration (Welch Allyn)</span></li>
                                                <li><i></i><span>HL7 based PACS Integration</span></li>
                                                <li><i></i><span>External Application Patient MR No Sync</span></li>
                                                <li><i></i><span>Avaya</span></li>
                                                <li><i></i><span>SLIDA X-Ray</span></li>
                                                <li><i></i><span>2 Way SMS Web API</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab4">
                                <div class="locations_tabslist forthtab outpatient_wp">
                                    <div class="row outpatient_row">
                                        <div id="links_ind" class="links_sea col-md-4 col-sm-12 col-xs-12 outpatient_right">
                                            <ul>
                                                <li id="link_in_1" class="link_in active"><a href="javascript:changeUlContent('in',1);"><span>Regulatory Features</span><i class="digits">01</i></a></li>
                                                <li id="link_in_2" class="link_in"><a href="javascript:changeUlContent('in',2);"><span>Outpatient Modules</span><i class="digits">02</i></a></li>
                                                <li id="link_in_3" class="link_in"><a href="javascript:changeUlContent('in',3);"><span>Inpatient Modules</span><i class="digits">03</i></a></li>
                                                <li id="link_in_4" class="link_in"><a href="javascript:changeUlContent('in',4);"><span>Addon Modules</span><i class="digits">04</i></a></li>
                                                <li id="link_in_5" class="link_in"><a href="javascript:changeUlContent('in',5);"><span>Integrations</span><i class="digits">05</i></a></li>
                                            </ul>
                                        </div>
                                        <div id="content_in" class="content_ind col-md-8 col-sm-12 col-xs-12 outpatient_left">
                                            <ul id="ul_in_1" class="ul_in">
                                                <li><i></i><span>Rate Determination support for Cash/Hospital Tariffs, CGHS, State Government, ESI, BPL, ex-Servicemen, Insurance, Corporates etc.</span></li>
                                                <li><i></i><span>GST Compliant Billing with out-of-the-box GST-1, GST-2 and GST-3 Reports</span></li>
                                                <li><i></i><span>Surgical Package Billing</span></li>
                                                <li><i></i><span>User-wise Discount controls</span></li>
                                                <li><i></i><span>Pinelabs EDC Machine Integration</span></li>
                                            </ul>
                                            <ul id="ul_in_2" style="display:none;"  class="ul_in">
                                                <li><i></i><span>Resource Scheduling (Doctor, Service, Theater and other secondary resources such as equipment, surgical team, or other generic resources)</span></li>
                                                <li><i></i><span>Patient Registration</span></li>
                                                <li><i></i><span>OP Consultation EMR with templates, configurable form design and prescription favorites.</span></li>
                                                <li><i></i><span>EMR View - a detailed patient medical record repository.</span></li>
                                                <li><i></i><span>Report Builders with Graphical Reporting</span></li>
                                                <li><i></i><span>Messaging (Email / SMS) - SMTP / Web-API based</span></li>
                                            </ul>
                                            <ul id="ul_in_3" style="display:none;"  class="ul_in">
                                                <li><i></i><span>Bed Management (Admission, Discharge, Transfer)</span></li>
                                                <li><i></i><span>IP-EMR (Documentation, MAR, Notes, Ward Activities)</span></li>
                                                <li><i></i><span>Pharmacy (Sales/Issues)</span></li>
                                                <li><i></i><span>Inventory(Procurement, Store Management, User and Stock Transfer Indenting)</span></li>
                                                <li><i></i><span>Diagnostics (Lab, Radiology)</span></li>
                                                <li><i></i><span>Services and Procedures</span></li>
                                                <li><i></i><span>OT-EMR (Form documentation)</span></li>
                                            </ul>
                                            <ul id="ul_in_4" style="display:none;"  class="ul_in">
                                                <li><i></i><span>Patient Portal (plug the Practo widget to your website or custom mobile app).</span></li>
                                                <li><i></i><span>Notification Alerts (to Doctors for Diagnostics Reports notifications).</span></li>
                                                <li><i></i><span>Pending Prescriptions Dashboard (to view the trail of every pending prescription and their respective authorization, patient readiness and scheduling status).</span></li>
                                                <li><i></i><span>Coder Claim Review (to reduce claim rejections and coder-doctor turn around)</span></li>
                                                <li><i></i><span>Central Lab (a multi-center stand alone lab center which can process samples and conduct tests collected at other centers).</span></li>
                                                <li><i></i><span>Packages (Health Check, Surgical, Multi-Visit)</span></li>
                                                <li><i></i><span>Doctor Payments</span></li>
                                                <li><i></i><span>Reward Points</span></li>
                                                <li><i></i><span>Patient Feedback</span></li>
                                                <li><i></i><span>Growth Charts</span></li>
                                                <li><i></i><span>Vaccination</span></li>
                                                <li><i></i><span>Medical Records Tracking - Case File Management</span></li>
                                            </ul>
                                            <ul id="ul_in_5" style="display:none;"  class="ul_in">
                                                <li><i></i><span>Nexus a proprietary application for Govt ID Smart Cards (Kuwait, ph, Bahrain, Qatar, KSA), Printers, Barcode Readers, WACOM Signature Devices etc, Biometrics for Patient Verification (Digital Persona 4500 series).)</span></li>
                                                <li><i></i><span>Financial Accounting APIs (SAP, Oracle, Microsoft, Tally, etc.)</span></li>
                                                <li><i></i><span>CRM</span></li>
                                                <li><i></i><span>External Appointment Booking</span></li>
                                                <li><i></i><span>External Mobile App (For Appointments and Patient Medical Records)</span></li>
                                                <li><i></i><span>Patient / Bills APIs</span></li>
                                                <li><i></i><span>Single Sign On with Microsoft LDAP</span></li>
                                                <li><i></i><span>HRMS</span></li>
                                                <li><i></i><span>SCM (CSV Based or Staging Table Based) (Oracle / SAP)</span></li>
                                                <li><i></i><span>HL7 based Lab Equipment Integration</span></li>
                                                <li><i></i><span>HL7 based Services Equipment Integration (Welch Allyn)</span></li>
                                                <li><i></i><span>HL7 based PACS Integration</span></li>
                                                <li><i></i><span>External Application Patient MR No Sync</span></li>
                                                <li><i></i><span>Avaya</span></li>
                                                <li><i></i><span>SLIDA X-Ray</span></li>
                                                <li><i></i><span>2 Way SMS Web API</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container_info clearfix">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-12">
                        <div class="footer_nav">
                            <ul>
                                <li> <a href="javascript:void(0)">Privacy Policy</a> </li>
                                <li> <a href="javascript:void(0)">Terms of Use</a> </li>
                                <li> <a href="javascript:void(0)">Site Map</a> </li>
                                <li> <a href="javascript:void(0)">News Room</a> </li>
                            </ul>
                            <p>&copy; 2016 Practo Technologies Pvt. Ltd.</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-4 col-sm-12">
                        <div class="country_list">
                            <ul>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img1.png" alt="country_img1"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img2.png" alt="country_img2"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img3.png" alt="country_img3"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img4.png" alt="country_img4"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img5.png" alt="country_img5"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img6.png" alt="country_img6"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img7.png" alt="country_img7"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img8.png" alt="country_img8"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img9.png" alt="country_img9"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img10.png" alt="country_img10"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img11.png" alt="country_img11"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img12.png" alt="country_img12"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img13.png" alt="country_img13"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img14.png" alt="country_img14"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img15.png" alt="country_img15"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="socialmediaicon_list">
                            <ul>
                                <li class="fb_icon"><a href="https://www.facebook.com/insta.healthsolutions" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                <li class="tw_icon"><a href="https://twitter.com/InstaHealth" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                <li class="in_icon"><a href="https://www.linkedin.com/company/1125296" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        function changeCountry(el){
            var cc = el.dataset["cc"];
            var market = el.dataset["market"];
            $(".tab_" + market).removeClass("resp-tab-active");
            $("#tab_" + cc).addClass("resp-tab-active");
            $(".links_" + market).hide();
            $("#links_" + cc).show();
            $(".content_" + market).hide();
            $("#content_" + cc).show();
            changeUlContent(cc, 1);
        }

        $(function(){
            $("#tab_mea").click(function(){
                changeCountry(document.getElementById("tab_uae"));
            });
            $("#tab_sea").click(function(){
                changeCountry(document.getElementById("tab_ph"));
            });
            $("#tab_ind").click(function(){
                $(".links_in").hide();
                $("#links_in").show();
                $(".content_in").hide();
                $("#content_in").show();
                changeUlContent("in", 1);
            });
            $("#tab_afr").click(function(){
                $(".links_af").hide();
                $("#links_af").show();
                $(".content_af").hide();
                $("#content_af").show();
                changeUlContent("af", 1);
            });
            $(".location_tabnav.small li").click(function(){
                changeCountry(this);
            });
        })
        function changeUlContent(region, tab) {
            $(".ul_" + region).hide();
            $(".link_" + region).removeClass("active");
            $("#ul_" + region + "_" + tab).show();
            $("#link_" + region + "_" + tab).addClass("active");
        }
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '327052174165071');
    fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=327052174165071&ev=PageView
&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Google Analytics Code -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18841050-40"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18841050-40');
    </script>
    <!-- End Google Analytics Code --><!-- Global site tag (gtag.js) - Google Ads: 868048141 -->
 
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-868048141"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-868048141');
    </script>

</body>
</html>
