<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/fav.png" />
    <title>Insta Health</title>
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/responsive.css" type="text/css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
<script type="text/javascript"> _linkedin_data_partner_id = "64592"; </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=64592&fmt=gif" /> </noscript>
    <div class="wrapper">
        <div class="top_header clearfix">
            <div class="container_info">
                <div class="logo_info">
                    <div class="logo_txt_info">
                        <div class="logo">
                            <a href="https://www.practo.com/" target="_blank"><img src="images/logo_practo.png" alt="logo_practo"></a>
                            <a href="index.html"> <img src="images/logo_ins.png" alt="logo_ins"></a>
                        </div>
                        <p>Hospital and Clinic Management Made Easy</p>
                    </div>
                </div>
                <div class="top_header_nav">
                    <ul>
                        <li class="requestademo_btn"><a href="freedemo.html">Free Demo</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav_banner_info">
            <header class="clearfix">
                <div class="container_info">
                    <div class="nav_info">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li> <a href="index.html"> Home </a> </li>
                                    <li class="hide"> <a href="javascript:void(0)"> Segments </a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="primary-care-centers-and-general-practitioners.html">Primary Care Centers &amp; GPs</a></li>
                                                <li><a href="secondary-care-hospital.html">Hospitals</a></li>
                                                <li><a href="speciality-centres.html">Specialty Centers</a> </li>
                                                <li><a href="hospital-and-clinic-chains.html">Hospital and Clinic Chains</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="javascript:void(0)"> Features </a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="modules.html">Modules</a></li>
                                                <li><a href="process_flows.html">Process Flows</a></li>
                                                <li><a href="international_features.html">International Features</a></li>
                                                <li><a href="integration_interfaces.html">Integration and Interfaces</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="active"> <a href="products.html">Products</a></li>
                                    <li> <a href="javascript:void(0)">Clientele</a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li><a href="indian_clients.html">Our Clients</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="javascript:void(0);">Explore</a>
                                        <div class="submenu_info">
                                            <div class="arrow-up"></div>
                                            <ul class="submenu">
                                                <li> <a href="partners.html"> International Partners </a> </li>
                                                <li> <a href="case_studies.html"> Case Studies</a> </li>
                                                <li> <a href="https://www.instahealthsolutions.com/blog/" target="_blank"> Blog</a> </li>
                                                <li> <a href="brochures.html">Brochures</a> </li>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li> <a href="faq.html"> FAQ </a> </li>
                                                <li> <a href="contact_us.html"> Contact Us</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="innerpage_banner pricing_banner_info">
                <div class="banner_info">
                    <h3>Products</h3>
                </div>
            </div>
        </div>
        <section class="container_section clearfix moduleslist_info">
            <div class="container_info">
                <div class="pricing_list">
                    <div class="pricing_listcontinfo">
                        <div class="pricing_listcont">
                            <div class="pricing_listhead"> Clinics Basic </div>
                            <div class="pricing_listinfo">
                                <ul>
                                    <li>Registration</li>
                                    <li>Billing </li>
                                    <li>Doctor Appointments</li>
                                    <li>OP Consultation and Triage </li>
                                    <li>EMR View </li>
                                    <li>EMR View – Trend Reports </li>
                                    <li>Reports Builder </li>
                                    <li>User Management and Master Settings </li>
                                </ul>
                            </div>
                            <div class="enquirenow_btn"> <a href="freedemo.html">Enquire Now</a> </div>
                        </div>
                    </div>
                    <div class="pricing_listcontinfo">
                        <div class="pricing_listcont clinicsadvanced_txt">
                            <div class="pricing_listhead"> Clinics - Advanced </div>
                            <div class="pricing_listhead2">
                                <p>Clinics Basic</p>
                                <img src="images/pricing_listheadimg1.png"> </div>
                            <div class="pricing_listinfo">
                                <ul>
                                    <li>Pharmacy</li>
                                    <li>Lab</li>
                                    <li>Radiology</li>
                                    <li>Services</li>
                                    <li>Tests/Services Appointments</li>
                                    <li>Inventory Management</li>
                                    <li>Indents</li>
                                    <li>Sales and Issues</li>
                                    <li>Procurement</li>
                                    <li>Stores</li>
                                    <li>SMS/email Messages</li>
                                </ul>
                            </div>
                            <div class="enquirenow_btn"> <a href="freedemo.html">Enquire Now</a> </div>
                        </div>
                    </div>
                    <div class="pricing_listcontinfo">
                        <div class="pricing_listcont hospitalsbasic_txt">
                            <div class="pricing_listhead"> Hospitals - Basic </div>
                            <div class="pricing_listhead2">
                                <p>Clinics Advanced</p>
                                <img src="images/pricing_listheadimg2.png"> </div>
                            <div class="pricing_listinfo">
                                <ul>
                                    <li>ADT and Bed Management </li>
                                    <li>OT Billing </li>
                                    <li>Surgery Scheduler </li>
                                    <li>Diet Ordering </li>
                                    <li>Advanced Insurance (E&M Calculator, eRX) </li>
                                    <li>Prior Authorization </li>
                                    <li>Electronic/Excel based claims processing and remittance upload </li>
                                    <li>Foreign exchange receipts </li>
                                    <li>Payments
                                        <p>- Consultants</p>
                                        <p>- External Doctors</p>
                                        <p>- Outhouses</p>
                                    </li>
                                    <li>Healthcheck Packages </li>
                                    <li>Surgery Packages </li>
                                    <li>Multi Visit Packages </li>
                                    <li>Interface to Financial Accounting through staging table </li>
                                    <li>Medical Records - Case File Tracking </li>
                                    <li>Medical Records - Codification </li>
                                    <li>Medical Records - Documents Upload </li>
                                    <li>Remote Internet Access (using Digital Certificates) </li>
                                    <li>Alerts and Messaging (SMS and email) </li>
                                </ul>
                            </div>
                            <div class="enquirenow_btn"> <a href="freedemo.html">Enquire Now</a> </div>
                        </div>
                    </div>
                    <div class="pricing_listcontinfo">
                        <div class="pricing_listcont hospitalsadvanced_txt">
                            <div class="pricing_listhead"> Hospitals - Advanced </div>
                            <div class="pricing_listhead2">
                                <p>Hospitals Basic</p>
                                <img src="images/pricing_listheadimg3.png"> </div>
                            <div class="pricing_listinfo">
                                <ul>
                                    <li>Ward Activity Management </li>
                                    <li>Advanced OT </li>
                                    <li>Fixed Assets and Complaints Tracking </li>
                                    <li>Maintenance and Contracts </li>
                                    <li>CSSD </li>
                                    <li>Patient Satisfaction Surveys </li>
                                    <li>Accounting of Consumables (OT, Services, Tests) </li>
                                </ul>
                            </div>
                            <div class="enquirenow_btn"> <a href="freedemo.html">Enquire Now</a> </div>
                        </div>
                    </div>
                    <div class="pricing_listcontinfo">
                        <div class="pricing_listcont specialitymodules_txt">
                            <div class="pricing_listhead"> Speciality Modules </div>
                            <div class="pricing_listinfo">
                                <ul>
                                    <li>Dialysis </li>
                                    <li>Dental Charting and Consultation </li>
                                    <li>IVF Module </li>
                                    <li>Vaccination Tracking </li>
                                    <li>Pediatric growth Chart </li>
                                    <li>Central Lab Module </li>
                                </ul>
                            </div>
                            <div class="enquirenow_btn"> <a href="freedemo.html">Enquire Now</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container_section clearfix hospitalmanagement_info">
            <div class="container_info">
                <div class="hospitalmanagement_cont">
                    <h3>Hospital and Clinic Management Made Easy</h3>
                    <h4>Trusted by <strong>500+ clients</strong> across <strong>1100+ sites</strong> in <strong>21 countries</strong></h4>
                    <div class="hospitalmanagement_btns"> <a href="freedemo.html" class="freedemo_btn">Free Demo</a> </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container_info clearfix">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-12">
                        <div class="footer_nav">
                            <ul>
                                <li> <a href="javascript:void(0)">Privacy Policy</a> </li>
                                <li> <a href="javascript:void(0)">Terms of Use</a> </li>
                                <li> <a href="javascript:void(0)">Site Map</a> </li>
                                <li> <a href="javascript:void(0)">News Room</a> </li>
                            </ul>
                            <p>&copy; 2016 Practo Technologies Pvt. Ltd.</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-4 col-sm-12">
                        <div class="country_list">
                            <ul>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img1.png" alt="country_img1"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img2.png" alt="country_img2"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img3.png" alt="country_img3"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img4.png" alt="country_img4"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img5.png" alt="country_img5"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img6.png" alt="country_img6"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img7.png" alt="country_img7"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img8.png" alt="country_img8"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img9.png" alt="country_img9"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img10.png" alt="country_img10"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img11.png" alt="country_img11"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img12.png" alt="country_img12"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img13.png" alt="country_img13"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img14.png" alt="country_img14"></a>
                                </li>
                                <li>
                                    <a href="international_clients.html"><img src="images/country_img15.png" alt="country_img15"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="socialmediaicon_list">
                            <ul>
                                <li class="fb_icon"><a href="https://www.facebook.com/insta.healthsolutions" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                <li class="tw_icon"><a href="https://twitter.com/InstaHealth" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                <li class="in_icon"><a href="https://www.linkedin.com/company/1125296" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Facebook Pixel Code -->
    <script>
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '327052174165071');
    fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=327052174165071&ev=PageView
&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Google Analytics Code -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18841050-40"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18841050-40');
    </script>
    <!-- End Google Analytics Code --><!-- Global site tag (gtag.js) - Google Ads: 868048141 -->
 
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-868048141"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-868048141');
    </script>

</body>

</html>
